{"Key":"shameful","Value":"1"}
{"Key":"over-dressed,","Value":"1"}
{"Key":"silence","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"beastly","Value":"1"}
{"Key":"attached","Value":"2"}
{"Key":"yew-tree.","Value":"1"}
{"Key":"reward","Value":"1"}
{"Key":"years,","Value":"3"}
{"Key":"Considering","Value":"1"}
{"Key":"omnibus","Value":"1"}
{"Key":"meeting","Value":"2"}
{"Key":"brother!","Value":"5"}
{"Key":"$5,000)","Value":"1"}
{"Key":"oneself.","Value":"1"}
{"Key":"Brother","Value":"2"}
{"Key":"editions,","Value":"1"}
{"Key":"absence.","Value":"1"}
{"Key":"Bracknell's","Value":"3"}
{"Key":"speak.","Value":"2"}
{"Key":"glances","Value":"1"}
{"Key":"house,","Value":"3"}
{"Key":"beyond","Value":"1"}
{"Key":"coughs","Value":"1"}
{"Key":"glass","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"acquire","Value":"1"}
{"Key":"already?","Value":"2"}
{"Key":"unenforceability","Value":"1"}
{"Key":"wonderfully","Value":"3"}
{"Key":"trust,","Value":"1"}
{"Key":"sympathies","Value":"1"}
{"Key":"hat.]","Value":"2"}
{"Key":"struggle","Value":"1"}
{"Key":"[Slowly","Value":"2"}
{"Key":"success.","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"locations","Value":"1"}
{"Key":"instance,","Value":"2"}
{"Key":"scholar's","Value":"1"}
{"Key":"extravagance?","Value":"1"}
{"Key":"on.","Value":"4"}
{"Key":"danger","Value":"1"}
{"Key":"bear","Value":"1"}
{"Key":"Augusta.","Value":"11"}
{"Key":"butter.","Value":"2"}
{"Key":"away.","Value":"1"}
{"Key":"distributed:","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"top","Value":"1"}
{"Key":"worst","Value":"1"}
{"Key":"Augusta","Value":"4"}
{"Key":"cup.]","Value":"1"}
{"Key":"vibrations.","Value":"1"}
{"Key":"it?","Value":"5"}
{"Key":"indignant","Value":"2"}
{"Key":"Prism:","Value":"1"}
{"Key":"read.","Value":"1"}
{"Key":"1.E.2.","Value":"1"}
{"Key":"Rector's","Value":"1"}
{"Key":"inspire","Value":"2"}
{"Key":"clearly","Value":"4"}
{"Key":"Bunburyist;","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"stain","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"will.","Value":"2"}
{"Key":"perhaps","Value":"1"}
{"Key":"wine","Value":"1"}
{"Key":"last.","Value":"3"}
{"Key":"told.","Value":"1"}
{"Key":"call","Value":"15"}
{"Key":"approach","Value":"1"}
{"Key":"believe","Value":"7"}
{"Key":"momentary","Value":"1"}
{"Key":"place.","Value":"2"}
{"Key":"real","Value":"3"}
{"Key":"possible","Value":"4"}
{"Key":"alliance","Value":"2"}
{"Key":"perform,","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"guarantee","Value":"1"}
{"Key":"Sporran,","Value":"1"}
{"Key":"Prism!","Value":"5"}
{"Key":"pretending","Value":"2"}
{"Key":"Army","Value":"2"}
{"Key":"feeling","Value":"1"}
{"Key":"May","Value":"8"}
{"Key":"women?","Value":"1"}
{"Key":"holder),","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"us.","Value":"7"}
{"Key":"fear","Value":"4"}
{"Key":"lower","Value":"1"}
{"Key":"Won't","Value":"3"}
{"Key":"Worthing","Value":"16"}
{"Key":"touch","Value":"2"}
{"Key":"improbable.","Value":"1"}
{"Key":"happy.","Value":"1"}
{"Key":"destined","Value":"1"}
{"Key":"corner","Value":"1"}
{"Key":"after","Value":"25"}
{"Key":"granted","Value":"1"}
{"Key":"parent,","Value":"2"}
{"Key":"talking","Value":"2"}
{"Key":"ridiculous","Value":"1"}
{"Key":"enjoyment,","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"[Hands","Value":"2"}
{"Key":"Only","Value":"3"}
{"Key":"each","Value":"10"}
{"Key":"Court","Value":"3"}
{"Key":"corner.]","Value":"1"}
{"Key":"marriage","Value":"3"}
{"Key":"charms","Value":"1"}
{"Key":"qualities,","Value":"1"}
{"Key":"knowing","Value":"3"}
{"Key":"morbid.","Value":"1"}
{"Key":"satisfactory.","Value":"1"}
{"Key":"No:","Value":"1"}
{"Key":"arms.]","Value":"1"}
{"Key":"small","Value":"8"}
{"Key":"now,","Value":"3"}
{"Key":"classes,","Value":"1"}
{"Key":"depression,","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"admit.","Value":"2"}
{"Key":"box,","Value":"1"}
{"Key":"aristocratic","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"into","Value":"29"}
{"Key":"one.","Value":"8"}
{"Key":"feel","Value":"10"}
{"Key":"finished","Value":"2"}
{"Key":"Bunbury","Value":"25"}
{"Key":"train","Value":"1"}
{"Key":"scandal.]","Value":"1"}
{"Key":"as","Value":"103"}
{"Key":"trusted.","Value":"1"}
{"Key":"[Tries","Value":"1"}
{"Key":"gross","Value":"2"}
{"Key":"understand,","Value":"1"}
{"Key":"indignantly","Value":"1"}
{"Key":"clear,","Value":"2"}
{"Key":"neglect","Value":"1"}
{"Key":"Gutenberg-tm's","Value":"1"}
{"Key":"Twenty-nine.","Value":"1"}
{"Key":"objection,","Value":"1"}
{"Key":"painful","Value":"5"}
{"Key":"Augusta?","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"talk.","Value":"1"}
{"Key":"likes","Value":"1"}
{"Key":"hands.]","Value":"2"}
{"Key":"profile.]","Value":"1"}
{"Key":"dressed","Value":"1"}
{"Key":"efforts","Value":"2"}
{"Key":"that,","Value":"11"}
{"Key":"sentiments","Value":"1"}
{"Key":"colour.","Value":"1"}
{"Key":"watch","Value":"1"}
{"Key":"triviality.","Value":"1"}
{"Key":"father.","Value":"1"}
{"Key":"weren't","Value":"1"}
{"Key":"expressing","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"regret","Value":"2"}
{"Key":"equipment.","Value":"2"}
{"Key":"resort.","Value":"1"}
{"Key":"deeper","Value":"1"}
{"Key":"land.","Value":"1"}
{"Key":"garden.","Value":"5"}
{"Key":"at.","Value":"2"}
{"Key":"house!","Value":"1"}
{"Key":"down,","Value":"1"}
{"Key":"30","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"politely,","Value":"2"}
{"Key":"[Aside.]","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"visit","Value":"2"}
{"Key":"leaves","Value":"2"}
{"Key":"of?","Value":"1"}
{"Key":"mine","Value":"1"}
{"Key":"change.","Value":"2"}
{"Key":"[Cuts","Value":"2"}
{"Key":"bachelors","Value":"1"}
{"Key":"Algernon.]","Value":"9"}
{"Key":"50","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"returns.","Value":"1"}
{"Key":"social","Value":"6"}
{"Key":"viewing,","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"House,","Value":"3"}
{"Key":"two,","Value":"1"}
{"Key":"days.","Value":"3"}
{"Key":"Prevention","Value":"1"}
{"Key":"not?","Value":"9"}
{"Key":"Literary","Value":"14"}
{"Key":"died.","Value":"1"}
{"Key":"book.]","Value":"1"}
{"Key":"hesitatingly.]","Value":"1"}
{"Key":"something,","Value":"1"}
{"Key":"If","Value":"33"}
{"Key":"No!","Value":"2"}
{"Key":"Is","Value":"8"}
{"Key":"health,","Value":"2"}
{"Key":"neighbourhood.","Value":"1"}
{"Key":"smiles.]","Value":"1"}
{"Key":"possibly.","Value":"1"}
{"Key":"apoplexy,","Value":"1"}
{"Key":".","Value":"102"}
{"Key":"here?","Value":"1"}
{"Key":"relapse","Value":"1"}
{"Key":"trot","Value":"2"}
{"Key":"detain","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"(801)","Value":"1"}
{"Key":"happily.","Value":"1"}
{"Key":"well?","Value":"2"}
{"Key":"Here","Value":"4"}
{"Key":"60","Value":"1"}
{"Key":"origin","Value":"1"}
{"Key":"holding","Value":"1"}
{"Key":"cause","Value":"3"}
{"Key":"leather","Value":"2"}
{"Key":"Gwendolen","Value":"21"}
{"Key":"retires","Value":"1"}
{"Key":"boy,","Value":"6"}
{"Key":"kisses","Value":"4"}
{"Key":"dinner?","Value":"1"}
{"Key":"respectability.","Value":"1"}
{"Key":"girlish","Value":"1"}
{"Key":"together,","Value":"1"}
{"Key":"Merriman.","Value":"18"}
{"Key":"baptism.","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"Foundation,","Value":"4"}
{"Key":"[To","Value":"13"}
{"Key":"stored,","Value":"1"}
{"Key":"some","Value":"43"}
{"Key":"become","Value":"5"}
{"Key":"pupil,","Value":"1"}
{"Key":"copy.","Value":"1"}
{"Key":"else.","Value":"6"}
{"Key":"delightful.","Value":"1"}
{"Key":"20%","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"majestic","Value":"1"}
{"Key":"perfect","Value":"5"}
{"Key":"cold","Value":"1"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"U.S.","Value":"3"}
{"Key":"ill-natured","Value":"1"}
{"Key":"suit","Value":"1"}
{"Key":"States,","Value":"2"}
{"Key":"precept","Value":"1"}
{"Key":"relative","Value":"1"}
{"Key":"ceremonials","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"join","Value":"1"}
{"Key":"scandalous.","Value":"1"}
{"Key":"connected","Value":"3"}
{"Key":"grotesque","Value":"1"}
{"Key":"tray.]","Value":"1"}
{"Key":"three.","Value":"1"}
{"Key":"diary,","Value":"1"}
{"Key":"importance.","Value":"1"}
{"Key":"works,","Value":"5"}
{"Key":"outlying","Value":"1"}
{"Key":"groans,","Value":"1"}
{"Key":"1840,","Value":"1"}
{"Key":"offer","Value":"4"}
{"Key":"chairs,","Value":"1"}
{"Key":"German.","Value":"1"}
{"Key":"example,","Value":"1"}
{"Key":"Canon.","Value":"1"}
{"Key":"wronged","Value":"1"}
{"Key":"haven't","Value":"10"}
{"Key":"husband","Value":"3"}
{"Key":"believe;","Value":"1"}
{"Key":"Paris,","Value":"2"}
{"Key":"Between","Value":"1"}
{"Key":"room,","Value":"2"}
{"Key":"Jack.]","Value":"10"}
{"Key":"marry","Value":"9"}
{"Key":"travel","Value":"1"}
{"Key":"Present.","Value":"1"}
{"Key":"ST.","Value":"1"}
{"Key":"merriment","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"engagement,","Value":"1"}
{"Key":"Discontent","Value":"1"}
{"Key":"Its","Value":"1"}
{"Key":"Bracknell.]","Value":"2"}
{"Key":"gloves.]","Value":"1"}
{"Key":"ticket","Value":"2"}
{"Key":"[Rushes","Value":"1"}
{"Key":"carriage.","Value":"1"}
{"Key":"yet","Value":"1"}
{"Key":"undivided","Value":"1"}
{"Key":"infant.","Value":"1"}
{"Key":"loving","Value":"1"}
{"Key":"occur:","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"morning,","Value":"2"}
{"Key":"prettiest","Value":"2"}
{"Key":"fun","Value":"1"}
{"Key":"drive?","Value":"1"}
{"Key":"restraining","Value":"1"}
{"Key":"THEATRE","Value":"1"}
{"Key":"presence","Value":"2"}
{"Key":"christenings.","Value":"1"}
{"Key":"Couldn't","Value":"3"}
{"Key":"attentive","Value":"1"}
{"Key":"absolutely","Value":"6"}
{"Key":"refreshment","Value":"1"}
{"Key":"just","Value":"20"}
{"Key":"Worthing!","Value":"4"}
{"Key":"shake","Value":"2"}
{"Key":"supplies","Value":"1"}
{"Key":"Bracknell,","Value":"10"}
{"Key":"week,","Value":"3"}
{"Key":"agree","Value":"7"}
{"Key":"papers.","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"'Mr.","Value":"2"}
{"Key":"comment","Value":"1"}
{"Key":"come","Value":"21"}
{"Key":"cup","Value":"2"}
{"Key":"remind","Value":"1"}
{"Key":"impossibility!","Value":"1"}
{"Key":"have--Markby,","Value":"1"}
{"Key":"love","Value":"20"}
{"Key":"sinks","Value":"1"}
{"Key":"lax.","Value":"1"}
{"Key":"suits","Value":"3"}
{"Key":"aristocracy?","Value":"1"}
{"Key":"names","Value":"2"}
{"Key":"fees,","Value":"1"}
{"Key":"last","Value":"14"}
{"Key":"try","Value":"4"}
{"Key":"Were","Value":"2"}
{"Key":"state's","Value":"1"}
{"Key":"The","Value":"85"}
{"Key":"resides","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Sugar?","Value":"1"}
{"Key":"sudden.","Value":"1"}
{"Key":"terrible","Value":"7"}
{"Key":"change?","Value":"1"}
{"Key":"terms.","Value":"1"}
{"Key":"impressions","Value":"2"}
{"Key":"provincial","Value":"1"}
{"Key":"reconciliation","Value":"1"}
{"Key":"should","Value":"47"}
{"Key":"Which","Value":"2"}
{"Key":"damages,","Value":"1"}
{"Key":"afraid,","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"long","Value":"12"}
{"Key":"adults","Value":"1"}
{"Key":"them.]","Value":"1"}
{"Key":"usual,","Value":"2"}
{"Key":"schools","Value":"1"}
{"Key":"daughter's","Value":"1"}
{"Key":"locations.","Value":"1"}
{"Key":"disappointment.","Value":"1"}
{"Key":"departure.","Value":"1"}
{"Key":"solicitors","Value":"1"}
{"Key":"Gutenberg\"),","Value":"1"}
{"Key":"serious!","Value":"1"}
{"Key":"1.F.6.","Value":"1"}
{"Key":"shirt-cuff.","Value":"1"}
{"Key":"company","Value":"1"}
{"Key":"[Kneels","Value":"1"}
{"Key":"hold","Value":"2"}
{"Key":"form.","Value":"2"}
{"Key":"goes","Value":"17"}
{"Key":"proposing","Value":"1"}
{"Key":"ACT","Value":"8"}
{"Key":"pencil.]","Value":"1"}
{"Key":"surrender.","Value":"1"}
{"Key":"examines","Value":"1"}
{"Key":"tall.","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"authors.","Value":"1"}
{"Key":"undeceived","Value":"1"}
{"Key":"agricultural","Value":"1"}
{"Key":"round,","Value":"1"}
{"Key":"Ernest;","Value":"1"}
{"Key":"glasses?","Value":"1"}
{"Key":"[Points","Value":"1"}
{"Key":"all.","Value":"22"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"Transcribed","Value":"1"}
{"Key":"alarm.","Value":"1"}
{"Key":"mislaid.","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"[Airily_._]","Value":"1"}
{"Key":"deception,","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"None","Value":"1"}
{"Key":"Perfectly,","Value":"1"}
{"Key":"nobody","Value":"1"}
{"Key":"Butler","Value":"1"}
{"Key":"Thomas,","Value":"1"}
{"Key":"spade.","Value":"2"}
{"Key":"hurriedly.]","Value":"1"}
{"Key":"turned","Value":"2"}
{"Key":"cloak-room","Value":"4"}
{"Key":"Lieutenant-Colonel,","Value":"1"}
{"Key":"149.","Value":"1"}
{"Key":"yes!","Value":"1"}
{"Key":"happiness.","Value":"1"}
{"Key":"down.]","Value":"3"}
{"Key":"privately","Value":"1"}
{"Key":"Did","Value":"5"}
{"Key":"girl's","Value":"1"}
{"Key":"frankly","Value":"4"}
{"Key":"Society","Value":"1"}
{"Key":"occasion","Value":"1"}
{"Key":"Gwendolen--Cecily--it","Value":"1"}
{"Key":"custom","Value":"1"}
{"Key":"forget","Value":"2"}
{"Key":"back","Value":"21"}
{"Key":"consent","Value":"4"}
{"Key":"know?","Value":"1"}
{"Key":"now--but","Value":"1"}
{"Key":"mission,","Value":"1"}
{"Key":"Jacks,","Value":"1"}
{"Key":"Brighton","Value":"2"}
{"Key":"beats","Value":"2"}
{"Key":"principles","Value":"1"}
{"Key":"nonsense!","Value":"3"}
{"Key":"smoking-","Value":"1"}
{"Key":"betoken","Value":"1"}
{"Key":"to-night,","Value":"1"}
{"Key":"care,","Value":"1"}
{"Key":"hat-boxes,","Value":"1"}
{"Key":"piano","Value":"2"}
{"Key":"Lane.","Value":"24"}
{"Key":"III.","Value":"1"}
{"Key":"You'll","Value":"1"}
{"Key":"invalids.","Value":"1"}
{"Key":"Their","Value":"1"}
{"Key":"CONSEQUENTIAL,","Value":"1"}
{"Key":"live","Value":"5"}
{"Key":"months'","Value":"1"}
{"Key":"presses","Value":"1"}
{"Key":"[Looking","Value":"5"}
{"Key":"decline","Value":"2"}
{"Key":"treatment","Value":"1"}
{"Key":"side?","Value":"1"}
{"Key":"[Irritably.]","Value":"2"}
{"Key":"hope,","Value":"2"}
{"Key":"are","Value":"151"}
{"Key":"serve","Value":"1"}
{"Key":"soon.","Value":"2"}
{"Key":"innocent","Value":"1"}
{"Key":"crumpets","Value":"1"}
{"Key":"ordeal?","Value":"1"}
{"Key":"artistically","Value":"1"}
{"Key":"be,","Value":"2"}
{"Key":"cloak-","Value":"1"}
{"Key":"stress","Value":"2"}
{"Key":"freely","Value":"4"}
{"Key":"registration,","Value":"1"}
{"Key":"temptation.","Value":"1"}
{"Key":"information:","Value":"1"}
{"Key":"catch","Value":"2"}
{"Key":"forbid","Value":"1"}
{"Key":"#844]","Value":"1"}
{"Key":"bell.]","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"DROP","Value":"2"}
{"Key":"wife,","Value":"1"}
{"Key":"Detestable","Value":"1"}
{"Key":"papa,","Value":"2"}
{"Key":"104,","Value":"1"}
{"Key":"remote","Value":"1"}
{"Key":"felt","Value":"5"}
{"Key":"injury","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"F.","Value":"1"}
{"Key":"chiefly.","Value":"1"}
{"Key":"minutes","Value":"2"}
{"Key":"3.","Value":"1"}
{"Key":"eight","Value":"3"}
{"Key":"Leclercq.","Value":"1"}
{"Key":"home.","Value":"1"}
{"Key":"SECOND","Value":"1"}
{"Key":"London","Value":"6"}
{"Key":"turns","Value":"2"}
{"Key":"station.","Value":"1"}
{"Key":"Church","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"is,","Value":"11"}
{"Key":"RIGHT","Value":"1"}
{"Key":"[Looks","Value":"3"}
{"Key":"(c)","Value":"1"}
{"Key":"Funds.","Value":"1"}
{"Key":"Sit","Value":"2"}
{"Key":"satisfied.","Value":"1"}
{"Key":"commended","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"grandfather's","Value":"1"}
{"Key":"kiss","Value":"3"}
{"Key":"rules.","Value":"1"}
{"Key":"hope","Value":"15"}
{"Key":"[Pointing","Value":"1"}
{"Key":"removed","Value":"1"}
{"Key":"Thursday?","Value":"1"}
{"Key":"girl!","Value":"2"}
{"Key":"Merriman.]","Value":"8"}
{"Key":"to?","Value":"1"}
{"Key":"though","Value":"4"}
{"Key":"break","Value":"3"}
{"Key":"equality","Value":"1"}
{"Key":"your","Value":"128"}
{"Key":"dining","Value":"2"}
{"Key":"1.F.","Value":"1"}
{"Key":"furnished.","Value":"1"}
{"Key":"Go","Value":"1"}
{"Key":"candidly--","Value":"1"}
{"Key":"Alexander.","Value":"1"}
{"Key":"reform","Value":"1"}
{"Key":"collection.","Value":"1"}
{"Key":"tea-cake","Value":"2"}
{"Key":"sick","Value":"1"}
{"Key":"young,","Value":"1"}
{"Key":"there!","Value":"1"}
{"Key":"right.","Value":"3"}
{"Key":"aunt!","Value":"2"}
{"Key":"idea!","Value":"2"}
{"Key":"deceitful.","Value":"1"}
{"Key":"hardly","Value":"17"}
{"Key":"Orders.","Value":"1"}
{"Key":"unmixed","Value":"1"}
{"Key":"poorer","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"consideration.","Value":"1"}
{"Key":"way,","Value":"4"}
{"Key":"bring","Value":"2"}
{"Key":"taken","Value":"2"}
{"Key":"pretty,","Value":"3"}
{"Key":"charming.","Value":"1"}
{"Key":"sentence,","Value":"1"}
{"Key":"visit:","Value":"1"}
{"Key":"set","Value":"11"}
{"Key":"brothers.","Value":"1"}
{"Key":"Moncrieff!","Value":"2"}
{"Key":"itself","Value":"1"}
{"Key":"error.","Value":"2"}
{"Key":"trouble,","Value":"3"}
{"Key":"it--an","Value":"1"}
{"Key":"hurt","Value":"1"}
{"Key":"Ah!","Value":"6"}
{"Key":"hearing","Value":"2"}
{"Key":"never!","Value":"2"}
{"Key":"news","Value":"2"}
{"Key":"uncle,","Value":"2"}
{"Key":"two","Value":"9"}
{"Key":"require","Value":"4"}
{"Key":"(does","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"[Presenting","Value":"1"}
{"Key":"spoke","Value":"2"}
{"Key":"London?","Value":"2"}
{"Key":"Cousin","Value":"1"}
{"Key":"ribbon.]","Value":"1"}
{"Key":"there.","Value":"2"}
{"Key":"higher","Value":"1"}
{"Key":"taking","Value":"2"}
{"Key":"[Goes","Value":"11"}
{"Key":"romance,","Value":"1"}
{"Key":"credit,","Value":"1"}
{"Key":"sure.","Value":"3"}
{"Key":"show","Value":"2"}
{"Key":"IMPLIED,","Value":"1"}
{"Key":"BEING","Value":"2"}
{"Key":"tune,","Value":"1"}
{"Key":"Captain,","Value":"1"}
{"Key":"choose.","Value":"1"}
{"Key":"happy","Value":"2"}
{"Key":"cheek.]","Value":"1"}
{"Key":"Algernon!","Value":"4"}
{"Key":"it.","Value":"22"}
{"Key":"True.","Value":"1"}
{"Key":"prepare","Value":"1"}
{"Key":"What","Value":"43"}
{"Key":"exists","Value":"1"}
{"Key":"grief.","Value":"2"}
{"Key":"brother's","Value":"2"}
{"Key":"repellent","Value":"1"}
{"Key":"Gutenberg-tm","Value":"53"}
{"Key":"during","Value":"3"}
{"Key":"larger","Value":"2"}
{"Key":"them?","Value":"3"}
{"Key":"marriages.","Value":"1"}
{"Key":"months?","Value":"1"}
{"Key":"thirty","Value":"3"}
{"Key":"And","Value":"38"}
{"Key":"Wells,","Value":"1"}
{"Key":"donate.","Value":"1"}
{"Key":"hand.","Value":"3"}
{"Key":"pause.","Value":"2"}
{"Key":"badly","Value":"2"}
{"Key":"pint","Value":"1"}
{"Key":"change,","Value":"1"}
{"Key":"Bread","Value":"1"}
{"Key":"straight","Value":"1"}
{"Key":"silly.","Value":"1"}
{"Key":"county","Value":"1"}
{"Key":"Bunbury.","Value":"3"}
{"Key":"rapidly.]","Value":"1"}
{"Key":"do?","Value":"3"}
{"Key":"far.","Value":"1"}
{"Key":"situation.]","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"Fall","Value":"1"}
{"Key":"daily.","Value":"1"}
{"Key":"immoderately.]","Value":"1"}
{"Key":"infringement,","Value":"1"}
{"Key":"years","Value":"5"}
{"Key":"effrontery!","Value":"1"}
{"Key":"alteration,","Value":"1"}
{"Key":"disguise.","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"novel,","Value":"1"}
{"Key":"Ripeness","Value":"1"}
{"Key":"muffins.]","Value":"1"}
{"Key":"admire","Value":"1"}
{"Key":"women","Value":"7"}
{"Key":"propounding","Value":"1"}
{"Key":"bees.","Value":"1"}
{"Key":"annoyed","Value":"1"}
{"Key":"Could","Value":"1"}
{"Key":"ccx074@pglaf.org","Value":"1"}
{"Key":"coming","Value":"5"}
{"Key":"commerce,","Value":"1"}
{"Key":"innocent,","Value":"1"}
{"Key":"to-","Value":"1"}
{"Key":"perform","Value":"1"}
{"Key":"General's","Value":"1"}
{"Key":"accepts","Value":"1"}
{"Key":"rid","Value":"4"}
{"Key":"You,","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"wretched","Value":"1"}
{"Key":"irrevocable,","Value":"1"}
{"Key":"including","Value":"8"}
{"Key":"Gwendolen.","Value":"108"}
{"Key":"clever,","Value":"1"}
{"Key":"dress,","Value":"1"}
{"Key":"possibilities","Value":"2"}
{"Key":"opportunities","Value":"1"}
{"Key":"business.","Value":"3"}
{"Key":"especially","Value":"5"}
{"Key":"bookcase","Value":"1"}
{"Key":"send","Value":"2"}
{"Key":"no.","Value":"3"}
{"Key":"evening","Value":"2"}
{"Key":"madam.","Value":"1"}
{"Key":"and,","Value":"2"}
{"Key":"longer","Value":"1"}
{"Key":"regards","Value":"1"}
{"Key":"loved","Value":"1"}
{"Key":"Hotel.","Value":"1"}
{"Key":"outside","Value":"3"}
{"Key":"civilised","Value":"1"}
{"Key":"pain.","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"muffin-dish","Value":"1"}
{"Key":"Leamington.","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"tea?","Value":"1"}
{"Key":"jacket,","Value":"1"}
{"Key":"That","Value":"40"}
{"Key":"premature","Value":"2"}
{"Key":"Fifeshire,","Value":"1"}
{"Key":"believe,","Value":"2"}
{"Key":"hand-bag--a","Value":"1"}
{"Key":"bites","Value":"1"}
{"Key":"own.","Value":"3"}
{"Key":"NEGLIGENCE,","Value":"1"}
{"Key":"English","Value":"3"}
{"Key":"painfully","Value":"1"}
{"Key":"($1","Value":"1"}
{"Key":"pretend","Value":"2"}
{"Key":"safe","Value":"1"}
{"Key":"behaved","Value":"2"}
{"Key":"tea-cake.","Value":"2"}
{"Key":"forced","Value":"2"}
{"Key":"principle","Value":"1"}
{"Key":"large","Value":"6"}
{"Key":"FIRST","Value":"1"}
{"Key":"Wedding","Value":"1"}
{"Key":"disturb","Value":"1"}
{"Key":"Thursday","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"demoralising","Value":"1"}
{"Key":"cups?","Value":"1"}
{"Key":"accept","Value":"2"}
{"Key":"face","Value":"2"}
{"Key":"mind.","Value":"3"}
{"Key":"firm","Value":"2"}
{"Key":"sake","Value":"3"}
{"Key":"point","Value":"2"}
{"Key":"door,","Value":"1"}
{"Key":"end","Value":"5"}
{"Key":"couldn't","Value":"7"}
{"Key":"Wednesday","Value":"1"}
{"Key":"Cecily?","Value":"4"}
{"Key":"agitated","Value":"1"}
{"Key":"Farquhar,","Value":"1"}
{"Key":"his.","Value":"2"}
{"Key":"further","Value":"1"}
{"Key":"primary","Value":"1"}
{"Key":"him,","Value":"5"}
{"Key":"die","Value":"2"}
{"Key":"right?","Value":"2"}
{"Key":"lover's","Value":"1"}
{"Key":"possibilities.","Value":"1"}
{"Key":"approaching.","Value":"1"}
{"Key":"Frederick!","Value":"1"}
{"Key":"aunt.","Value":"2"}
{"Key":"Earnest.","Value":"1"}
{"Key":"confidence.","Value":"2"}
{"Key":"the","Value":"692"}
{"Key":"Believe","Value":"1"}
{"Key":"fearful","Value":"2"}
{"Key":"weaker","Value":"1"}
{"Key":"came","Value":"2"}
{"Key":"affliction","Value":"1"}
{"Key":"once,","Value":"2"}
{"Key":"1.B.","Value":"1"}
{"Key":"cousin","Value":"7"}
{"Key":"woe","Value":"1"}
{"Key":"spell","Value":"1"}
{"Key":"suspect,","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"programme","Value":"2"}
{"Key":"anyone.","Value":"1"}
{"Key":"old,","Value":"2"}
{"Key":"between","Value":"5"}
{"Key":"extremely","Value":"10"}
{"Key":"window,","Value":"1"}
{"Key":"tradesmen.","Value":"1"}
{"Key":"husband's","Value":"1"}
{"Key":"License","Value":"8"}
{"Key":"lessons.","Value":"1"}
{"Key":"Hertfordshire,","Value":"1"}
{"Key":"carter,","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"scissors.]","Value":"1"}
{"Key":"caught","Value":"1"}
{"Key":"washing","Value":"1"}
{"Key":"curious,","Value":"1"}
{"Key":"Unmarried!","Value":"1"}
{"Key":"salver,","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"staying","Value":"3"}
{"Key":"OTHER","Value":"1"}
{"Key":"address","Value":"5"}
{"Key":"converts","Value":"1"}
{"Key":"Jenkins","Value":"1"}
{"Key":"nonsense.","Value":"4"}
{"Key":"man.","Value":"5"}
{"Key":"brightly.]","Value":"1"}
{"Key":"hospitality!","Value":"1"}
{"Key":"ever","Value":"30"}
{"Key":"Victoria","Value":"2"}
{"Key":"http://www.gutenberg.org/dirs/8/4/844","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"Dumbleton","Value":"1"}
{"Key":"you've","Value":"3"}
{"Key":"596-1887,","Value":"1"}
{"Key":"know,","Value":"5"}
{"Key":"Square.","Value":"1"}
{"Key":"put","Value":"11"}
{"Key":"Dear","Value":"5"}
{"Key":"thirty-five","Value":"1"}
{"Key":"point.","Value":"2"}
{"Key":"profile.","Value":"3"}
{"Key":"does","Value":"18"}
{"Key":"side.","Value":"3"}
{"Key":"closely","Value":"1"}
{"Key":"up,","Value":"1"}
{"Key":"Lives","Value":"1"}
{"Key":"mean--so","Value":"1"}
{"Key":"moment!","Value":"1"}
{"Key":"looks","Value":"21"}
{"Key":"counties!","Value":"1"}
{"Key":"However,","Value":"8"}
{"Key":"reference","Value":"1"}
{"Key":"fifteen.","Value":"1"}
{"Key":"patronising","Value":"1"}
{"Key":"Never,","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"Radical","Value":"1"}
{"Key":"nuisance.","Value":"1"}
{"Key":"Markby,","Value":"4"}
{"Key":"[Glibly.]","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"here.","Value":"12"}
{"Key":"indifferent","Value":"2"}
{"Key":"1.F.1.","Value":"1"}
{"Key":"utterly","Value":"2"}
{"Key":"poachers","Value":"1"}
{"Key":"ward.","Value":"6"}
{"Key":"hesitation.]","Value":"1"}
{"Key":"[Severely.]","Value":"4"}
{"Key":"matter,","Value":"3"}
{"Key":"present.","Value":"7"}
{"Key":"29,","Value":"1"}
{"Key":"ungentlemanly","Value":"1"}
{"Key":"problems","Value":"1"}
{"Key":"nephew's","Value":"1"}
{"Key":"four","Value":"2"}
{"Key":"were","Value":"23"}
{"Key":"soon","Value":"4"}
{"Key":"families.","Value":"1"}
{"Key":"Can","Value":"2"}
{"Key":"grammar","Value":"1"}
{"Key":"better","Value":"13"}
{"Key":"holder.","Value":"1"}
{"Key":"conversation","Value":"1"}
{"Key":"authenticity?","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"collection","Value":"3"}
{"Key":"Continuing","Value":"1"}
{"Key":"say","Value":"29"}
{"Key":"Thank","Value":"15"}
{"Key":"dentist.","Value":"2"}
{"Key":"lady.","Value":"1"}
{"Key":"character,","Value":"1"}
{"Key":"proposed","Value":"3"}
{"Key":"You're","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"rising.]","Value":"2"}
{"Key":"newspapers","Value":"1"}
{"Key":"girls","Value":"4"}
{"Key":"indignant.]","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"hills","Value":"1"}
{"Key":"grieved","Value":"1"}
{"Key":"lives","Value":"4"}
{"Key":"middle-aged","Value":"1"}
{"Key":"first-class","Value":"2"}
{"Key":"that","Value":"263"}
{"Key":"Ernest","Value":"28"}
{"Key":"proposal.","Value":"1"}
{"Key":"Jack;","Value":"1"}
{"Key":"sad,","Value":"1"}
{"Key":"Wells?","Value":"1"}
{"Key":"Rise,","Value":"1"}
{"Key":"have.","Value":"4"}
{"Key":"[Seizes","Value":"1"}
{"Key":"emigrating.","Value":"2"}
{"Key":"creation","Value":"1"}
{"Key":"different","Value":"4"}
{"Key":"Yes","Value":"1"}
{"Key":"indecorous.","Value":"1"}
{"Key":"instinct","Value":"1"}
{"Key":"Kindly","Value":"1"}
{"Key":"draughts.","Value":"1"}
{"Key":"constantly","Value":"1"}
{"Key":"ignorance","Value":"1"}
{"Key":"Particularly","Value":"1"}
{"Key":"temperance","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"law.","Value":"1"}
{"Key":"child,","Value":"4"}
{"Key":"touched","Value":"1"}
{"Key":"calmly.]","Value":"1"}
{"Key":"adjoining","Value":"1"}
{"Key":"darling,","Value":"4"}
{"Key":"melodramatic","Value":"1"}
{"Key":"sentence","Value":"1"}
{"Key":"herself","Value":"5"}
{"Key":"cucumbers,","Value":"1"}
{"Key":"best","Value":"3"}
{"Key":"Methuen","Value":"1"}
{"Key":"suspected","Value":"2"}
{"Key":"written","Value":"7"}
{"Key":"note-book","Value":"2"}
{"Key":"idle","Value":"1"}
{"Key":"subsequently","Value":"1"}
{"Key":"imagine","Value":"2"}
{"Key":"o'clock.","Value":"1"}
{"Key":"Bloxham.","Value":"1"}
{"Key":"deposit","Value":"1"}
{"Key":"principal","Value":"1"}
{"Key":"[Laughing.]","Value":"2"}
{"Key":"implied","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"noble","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"own.]","Value":"1"}
{"Key":"is","Value":"408"}
{"Key":"I","Value":"786"}
{"Key":"Not","Value":"3"}
{"Key":"chill,","Value":"1"}
{"Key":"men","Value":"7"}
{"Key":"police,","Value":"1"}
{"Key":"1.E","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"opportunity","Value":"6"}
{"Key":"Prism","Value":"16"}
{"Key":"why.","Value":"1"}
{"Key":"Jack,","Value":"7"}
{"Key":"listening,","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"surely.","Value":"1"}
{"Key":"lifted","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"respectability","Value":"1"}
{"Key":"mourning","Value":"2"}
{"Key":"afternoon,","Value":"2"}
{"Key":"forty-two,","Value":"1"}
{"Key":"compliance.","Value":"1"}
{"Key":"secure","Value":"1"}
{"Key":"Being","Value":"5"}
{"Key":"-","Value":"7"}
{"Key":"prepare)","Value":"1"}
{"Key":"Augusta!","Value":"1"}
{"Key":"offering","Value":"2"}
{"Key":"Algernon","Value":"24"}
{"Key":"restrains","Value":"2"}
{"Key":"[Runs","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"subject?","Value":"1"}
{"Key":"fashionable","Value":"1"}
{"Key":"[Rises,","Value":"1"}
{"Key":"invalid.","Value":"1"}
{"Key":"subject.","Value":"4"}
{"Key":"improbable","Value":"1"}
{"Key":"names!","Value":"1"}
{"Key":"http://www.gutenberg.org/license).","Value":"1"}
{"Key":"Lane?","Value":"1"}
{"Key":"out.","Value":"7"}
{"Key":"admirable","Value":"3"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"well.","Value":"2"}
{"Key":"fortunate","Value":"1"}
{"Key":"as,","Value":"2"}
{"Key":"Sugar","Value":"1"}
{"Key":"Mamma!","Value":"2"}
{"Key":"reply.","Value":"1"}
{"Key":"could.","Value":"1"}
{"Key":"her.]","Value":"9"}
{"Key":"continually","Value":"1"}
{"Key":"strange","Value":"4"}
{"Key":"conceited.","Value":"1"}
{"Key":"Impossible!","Value":"1"}
{"Key":"short-sighted","Value":"1"}
{"Key":"Laetitia!","Value":"1"}
{"Key":"sure","Value":"12"}
{"Key":"moment.","Value":"7"}
{"Key":"perfection'.","Value":"1"}
{"Key":"[Sits","Value":"1"}
{"Key":"mercenary","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"Governess","Value":"1"}
{"Key":"[Follows","Value":"1"}
{"Key":"worn","Value":"1"}
{"Key":"hard-working","Value":"1"}
{"Key":"name!","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"Comedy","Value":"2"}
{"Key":"French","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"Monday,","Value":"1"}
{"Key":"name,","Value":"3"}
{"Key":"practice","Value":"2"}
{"Key":"Lady","Value":"125"}
{"Key":"walks","Value":"2"}
{"Key":"located","Value":"4"}
{"Key":"serious.","Value":"1"}
{"Key":"kneeling.]","Value":"1"}
{"Key":"muffins.","Value":"4"}
{"Key":"exactly","Value":"6"}
{"Key":"upright","Value":"1"}
{"Key":"entanglement?","Value":"1"}
{"Key":"not,","Value":"5"}
{"Key":"public,","Value":"1"}
{"Key":"their","Value":"10"}
{"Key":"1.E.6.","Value":"1"}
{"Key":"too","Value":"13"}
{"Key":"shudder.]","Value":"1"}
{"Key":"destiny","Value":"1"}
{"Key":"times","Value":"1"}
{"Key":"to-night","Value":"2"}
{"Key":"Mississippi","Value":"1"}
{"Key":"annoys","Value":"1"}
{"Key":"mistake","Value":"1"}
{"Key":"manuscript","Value":"4"}
{"Key":"LIMITED","Value":"3"}
{"Key":"amuse?","Value":"1"}
{"Key":"Vanbrugh.","Value":"1"}
{"Key":"matter","Value":"10"}
{"Key":"high,","Value":"1"}
{"Key":"heretical","Value":"1"}
{"Key":"all;","Value":"1"}
{"Key":"absence","Value":"3"}
{"Key":"Ernest's","Value":"2"}
{"Key":"research","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"Doctor,","Value":"2"}
{"Key":"notifies","Value":"1"}
{"Key":"consumed.","Value":"1"}
{"Key":"friends","Value":"1"}
{"Key":"redistribution.","Value":"1"}
{"Key":"away","Value":"5"}
{"Key":"irritably.]","Value":"1"}
{"Key":"rises]","Value":"1"}
{"Key":"conclusion.","Value":"1"}
{"Key":"cousin.","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"Manor","Value":"5"}
{"Key":"copied","Value":"2"}
{"Key":"information.","Value":"2"}
{"Key":"forgiving","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"altered.","Value":"1"}
{"Key":"Algernon.","Value":"211"}
{"Key":"lesson,","Value":"1"}
{"Key":"candidly","Value":"1"}
{"Key":"gravest","Value":"1"}
{"Key":"pleasure!","Value":"2"}
{"Key":"GUTENBERG-tm","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"it.]","Value":"5"}
{"Key":"search","Value":"1"}
{"Key":"Fairfax,","Value":"5"}
{"Key":"(if","Value":"1"}
{"Key":"heavens,","Value":"1"}
{"Key":"corrupt","Value":"2"}
{"Key":"hand-bag","Value":"6"}
{"Key":"learned","Value":"2"}
{"Key":"groan","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"shy","Value":"1"}
{"Key":"aim","Value":"1"}
{"Key":"[He","Value":"3"}
{"Key":"Three","Value":"2"}
{"Key":"affect","Value":"1"}
{"Key":"4,","Value":"3"}
{"Key":"whooping","Value":"1"}
{"Key":"'89;","Value":"1"}
{"Key":"himself.","Value":"1"}
{"Key":"wicked","Value":"6"}
{"Key":"Generals","Value":"1"}
{"Key":"incomplete,","Value":"1"}
{"Key":"vulgar,","Value":"2"}
{"Key":"Gwendolen's","Value":"1"}
{"Key":"Good!","Value":"1"}
{"Key":"attending","Value":"1"}
{"Key":"kind","Value":"8"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"Fairbanks,","Value":"1"}
{"Key":"think","Value":"59"}
{"Key":"protection.]","Value":"1"}
{"Key":"deposited","Value":"2"}
{"Key":"card,","Value":"1"}
{"Key":"explanation.","Value":"1"}
{"Key":"ward","Value":"1"}
{"Key":"prefer","Value":"1"}
{"Key":"enough.","Value":"1"}
{"Key":"means.","Value":"2"}
{"Key":"driven","Value":"1"}
{"Key":"excitement.]","Value":"1"}
{"Key":"seeing","Value":"1"}
{"Key":"tells","Value":"2"}
{"Key":"performed,","Value":"1"}
{"Key":"gbnewby@pglaf.org","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"tragedy.","Value":"1"}
{"Key":"back.]","Value":"2"}
{"Key":"double","Value":"1"}
{"Key":"interfered","Value":"1"}
{"Key":"TIME:","Value":"1"}
{"Key":"sandwiches.","Value":"1"}
{"Key":"Quixotic","Value":"1"}
{"Key":"neckties.","Value":"1"}
{"Key":"yours.","Value":"1"}
{"Key":"staff.","Value":"1"}
{"Key":"Cecily.","Value":"166"}
{"Key":"ago","Value":"1"}
{"Key":"unspoiled","Value":"1"}
{"Key":"returned.","Value":"1"}
{"Key":"three-volume","Value":"3"}
{"Key":"sake.","Value":"1"}
{"Key":"mother,","Value":"2"}
{"Key":"Gorgon","Value":"2"}
{"Key":"records","Value":"1"}
{"Key":"suppose","Value":"11"}
{"Key":"Sprinkling","Value":"1"}
{"Key":"vegetarians","Value":"1"}
{"Key":"D.D.","Value":"1"}
{"Key":"pleasures","Value":"3"}
{"Key":"defect","Value":"2"}
{"Key":"found.","Value":"2"}
{"Key":"Some","Value":"2"}
{"Key":"went","Value":"2"}
{"Key":"utilitarian","Value":"1"}
{"Key":"[Handing","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"stirred","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"Wilde","Value":"2"}
{"Key":"often","Value":"12"}
{"Key":"simple.","Value":"2"}
{"Key":"hair","Value":"4"}
{"Key":"stake","Value":"1"}
{"Key":"surfaces.","Value":"1"}
{"Key":"give.","Value":"1"}
{"Key":"investments,","Value":"1"}
{"Key":"year","Value":"2"}
{"Key":"whom","Value":"6"}
{"Key":"profit","Value":"3"}
{"Key":"seated","Value":"1"}
{"Key":"Admirably!","Value":"2"}
{"Key":"naturally,","Value":"1"}
{"Key":"Indeed?","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"retort.","Value":"1"}
{"Key":"'From","Value":"2"}
{"Key":"[Frowning.]","Value":"1"}
{"Key":"incomparable","Value":"2"}
{"Key":"Funds!","Value":"1"}
{"Key":"really","Value":"27"}
{"Key":"never,","Value":"1"}
{"Key":"curls","Value":"1"}
{"Key":"[Standing","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"life.","Value":"13"}
{"Key":"1915","Value":"1"}
{"Key":"eat","Value":"9"}
{"Key":"virus,","Value":"1"}
{"Key":"Drawing-Room","Value":"1"}
{"Key":"hadn't","Value":"2"}
{"Key":"hundred","Value":"5"}
{"Key":"effect","Value":"2"}
{"Key":"Disloyalty","Value":"1"}
{"Key":"other.]","Value":"1"}
{"Key":"ceased,","Value":"1"}
{"Key":"fools?","Value":"1"}
{"Key":"Wagnerian","Value":"1"}
{"Key":"nothing,","Value":"2"}
{"Key":"behalf","Value":"1"}
{"Key":"savour","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"remotely","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"you","Value":"414"}
{"Key":"empty","Value":"1"}
{"Key":"need","Value":"6"}
{"Key":"modification,","Value":"1"}
{"Key":"tone","Value":"2"}
{"Key":"Untruthful!","Value":"1"}
{"Key":"time.","Value":"14"}
{"Key":"sandwich.]","Value":"1"}
{"Key":"friend,","Value":"1"}
{"Key":"Even","Value":"2"}
{"Key":"popular","Value":"1"}
{"Key":"This","Value":"24"}
{"Key":"Memory,","Value":"1"}
{"Key":"My","Value":"43"}
{"Key":"picks","Value":"2"}
{"Key":"Ah","Value":"1"}
{"Key":"People","Value":"4"}
{"Key":"blessing","Value":"1"}
{"Key":"glad,","Value":"1"}
{"Key":"deepest","Value":"1"}
{"Key":"But","Value":"61"}
{"Key":"decent","Value":"1"}
{"Key":"left.","Value":"4"}
{"Key":"asked","Value":"3"}
{"Key":"experienced","Value":"3"}
{"Key":"[Airily.]","Value":"1"}
{"Key":"ask?","Value":"2"}
{"Key":"thirty-five.","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"As","Value":"7"}
{"Key":"if","Value":"66"}
{"Key":"case.","Value":"5"}
{"Key":"behind","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"display","Value":"1"}
{"Key":"proposing.","Value":"1"}
{"Key":"Prism's","Value":"2"}
{"Key":"occasionally","Value":"2"}
{"Key":"Extension","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"watering","Value":"2"}
{"Key":"eighteen,","Value":"1"}
{"Key":"disown","Value":"1"}
{"Key":"direction","Value":"1"}
{"Key":"childish.","Value":"1"}
{"Key":"[Inquiringly.]","Value":"1"}
{"Key":"cake,","Value":"1"}
{"Key":"advise","Value":"4"}
{"Key":"wife","Value":"2"}
{"Key":"openly","Value":"1"}
{"Key":"THIS","Value":"3"}
{"Key":"found","Value":"6"}
{"Key":"go,","Value":"1"}
{"Key":"judicial","Value":"1"}
{"Key":"conscious,","Value":"1"}
{"Key":"attitude","Value":"1"}
{"Key":"Every","Value":"3"}
{"Key":"plain.","Value":"2"}
{"Key":"standing.","Value":"1"}
{"Key":"you,","Value":"36"}
{"Key":"standing","Value":"2"}
{"Key":"THE","Value":"12"}
{"Key":"go","Value":"23"}
{"Key":"knows.","Value":"1"}
{"Key":"Certainly,","Value":"3"}
{"Key":"want.","Value":"1"}
{"Key":"LONDON:","Value":"1"}
{"Key":"[Opens","Value":"1"}
{"Key":"He","Value":"25"}
{"Key":"mustn't","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"bows","Value":"3"}
{"Key":"S.","Value":"2"}
{"Key":"girl","Value":"12"}
{"Key":"coldness.]","Value":"1"}
{"Key":"[Nervously.]","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"amongst","Value":"1"}
{"Key":"credulity.","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"accustomed","Value":"1"}
{"Key":"unpacked","Value":"1"}
{"Key":"rose","Value":"1"}
{"Key":"fond","Value":"6"}
{"Key":"before","Value":"13"}
{"Key":"received","Value":"7"}
{"Key":"lip,","Value":"1"}
{"Key":"again!","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"Markby?","Value":"1"}
{"Key":"sister,","Value":"2"}
{"Key":"shouldn't.","Value":"1"}
{"Key":"want","Value":"12"}
{"Key":"Bunbury!","Value":"1"}
{"Key":"them.","Value":"15"}
{"Key":"name?","Value":"3"}
{"Key":"What?","Value":"1"}
{"Key":"polite","Value":"1"}
{"Key":"horticulturally.","Value":"1"}
{"Key":"sofa","Value":"2"}
{"Key":"strongly","Value":"2"}
{"Key":"originally","Value":"1"}
{"Key":"leave","Value":"6"}
{"Key":"occurred","Value":"2"}
{"Key":"unromantic","Value":"1"}
{"Key":"Sometimes","Value":"1"}
{"Key":"gentleness","Value":"1"}
{"Key":"Trivial","Value":"2"}
{"Key":"[Lane","Value":"5"}
{"Key":"responsibility.","Value":"2"}
{"Key":"Because","Value":"1"}
{"Key":"hopelessly.","Value":"2"}
{"Key":"OF","Value":"13"}
{"Key":"clever?","Value":"1"}
{"Key":"meant","Value":"1"}
{"Key":"[Stiffly_._]","Value":"1"}
{"Key":"men,","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"[Makes","Value":"1"}
{"Key":"Cardew.","Value":"5"}
{"Key":"disliking","Value":"1"}
{"Key":"wide","Value":"1"}
{"Key":"everything","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"exercises","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"methods","Value":"1"}
{"Key":"Never","Value":"4"}
{"Key":"instead.","Value":"1"}
{"Key":"self-sacrifice","Value":"1"}
{"Key":"pleasant.","Value":"2"}
{"Key":"covered","Value":"1"}
{"Key":"WARRANTY","Value":"1"}
{"Key":"forgive","Value":"6"}
{"Key":"assistance","Value":"2"}
{"Key":"ISO-646-US","Value":"1"}
{"Key":"aware","Value":"5"}
{"Key":"accumulation","Value":"1"}
{"Key":"short-sighted;","Value":"1"}
{"Key":"incident","Value":"1"}
{"Key":"adopt","Value":"2"}
{"Key":"fellow.","Value":"2"}
{"Key":"fondest","Value":"2"}
{"Key":"Modern,","Value":"1"}
{"Key":"goodness","Value":"3"}
{"Key":"requires.","Value":"1"}
{"Key":"instance","Value":"2"}
{"Key":"Willis's?","Value":"1"}
{"Key":"necessary","Value":"1"}
{"Key":"outfit.","Value":"2"}
{"Key":"becomes","Value":"3"}
{"Key":"bowed","Value":"1"}
{"Key":"Worthing,","Value":"27"}
{"Key":"pity","Value":"2"}
{"Key":"heartless","Value":"5"}
{"Key":"Professor","Value":"1"}
{"Key":"insuperable","Value":"1"}
{"Key":"Unionist.","Value":"1"}
{"Key":"puts","Value":"5"}
{"Key":"That's","Value":"4"}
{"Key":"Ask","Value":"1"}
{"Key":"bore.","Value":"1"}
{"Key":"boy!","Value":"1"}
{"Key":"Fairfax!","Value":"1"}
{"Key":"muffins","Value":"9"}
{"Key":"committed","Value":"1"}
{"Key":"metaphor","Value":"2"}
{"Key":"with.","Value":"1"}
{"Key":"lose","Value":"2"}
{"Key":"Christian","Value":"8"}
{"Key":"1.E.7","Value":"2"}
{"Key":"book","Value":"2"}
{"Key":"Moncrieff's","Value":"1"}
{"Key":"old","Value":"13"}
{"Key":"immediately.","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"clothes?","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"fact","Value":"13"}
{"Key":"22nd","Value":"1"}
{"Key":"equipment","Value":"1"}
{"Key":"object","Value":"2"}
{"Key":"binary,","Value":"1"}
{"Key":"instinctively,","Value":"1"}
{"Key":"eating.]","Value":"1"}
{"Key":"production,","Value":"1"}
{"Key":"door.]","Value":"1"}
{"Key":"cucumbers","Value":"1"}
{"Key":"silence.","Value":"1"}
{"Key":"punctual","Value":"1"}
{"Key":"seen","Value":"5"}
{"Key":"Gwendolen.]","Value":"5"}
{"Key":"else?","Value":"2"}
{"Key":"buttonhole","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"welcome,","Value":"1"}
{"Key":"sentimentality.","Value":"1"}
{"Key":"allusion","Value":"2"}
{"Key":"sex,","Value":"1"}
{"Key":"moments.","Value":"1"}
{"Key":"green.","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"service,","Value":"1"}
{"Key":"\"Plain","Value":"2"}
{"Key":"sir.","Value":"24"}
{"Key":"pulpits,","Value":"1"}
{"Key":"Bloxham?","Value":"1"}
{"Key":"sermon","Value":"2"}
{"Key":"according","Value":"2"}
{"Key":"phrase.","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"word!","Value":"1"}
{"Key":"Lane","Value":"4"}
{"Key":"increase.","Value":"1"}
{"Key":"consequently","Value":"2"}
{"Key":"am","Value":"102"}
{"Key":"forte,","Value":"1"}
{"Key":"manager","Value":"1"}
{"Key":"4","Value":"1"}
{"Key":"Prism.","Value":"45"}
{"Key":"thrill.","Value":"1"}
{"Key":"Bunburyed","Value":"1"}
{"Key":"AK,","Value":"1"}
{"Key":"uncle","Value":"2"}
{"Key":"tedious","Value":"3"}
{"Key":"business","Value":"5"}
{"Key":"gold","Value":"1"}
{"Key":"Style","Value":"1"}
{"Key":"ladies,","Value":"1"}
{"Key":"a","Value":"437"}
{"Key":"Thomas","Value":"3"}
{"Key":"wish.","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"seem,","Value":"1"}
{"Key":"matters.","Value":"2"}
{"Key":"land","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"loose","Value":"1"}
{"Key":"remarkably","Value":"1"}
{"Key":"darling","Value":"1"}
{"Key":"performing,","Value":"3"}
{"Key":"verify","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"dear.","Value":"2"}
{"Key":"resides?","Value":"1"}
{"Key":"seems","Value":"27"}
{"Key":"unfashionable","Value":"1"}
{"Key":"both","Value":"12"}
{"Key":"newspaper","Value":"1"}
{"Key":"house.]","Value":"4"}
{"Key":"what,","Value":"1"}
{"Key":"confessed","Value":"1"}
{"Key":"side","Value":"1"}
{"Key":"information","Value":"2"}
{"Key":"possible.","Value":"1"}
{"Key":"through","Value":"9"}
{"Key":"requires","Value":"1"}
{"Key":"goodness'","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"inattentive.","Value":"1"}
{"Key":"Grand","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"mean?","Value":"3"}
{"Key":"linen","Value":"1"}
{"Key":"language,","Value":"1"}
{"Key":"July.","Value":"1"}
{"Key":"PERSONS","Value":"1"}
{"Key":"views","Value":"4"}
{"Key":"wholesome","Value":"1"}
{"Key":"absurdly","Value":"1"}
{"Key":"Didn't","Value":"1"}
{"Key":"lost.","Value":"1"}
{"Key":"luncheon-basket.","Value":"1"}
{"Key":"guest.","Value":"1"}
{"Key":"neither","Value":"1"}
{"Key":"inexcusable.","Value":"1"}
{"Key":"wine,","Value":"1"}
{"Key":"candid.","Value":"1"}
{"Key":"crushed.]","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"14th","Value":"1"}
{"Key":"answer","Value":"2"}
{"Key":"pleasure.","Value":"4"}
{"Key":"Opera.]","Value":"1"}
{"Key":"Terminus.","Value":"1"}
{"Key":"premature?","Value":"1"}
{"Key":"subjects.","Value":"1"}
{"Key":"Chasuble","Value":"7"}
{"Key":"please.","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"e-mail)","Value":"1"}
{"Key":"has.","Value":"2"}
{"Key":"didn't.","Value":"1"}
{"Key":"marvellous","Value":"1"}
{"Key":"toothache,","Value":"1"}
{"Key":"tea.","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"yesterday.","Value":"1"}
{"Key":"bad,","Value":"1"}
{"Key":"suffered?","Value":"1"}
{"Key":"Albany,","Value":"2"}
{"Key":"occur.","Value":"1"}
{"Key":"Harbury,","Value":"1"}
{"Key":"nice.","Value":"1"}
{"Key":"permission","Value":"6"}
{"Key":"Street","Value":"1"}
{"Key":"like--Algernon--for","Value":"1"}
{"Key":"Information","Value":"4"}
{"Key":"do.","Value":"3"}
{"Key":"1500","Value":"1"}
{"Key":"has","Value":"71"}
{"Key":"Whenever","Value":"1"}
{"Key":"temporary","Value":"2"}
{"Key":"hand-bag?","Value":"3"}
{"Key":"does,","Value":"1"}
{"Key":"perambulator.","Value":"1"}
{"Key":"Tell","Value":"2"}
{"Key":"am.","Value":"4"}
{"Key":"position,","Value":"2"}
{"Key":"machine","Value":"1"}
{"Key":"midnight,","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"sorry","Value":"4"}
{"Key":"Guide.]","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"keeping","Value":"3"}
{"Key":"thing.","Value":"7"}
{"Key":"solid","Value":"1"}
{"Key":"mood","Value":"2"}
{"Key":"reported","Value":"1"}
{"Key":"seven","Value":"1"}
{"Key":"Passionately!","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"Yes.","Value":"5"}
{"Key":"[Glares","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"culture","Value":"1"}
{"Key":"bet","Value":"1"}
{"Key":"decision","Value":"1"}
{"Key":"luxuriously","Value":"1"}
{"Key":"buy,","Value":"1"}
{"Key":"proper","Value":"3"}
{"Key":"sending","Value":"3"}
{"Key":"ceremony","Value":"1"}
{"Key":"days","Value":"5"}
{"Key":"puzzled,","Value":"1"}
{"Key":"defective,","Value":"1"}
{"Key":"devoted","Value":"1"}
{"Key":"revolting","Value":"1"}
{"Key":"locality","Value":"2"}
{"Key":"Geography!","Value":"1"}
{"Key":"stay","Value":"2"}
{"Key":"Oxonian.","Value":"1"}
{"Key":"1.E.8.","Value":"2"}
{"Key":"THIRD","Value":"1"}
{"Key":"expressed","Value":"2"}
{"Key":"least","Value":"2"}
{"Key":"Algernon's","Value":"2"}
{"Key":"John!","Value":"1"}
{"Key":"ago.","Value":"3"}
{"Key":"99712.,","Value":"1"}
{"Key":"advanced","Value":"3"}
{"Key":"intention","Value":"2"}
{"Key":"Am","Value":"2"}
{"Key":"quite,","Value":"3"}
{"Key":"Allen","Value":"1"}
{"Key":"explanation","Value":"3"}
{"Key":"scrapes.","Value":"2"}
{"Key":"receiving","Value":"2"}
{"Key":"delight.","Value":"1"}
{"Key":"Ernest,","Value":"11"}
{"Key":"result.","Value":"1"}
{"Key":"pupil","Value":"1"}
{"Key":"Bishop,","Value":"1"}
{"Key":"Come","Value":"4"}
{"Key":"George","Value":"3"}
{"Key":"married,","Value":"4"}
{"Key":"could","Value":"20"}
{"Key":"so.","Value":"12"}
{"Key":"chronicles","Value":"1"}
{"Key":"http://www.gutenberg.org/about/contact","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"anxious.","Value":"1"}
{"Key":"engaged","Value":"18"}
{"Key":"receipt","Value":"2"}
{"Key":"Our","Value":"3"}
{"Key":"created","Value":"2"}
{"Key":"Evelyn","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"remotest","Value":"2"}
{"Key":"mistake.","Value":"1"}
{"Key":"thing?","Value":"1"}
{"Key":"refuse","Value":"2"}
{"Key":"scepticism.","Value":"1"}
{"Key":"Everything","Value":"1"}
{"Key":"eating","Value":"6"}
{"Key":"inside,","Value":"1"}
{"Key":"go!","Value":"1"}
{"Key":"style,","Value":"1"}
{"Key":"entered","Value":"1"}
{"Key":"deep","Value":"1"}
{"Key":"Miss","Value":"122"}
{"Key":"vicinity,","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"Lord","Value":"7"}
{"Key":"engagement","Value":"8"}
{"Key":"unwell.","Value":"1"}
{"Key":"START:","Value":"1"}
{"Key":"sense","Value":"6"}
{"Key":"glares","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"Health","Value":"1"}
{"Key":"find","Value":"5"}
{"Key":"seven?","Value":"1"}
{"Key":"DAMAGE.","Value":"1"}
{"Key":"with","Value":"145"}
{"Key":"yet.","Value":"2"}
{"Key":"hour","Value":"5"}
{"Key":"Miss?","Value":"1"}
{"Key":"couples","Value":"1"}
{"Key":"pocket.]","Value":"1"}
{"Key":"Club?","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"country.","Value":"5"}
{"Key":"Mary","Value":"2"}
{"Key":"Was","Value":"4"}
{"Key":"(trademark/copyright)","Value":"1"}
{"Key":"physicians.","Value":"1"}
{"Key":"I.","Value":"1"}
{"Key":"manage","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"indignation.]","Value":"3"}
{"Key":"Algy?","Value":"1"}
{"Key":"irreligious!","Value":"1"}
{"Key":"shoot","Value":"1"}
{"Key":"Indeed","Value":"4"}
{"Key":"Alas!","Value":"1"}
{"Key":"possible?","Value":"1"}
{"Key":"sir;","Value":"2"}
{"Key":"[Sees","Value":"1"}
{"Key":"indeed.","Value":"2"}
{"Key":"tutelage.","Value":"1"}
{"Key":"woman,","Value":"1"}
{"Key":"inquisitive,","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"requirements,","Value":"1"}
{"Key":"Heaven--[Jack","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"confirmations,","Value":"1"}
{"Key":"out","Value":"28"}
{"Key":"silly","Value":"2"}
{"Key":"exotic","Value":"1"}
{"Key":"vanity","Value":"1"}
{"Key":"pointing","Value":"1"}
{"Key":"gay","Value":"1"}
{"Key":"conduct","Value":"4"}
{"Key":"Foundation's","Value":"3"}
{"Key":"Revolution.","Value":"1"}
{"Key":"Fortunately","Value":"2"}
{"Key":"father?","Value":"1"}
{"Key":"license,","Value":"2"}
{"Key":"he","Value":"63"}
{"Key":"somewhere","Value":"1"}
{"Key":"play","Value":"4"}
{"Key":"even","Value":"18"}
{"Key":"eats","Value":"1"}
{"Key":"better.","Value":"1"}
{"Key":"4557","Value":"1"}
{"Key":"Woolton.","Value":"2"}
{"Key":"All","Value":"2"}
{"Key":"interested","Value":"5"}
{"Key":"countries","Value":"1"}
{"Key":"rarely","Value":"4"}
{"Key":"forward","Value":"4"}
{"Key":"mamma,","Value":"4"}
{"Key":"contained","Value":"3"}
{"Key":"tries","Value":"1"}
{"Key":"irretrievably","Value":"1"}
{"Key":"happy!","Value":"1"}
{"Key":"Girls","Value":"1"}
{"Key":"promised","Value":"2"}
{"Key":"bloom","Value":"1"}
{"Key":"gentleman","Value":"6"}
{"Key":"can","Value":"55"}
{"Key":"[Thoughtfully","Value":"1"}
{"Key":"PGLAF),","Value":"1"}
{"Key":"Moncrieff","Value":"3"}
{"Key":"decide","Value":"1"}
{"Key":"fell","Value":"1"}
{"Key":"mention","Value":"5"}
{"Key":"electronically,","Value":"1"}
{"Key":"mean","Value":"17"}
{"Key":"christened.","Value":"1"}
{"Key":"employees","Value":"2"}
