{"Key":"hand","Value":"7"}
{"Key":"way.","Value":"4"}
{"Key":"love!","Value":"1"}
{"Key":"have,","Value":"3"}
{"Key":"Revenue","Value":"1"}
{"Key":"year,","Value":"1"}
{"Key":"mother","Value":"3"}
{"Key":"ask,","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"made","Value":"8"}
{"Key":"smallest","Value":"4"}
{"Key":"father,","Value":"1"}
{"Key":"Nobody","Value":"1"}
{"Key":"Mr.","Value":"86"}
{"Key":"usen't","Value":"1"}
{"Key":"anybody.","Value":"2"}
{"Key":"baptized.","Value":"1"}
{"Key":"course","Value":"18"}
{"Key":"Come,","Value":"2"}
{"Key":"drawn","Value":"4"}
{"Key":"medical","Value":"1"}
{"Key":"society","Value":"2"}
{"Key":"[Shaking","Value":"3"}
{"Key":"anxiously","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"salver.","Value":"1"}
{"Key":"[Stammering.]","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"There","Value":"20"}
{"Key":"others.","Value":"4"}
{"Key":"suggest,","Value":"1"}
{"Key":"weakness","Value":"1"}
{"Key":"alluring","Value":"1"}
{"Key":"sweetly.]","Value":"1"}
{"Key":"it!","Value":"1"}
{"Key":"confess","Value":"1"}
{"Key":"move","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"friendship","Value":"1"}
{"Key":"sometimes","Value":"1"}
{"Key":"great","Value":"14"}
{"Key":"handles","Value":"2"}
{"Key":"to-morrow","Value":"1"}
{"Key":"I?","Value":"2"}
{"Key":"ways","Value":"1"}
{"Key":"ceremonies","Value":"1"}
{"Key":"General","Value":"6"}
{"Key":"copying","Value":"2"}
{"Key":"North","Value":"1"}
{"Key":"debonnair.]","Value":"1"}
{"Key":"consent!","Value":"1"}
{"Key":"works","Value":"22"}
{"Key":"disgraceful.","Value":"2"}
{"Key":"circle,","Value":"1"}
{"Key":"Shropshire?","Value":"2"}
{"Key":"reveal","Value":"1"}
{"Key":"may.","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"Gerald","Value":"1"}
{"Key":"importance,","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"six","Value":"3"}
{"Key":"manner.]","Value":"6"}
{"Key":"enormously","Value":"1"}
{"Key":"drink.","Value":"1"}
{"Key":"settled?","Value":"1"}
{"Key":"behaving","Value":"1"}
{"Key":"children","Value":"1"}
{"Key":"admission","Value":"2"}
{"Key":"slice","Value":"1"}
{"Key":"owner,","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"apprehensions.","Value":"1"}
{"Key":"[Surprised.]","Value":"1"}
{"Key":"1.E.1","Value":"3"}
{"Key":"surprise.","Value":"1"}
{"Key":"he?","Value":"1"}
{"Key":"listen,","Value":"2"}
{"Key":"little","Value":"31"}
{"Key":"tears","Value":"2"}
{"Key":"hands.","Value":"1"}
{"Key":"younger","Value":"4"}
{"Key":"valued","Value":"1"}
{"Key":"names.","Value":"1"}
{"Key":"beg","Value":"9"}
{"Key":"Indian","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"[Sitting","Value":"4"}
{"Key":"restrictions","Value":"2"}
{"Key":"[Takes","Value":"6"}
{"Key":"That,","Value":"2"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"man","Value":"23"}
{"Key":"[Receding.]","Value":"1"}
{"Key":"ostentatiously,","Value":"1"}
{"Key":"1.D.","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"happen","Value":"2"}
{"Key":"crape","Value":"1"}
{"Key":"down","Value":"23"}
{"Key":"initials.","Value":"1"}
{"Key":"eBook,","Value":"2"}
{"Key":"sends","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"mask","Value":"1"}
{"Key":"M.","Value":"1"}
{"Key":"displayed,","Value":"1"}
{"Key":"smart!","Value":"2"}
{"Key":"extravagant","Value":"1"}
{"Key":"chill.","Value":"3"}
{"Key":"one--the","Value":"1"}
{"Key":"bends,","Value":"1"}
{"Key":"convincing.","Value":"1"}
{"Key":"stand.","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"same","Value":"9"}
{"Key":"Paris","Value":"2"}
{"Key":"me.","Value":"18"}
{"Key":"although","Value":"2"}
{"Key":"sensible","Value":"2"}
{"Key":"demeanour","Value":"1"}
{"Key":"higher,","Value":"1"}
{"Key":"friends.","Value":"2"}
{"Key":"sits","Value":"1"}
{"Key":"seem","Value":"17"}
{"Key":"Worthing?","Value":"4"}
{"Key":"[In","Value":"6"}
{"Key":"Gwendolen?","Value":"2"}
{"Key":"morbidity.","Value":"1"}
{"Key":"must","Value":"45"}
{"Key":"inconvenience","Value":"1"}
{"Key":"does.","Value":"4"}
{"Key":"estate.","Value":"1"}
{"Key":"thirty-five--a","Value":"1"}
{"Key":"chair.]","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"quality","Value":"1"}
{"Key":"excessively","Value":"3"}
{"Key":"same.","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"for,","Value":"1"}
{"Key":"away.]","Value":"1"}
{"Key":"appealingly","Value":"1"}
{"Key":"respectable","Value":"1"}
{"Key":"propose","Value":"7"}
{"Key":"stone","Value":"2"}
{"Key":"child.","Value":"3"}
{"Key":"misconception.","Value":"1"}
{"Key":"support","Value":"3"}
{"Key":"prepared","Value":"2"}
{"Key":"Something","Value":"1"}
{"Key":"served","Value":"1"}
{"Key":"anywhere?","Value":"1"}
{"Key":"revolutionary","Value":"1"}
{"Key":"exploded.","Value":"2"}
{"Key":"Everybody","Value":"1"}
{"Key":"sows","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"Lessee","Value":"1"}
{"Key":"quite","Value":"59"}
{"Key":"life","Value":"12"}
{"Key":"male","Value":"1"}
{"Key":"careful;","Value":"1"}
{"Key":"smile,","Value":"1"}
{"Key":"for.","Value":"2"}
{"Key":"fools!","Value":"1"}
{"Key":"die?","Value":"1"}
{"Key":"darling!","Value":"1"}
{"Key":"medium,","Value":"2"}
{"Key":"to,","Value":"5"}
{"Key":"Shropshire.","Value":"1"}
{"Key":"states.","Value":"1"}
{"Key":"expose","Value":"1"}
{"Key":"Outside","Value":"1"}
{"Key":"tall","Value":"1"}
{"Key":"physical","Value":"6"}
{"Key":"faults,","Value":"1"}
{"Key":"Shropshire","Value":"2"}
{"Key":"proof","Value":"2"}
{"Key":"persons","Value":"1"}
{"Key":"again.","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"informed","Value":"2"}
{"Key":"said","Value":"13"}
{"Key":"absolute","Value":"5"}
{"Key":"Me,","Value":"1"}
{"Key":"remained","Value":"1"}
{"Key":"minutes.","Value":"1"}
{"Key":"laughing","Value":"1"}
{"Key":"effect.","Value":"1"}
{"Key":"followed","Value":"4"}
{"Key":"included.","Value":"1"}
{"Key":"down.","Value":"2"}
{"Key":"week.","Value":"2"}
{"Key":"extraordinary","Value":"4"}
{"Key":"specially.","Value":"1"}
{"Key":"Hart,","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"truth.","Value":"3"}
{"Key":"machinations","Value":"1"}
{"Key":"living?","Value":"1"}
{"Key":"cost,","Value":"1"}
{"Key":"Service.","Value":"1"}
{"Key":"Sunday.","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"Eh?","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"don't.","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"where","Value":"9"}
{"Key":"You?","Value":"1"}
{"Key":"loudly,","Value":"1"}
{"Key":"[Bitterly.]","Value":"1"}
{"Key":"settled.","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"surely","Value":"2"}
{"Key":"pack","Value":"1"}
{"Key":"IMPORTANCE","Value":"2"}
{"Key":"bewildered","Value":"1"}
{"Key":"met,","Value":"1"}
{"Key":"housekeeper","Value":"1"}
{"Key":"from","Value":"58"}
{"Key":"than","Value":"25"}
{"Key":"various","Value":"1"}
{"Key":"spread","Value":"1"}
{"Key":"2006","Value":"1"}
{"Key":"let","Value":"8"}
{"Key":"dying","Value":"1"}
{"Key":"generations","Value":"1"}
{"Key":"practically","Value":"2"}
{"Key":"errors","Value":"1"}
{"Key":"accompany","Value":"1"}
{"Key":"kissed.]","Value":"1"}
{"Key":"was","Value":"81"}
{"Key":"promoting","Value":"2"}
{"Key":"Michael","Value":"2"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"himself,","Value":"1"}
{"Key":"not!","Value":"2"}
{"Key":"question.","Value":"5"}
{"Key":"sitting","Value":"1"}
{"Key":"eldest","Value":"1"}
{"Key":"serious","Value":"14"}
{"Key":"father","Value":"2"}
{"Key":"unhappily.","Value":"1"}
{"Key":"appetite,","Value":"1"}
{"Key":"Rises","Value":"1"}
{"Key":"yesterday","Value":"3"}
{"Key":"view","Value":"1"}
{"Key":"wilderness","Value":"1"}
{"Key":"christening,","Value":"2"}
{"Key":"takes","Value":"5"}
{"Key":"shilly-shallying","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"confidingly.]","Value":"1"}
{"Key":"average","Value":"1"}
{"Key":"(or","Value":"3"}
{"Key":"living","Value":"1"}
{"Key":"cowardly,","Value":"1"}
{"Key":"either,","Value":"1"}
{"Key":"they?","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"expression","Value":"2"}
{"Key":"venture","Value":"1"}
{"Key":"wait","Value":"7"}
{"Key":"distressing.","Value":"2"}
{"Key":"journey","Value":"1"}
{"Key":"64-6221541.","Value":"1"}
{"Key":"No.","Value":"2"}
{"Key":"pleasure,","Value":"2"}
{"Key":"sensational","Value":"1"}
{"Key":"relations.","Value":"2"}
{"Key":"long.","Value":"1"}
{"Key":"[Sententiously.]","Value":"2"}
{"Key":"Modern","Value":"1"}
{"Key":"pay","Value":"2"}
{"Key":"Moulton's","Value":"1"}
{"Key":"could,","Value":"1"}
{"Key":"David","Value":"1"}
{"Key":"clear","Value":"2"}
{"Key":"understand--a","Value":"1"}
{"Key":"nature.","Value":"4"}
{"Key":"[Rushing","Value":"1"}
{"Key":"Prism,","Value":"11"}
{"Key":"thing","Value":"17"}
{"Key":"daresay","Value":"2"}
{"Key":"sadly","Value":"1"}
{"Key":"hungry.","Value":"2"}
{"Key":"rose.","Value":"1"}
{"Key":"reconciliation?","Value":"1"}
{"Key":"[Replaces","Value":"1"}
{"Key":"over","Value":"15"}
{"Key":"stayed","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"cough?","Value":"1"}
{"Key":"usual","Value":"1"}
{"Key":"Foundation.","Value":"1"}
{"Key":"forgotten","Value":"3"}
{"Key":"supposed","Value":"1"}
{"Key":"known","Value":"5"}
{"Key":"Jack","Value":"30"}
{"Key":"separation","Value":"1"}
{"Key":"None!","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"orders","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"try.","Value":"1"}
{"Key":"diary.","Value":"3"}
{"Key":"telegram","Value":"2"}
{"Key":"need,","Value":"1"}
{"Key":"also","Value":"6"}
{"Key":"dared","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"Egeria","Value":"1"}
{"Key":"dreamed","Value":"1"}
{"Key":"legally","Value":"2"}
{"Key":"Rev.","Value":"2"}
{"Key":"Refund\"","Value":"1"}
{"Key":"resort","Value":"1"}
{"Key":"good","Value":"26"}
{"Key":"[Lady","Value":"3"}
{"Key":"man,","Value":"1"}
{"Key":"almost","Value":"9"}
{"Key":"objection.","Value":"1"}
{"Key":"Cecily,","Value":"26"}
{"Key":"amazement.]","Value":"3"}
{"Key":"official","Value":"3"}
{"Key":"taste","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"Cecily,--how","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"horrid!","Value":"1"}
{"Key":"here,","Value":"6"}
{"Key":"knees.]","Value":"1"}
{"Key":"[Languidly_._]","Value":"1"}
{"Key":"cigarette,","Value":"1"}
{"Key":"depress","Value":"1"}
{"Key":"lost","Value":"5"}
{"Key":"barrier.","Value":"1"}
{"Key":"Peile.","Value":"1"}
{"Key":"see,","Value":"3"}
{"Key":"suddenly","Value":"4"}
{"Key":"sister.","Value":"1"}
{"Key":"again.]","Value":"3"}
{"Key":"presumptuous.","Value":"1"}
{"Key":"eBooks","Value":"3"}
{"Key":"fascination.","Value":"2"}
{"Key":"'AS-IS',","Value":"1"}
{"Key":"position","Value":"6"}
{"Key":"radically","Value":"1"}
{"Key":"lining","Value":"1"}
{"Key":"promise","Value":"2"}
{"Key":"Science","Value":"1"}
{"Key":"luxury","Value":"1"}
{"Key":"2.","Value":"1"}
{"Key":"cost","Value":"2"}
{"Key":"German","Value":"7"}
{"Key":"other,","Value":"1"}
{"Key":"In","Value":"28"}
{"Key":"leads","Value":"2"}
{"Key":"receive","Value":"3"}
{"Key":"them,","Value":"3"}
{"Key":"sweet,","Value":"3"}
{"Key":"flight","Value":"2"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"name","Value":"40"}
{"Key":"brother,","Value":"6"}
{"Key":"obtain","Value":"3"}
{"Key":"tea","Value":"5"}
{"Key":"Street.","Value":"1"}
{"Key":"ceased","Value":"1"}
{"Key":"Ah,","Value":"2"}
{"Key":"Gutenberg-tm.","Value":"1"}
{"Key":"encouraged","Value":"1"}
{"Key":"yesterday's","Value":"1"}
{"Key":"inscription","Value":"1"}
{"Key":"bangle","Value":"1"}
{"Key":"indeed","Value":"6"}
{"Key":"table.]","Value":"1"}
{"Key":"sincere","Value":"1"}
{"Key":"allow","Value":"9"}
{"Key":"facts","Value":"2"}
{"Key":"daughter--a","Value":"1"}
{"Key":"me","Value":"99"}
{"Key":"effeminate,","Value":"1"}
{"Key":"guardian.","Value":"2"}
{"Key":"dinner.","Value":"2"}
{"Key":"care--to","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"Prism?","Value":"3"}
{"Key":"unknown.","Value":"1"}
{"Key":"Monday.","Value":"2"}
{"Key":"Cardew's","Value":"5"}
{"Key":"form","Value":"4"}
{"Key":"character.","Value":"2"}
{"Key":"girl.","Value":"2"}
{"Key":"[They","Value":"6"}
{"Key":"depends","Value":"6"}
{"Key":"say,","Value":"8"}
{"Key":"crying","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"Manager:","Value":"1"}
{"Key":"dress","Value":"2"}
{"Key":"frantic.","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"NO","Value":"2"}
{"Key":"county,","Value":"1"}
{"Key":"displaying,","Value":"2"}
{"Key":"person","Value":"7"}
{"Key":"blow","Value":"1"}
{"Key":"joyful,","Value":"1"}
{"Key":"Gutenberg","Value":"20"}
{"Key":"born,","Value":"1"}
{"Key":"line.","Value":"2"}
{"Key":"returned","Value":"2"}
{"Key":"Society,","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"season","Value":"2"}
{"Key":"isn't!","Value":"2"}
{"Key":"regard","Value":"1"}
{"Key":"engagements","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"cigarette","Value":"11"}
{"Key":"upstairs.","Value":"1"}
{"Key":"cheek","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"His","Value":"4"}
{"Key":"domain","Value":"7"}
{"Key":"know","Value":"45"}
{"Key":"Divorce","Value":"1"}
{"Key":"card","Value":"4"}
{"Key":"sherry,","Value":"1"}
{"Key":"[After","Value":"4"}
{"Key":"Mudie","Value":"1"}
{"Key":"Economy","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"possession.","Value":"1"}
{"Key":"1.C","Value":"1"}
{"Key":"3","Value":"2"}
{"Key":"limitation","Value":"3"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"wife.","Value":"1"}
{"Key":"head","Value":"1"}
{"Key":"horrid","Value":"2"}
{"Key":"immediately","Value":"1"}
{"Key":"pleased","Value":"4"}
{"Key":"paying","Value":"2"}
{"Key":"nowadays","Value":"2"}
{"Key":"Post_","Value":"1"}
{"Key":"disrespectfully","Value":"1"}
{"Key":"alienating","Value":"1"}
{"Key":"unpleasant.","Value":"1"}
{"Key":"attempt","Value":"1"}
{"Key":"happily,","Value":"1"}
{"Key":"death,","Value":"1"}
{"Key":"metallic","Value":"1"}
{"Key":"unsatisfactory.","Value":"1"}
{"Key":"1.E.8","Value":"2"}
{"Key":"reside","Value":"1"}
{"Key":"box.]","Value":"1"}
{"Key":"Influence","Value":"1"}
{"Key":"liked.","Value":"2"}
{"Key":"did","Value":"16"}
{"Key":"brand.","Value":"1"}
{"Key":"disappear","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"period,","Value":"1"}
{"Key":"across.]","Value":"1"}
{"Key":"taxes.","Value":"1"}
{"Key":"contact","Value":"3"}
{"Key":"private","Value":"1"}
{"Key":"killed","Value":"1"}
{"Key":"***START","Value":"1"}
{"Key":"unless","Value":"4"}
{"Key":"woman.","Value":"1"}
{"Key":"Well","Value":"2"}
{"Key":"all?","Value":"2"}
{"Key":"waiting,","Value":"2"}
{"Key":"talk","Value":"17"}
{"Key":"write","Value":"3"}
{"Key":"quarter","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"D.D.:","Value":"1"}
{"Key":"afraid","Value":"14"}
{"Key":"There's","Value":"2"}
{"Key":"then","Value":"5"}
{"Key":"yours,","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"pray,","Value":"1"}
{"Key":"[Amazed.]","Value":"1"}
{"Key":"Few","Value":"2"}
{"Key":"train.","Value":"3"}
{"Key":"appointment","Value":"2"}
{"Key":"incident,","Value":"2"}
{"Key":"II.","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"distrusted","Value":"1"}
{"Key":"[Pulls","Value":"1"}
{"Key":"upon","Value":"8"}
{"Key":"you're","Value":"1"}
{"Key":"doubted","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"bore,","Value":"1"}
{"Key":"celibacy","Value":"2"}
{"Key":"scornful","Value":"1"}
{"Key":"afternoon?","Value":"2"}
{"Key":"distinct","Value":"2"}
{"Key":"laws","Value":"7"}
{"Key":"[With","Value":"3"}
{"Key":"British","Value":"1"}
{"Key":"effort","Value":"2"}
{"Key":"more.","Value":"2"}
{"Key":"Goodbye,","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"astounded.]","Value":"1"}
{"Key":"opportunity.","Value":"1"}
{"Key":"grand-daughter","Value":"1"}
{"Key":"editions","Value":"3"}
{"Key":"icy","Value":"1"}
{"Key":"at?","Value":"1"}
{"Key":"over.]","Value":"1"}
{"Key":"generations.","Value":"1"}
{"Key":"manner.","Value":"3"}
{"Key":"comments,","Value":"1"}
{"Key":"coldly","Value":"1"}
{"Key":"character","Value":"5"}
{"Key":"envelopes,","Value":"1"}
{"Key":"ago,","Value":"1"}
{"Key":"enters","Value":"2"}
{"Key":"attribute","Value":"1"}
{"Key":"misunderstanding","Value":"1"}
{"Key":"her,","Value":"6"}
{"Key":"England,","Value":"1"}
{"Key":"presume","Value":"1"}
{"Key":"Lane,","Value":"7"}
{"Key":"heartless.","Value":"1"}
{"Key":"like.","Value":"3"}
{"Key":"amuses","Value":"2"}
{"Key":"cloth.","Value":"1"}
{"Key":"idiotic","Value":"1"}
{"Key":"[General","Value":"1"}
{"Key":"confidence","Value":"2"}
{"Key":"time?","Value":"2"}
{"Key":"be--and","Value":"1"}
{"Key":"sigh.]","Value":"1"}
{"Key":"outrage,","Value":"1"}
{"Key":"usual.","Value":"1"}
{"Key":"149","Value":"1"}
{"Key":"[Calling.]","Value":"1"}
{"Key":"Messrs.","Value":"1"}
{"Key":"manna","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"completely","Value":"3"}
{"Key":"questions","Value":"2"}
{"Key":"seat,","Value":"1"}
{"Key":"rescue","Value":"1"}
{"Key":"chin","Value":"2"}
{"Key":"off","Value":"11"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"[Rising","Value":"3"}
{"Key":"expected","Value":"4"}
{"Key":"died","Value":"4"}
{"Key":"leading","Value":"3"}
{"Key":"education?","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"INDIRECT,","Value":"1"}
{"Key":"sows,","Value":"1"}
{"Key":"foot","Value":"1"}
{"Key":"nor","Value":"1"}
{"Key":"Miss.","Value":"4"}
{"Key":"Exploded!","Value":"1"}
{"Key":"speaks","Value":"1"}
{"Key":"letters!","Value":"1"}
{"Key":"distasteful","Value":"2"}
{"Key":"1.E.","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"hand.]","Value":"4"}
{"Key":"lorgnette.]","Value":"1"}
{"Key":"aspect,","Value":"1"}
{"Key":"never","Value":"47"}
{"Key":"unfortunate","Value":"8"}
{"Key":"eBooks.","Value":"2"}
{"Key":"necessary,","Value":"2"}
{"Key":"states","Value":"5"}
{"Key":"Jack!","Value":"2"}
{"Key":"attention.","Value":"1"}
{"Key":"Bracknell","Value":"12"}
{"Key":"Dr.","Value":"18"}
{"Key":"certificates","Value":"1"}
{"Key":"West,","Value":"1"}
{"Key":"[Miss","Value":"5"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"request,","Value":"1"}
{"Key":"sensible,","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"reaching","Value":"1"}
{"Key":"womanthrope,","Value":"1"}
{"Key":"Lists","Value":"2"}
{"Key":"realised","Value":"1"}
{"Key":"Drama","Value":"1"}
{"Key":"Oh","Value":"5"}
{"Key":"After","Value":"1"}
{"Key":"widely","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"up.","Value":"2"}
{"Key":"posted","Value":"4"}
{"Key":"Any","Value":"1"}
{"Key":"obvious","Value":"2"}
{"Key":"exacted","Value":"1"}
{"Key":"you.","Value":"44"}
{"Key":"Bunburyists","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"(www.gutenberg.org),","Value":"1"}
{"Key":"PURPOSE.","Value":"1"}
{"Key":"Mamma","Value":"1"}
{"Key":"Your","Value":"21"}
{"Key":"wicked.","Value":"1"}
{"Key":"surely,","Value":"1"}
{"Key":"[Gwendolen","Value":"6"}
{"Key":"[Still","Value":"2"}
{"Key":"spade","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"encouraging.","Value":"1"}
{"Key":"must,","Value":"1"}
{"Key":"companion.","Value":"1"}
{"Key":"action,","Value":"1"}
{"Key":"SCENE","Value":"3"}
{"Key":"[Embracing","Value":"1"}
{"Key":"Algy!","Value":"2"}
{"Key":"well-kept","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"about?","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"caused","Value":"2"}
{"Key":"Cecily","Value":"29"}
{"Key":"yours","Value":"1"}
{"Key":"Bunbury's","Value":"1"}
{"Key":"delightful","Value":"2"}
{"Key":"dress.","Value":"1"}
{"Key":"addresses","Value":"2"}
{"Key":"shall.","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"joyful","Value":"1"}
{"Key":"1.F.3.","Value":"1"}
{"Key":"communicate","Value":"1"}
{"Key":"[Drawing","Value":"2"}
{"Key":"dictating","Value":"1"}
{"Key":"easy.","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"happened,","Value":"1"}
{"Key":"signs","Value":"1"}
{"Key":"enters.]","Value":"2"}
{"Key":"don't","Value":"75"}
{"Key":"him.]","Value":"3"}
{"Key":"help,","Value":"1"}
{"Key":"place","Value":"14"}
{"Key":"pleasanter","Value":"1"}
{"Key":"and","Value":"312"}
{"Key":"keep","Value":"9"}
{"Key":"those","Value":"2"}
{"Key":"judgments.","Value":"1"}
{"Key":"Merriman,","Value":"3"}
{"Key":"Ernest.","Value":"26"}
{"Key":"been,","Value":"1"}
{"Key":"carriage,","Value":"2"}
{"Key":"devoured","Value":"1"}
{"Key":"Ignorance","Value":"1"}
{"Key":"Young","Value":"1"}
{"Key":"charity","Value":"1"}
{"Key":"domesticity","Value":"1"}
{"Key":"Time","Value":"1"}
{"Key":"Lane:","Value":"1"}
{"Key":"frightened.","Value":"1"}
{"Key":"poor,","Value":"1"}
{"Key":"waists","Value":"1"}
{"Key":"probable","Value":"1"}
{"Key":"doubt","Value":"8"}
{"Key":"it's","Value":"5"}
{"Key":"which","Value":"22"}
{"Key":"electric","Value":"1"}
{"Key":"Prism.]","Value":"3"}
{"Key":"told","Value":"10"}
{"Key":"study.","Value":"1"}
{"Key":"husband.","Value":"1"}
{"Key":"really,","Value":"2"}
{"Key":"fees.","Value":"1"}
{"Key":"also?","Value":"1"}
{"Key":"sign.]","Value":"1"}
{"Key":"clean","Value":"1"}
{"Key":"seaside","Value":"2"}
{"Key":"[Recoiling","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"It's","Value":"12"}
{"Key":"Willis's","Value":"1"}
{"Key":"but","Value":"52"}
{"Key":"notice.","Value":"2"}
{"Key":"[Enter","Value":"31"}
{"Key":"refused","Value":"1"}
{"Key":"adapted","Value":"1"}
{"Key":"1.A.","Value":"1"}
{"Key":"cough,","Value":"2"}
{"Key":"chief","Value":"1"}
{"Key":"until","Value":"1"}
{"Key":"constant","Value":"4"}
{"Key":"practised","Value":"2"}
{"Key":"restraints","Value":"1"}
{"Key":"entrapped","Value":"2"}
{"Key":"meditative","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"slowly.]","Value":"1"}
{"Key":"evidence","Value":"1"}
{"Key":"myself","Value":"12"}
{"Key":"Cardew,","Value":"6"}
{"Key":"tall,","Value":"1"}
{"Key":"mentioned","Value":"7"}
{"Key":"first","Value":"15"}
{"Key":"subscribe","Value":"1"}
{"Key":"calls","Value":"3"}
{"Key":"devotedly,","Value":"2"}
{"Key":"provide,","Value":"1"}
{"Key":"found,","Value":"1"}
{"Key":"walks,","Value":"1"}
{"Key":"starts.]","Value":"2"}
{"Key":"prevents","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"strict,","Value":"1"}
{"Key":"dignified","Value":"2"}
{"Key":"sometimes.","Value":"1"}
{"Key":"christenings,","Value":"2"}
{"Key":"ignorance.","Value":"1"}
{"Key":"yet!","Value":"1"}
{"Key":"she","Value":"35"}
{"Key":"adore","Value":"2"}
{"Key":"lot","Value":"3"}
{"Key":"instinctively","Value":"1"}
{"Key":"sent","Value":"3"}
{"Key":"world.","Value":"1"}
{"Key":"private.","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"hard","Value":"5"}
{"Key":"gone.","Value":"1"}
{"Key":"experiences.","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"s/he","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"Station?","Value":"1"}
{"Key":"interesting","Value":"3"}
{"Key":"weeks","Value":"1"}
{"Key":"States","Value":"4"}
{"Key":"using","Value":"4"}
{"Key":"shirt-cuff,","Value":"1"}
{"Key":"convulsively.]","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"inform","Value":"3"}
{"Key":"proposal","Value":"1"}
{"Key":"case.]","Value":"2"}
{"Key":"walk","Value":"2"}
{"Key":"fruit;","Value":"1"}
{"Key":"accounts,","Value":"1"}
{"Key":"damages.","Value":"1"}
{"Key":"happiness,","Value":"1"}
{"Key":"inquiries,","Value":"1"}
{"Key":"angel","Value":"1"}
{"Key":"absurd","Value":"4"}
{"Key":"secular,","Value":"1"}
{"Key":"H.","Value":"2"}
{"Key":"fireplace.]","Value":"1"}
{"Key":"playing,","Value":"1"}
{"Key":"every","Value":"9"}
{"Key":"are,","Value":"3"}
{"Key":"finding","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"carriage!","Value":"1"}
{"Key":"[Very","Value":"4"}
{"Key":"doesn't","Value":"3"}
{"Key":"surprise","Value":"1"}
{"Key":"idea.","Value":"1"}
{"Key":"requirements.","Value":"1"}
{"Key":"gets","Value":"2"}
{"Key":"[Gravely.]","Value":"2"}
{"Key":"do","Value":"70"}
{"Key":"evidently","Value":"1"}
{"Key":"Political","Value":"2"}
{"Key":"reason","Value":"5"}
{"Key":"noticing","Value":"1"}
{"Key":"thoroughly","Value":"4"}
{"Key":"[Inspects","Value":"1"}
{"Key":"edition.","Value":"1"}
{"Key":"darling.","Value":"2"}
{"Key":"satisfy","Value":"1"}
{"Key":"day,","Value":"1"}
{"Key":"lesson.","Value":"2"}
{"Key":"everything,","Value":"1"}
{"Key":"there","Value":"37"}
{"Key":"now?","Value":"1"}
{"Key":"unbearable.","Value":"2"}
{"Key":"table.","Value":"2"}
{"Key":"Canninge.","Value":"1"}
{"Key":"mothers.","Value":"1"}
{"Key":"headache.","Value":"3"}
{"Key":"six,","Value":"1"}
{"Key":"customary","Value":"1"}
{"Key":"creditors,","Value":"1"}
{"Key":"grotesque.","Value":"1"}
{"Key":"[Pleasantly.]","Value":"1"}
{"Key":"Vincent.","Value":"1"}
{"Key":"lots","Value":"1"}
{"Key":"Upper","Value":"2"}
{"Key":"boy?","Value":"1"}
{"Key":"chafe.]","Value":"1"}
{"Key":"mamma.","Value":"4"}
{"Key":"eighteen?","Value":"1"}
{"Key":"Horrid","Value":"2"}
{"Key":"lifetime,","Value":"1"}
{"Key":"eighteen.","Value":"1"}
{"Key":"[Offering","Value":"1"}
{"Key":"neighbours,","Value":"1"}
{"Key":"await","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"computers.","Value":"1"}
{"Key":"here;","Value":"1"}
{"Key":"DIRECT,","Value":"1"}
{"Key":"Alexander","Value":"1"}
{"Key":"sandwiches?","Value":"2"}
{"Key":"day","Value":"5"}
{"Key":"future.","Value":"4"}
{"Key":"[Rising.]","Value":"4"}
{"Key":"acted","Value":"1"}
{"Key":"you!)","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"complaining","Value":"1"}
{"Key":"canonical","Value":"1"}
{"Key":"ward,","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"Guides","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"blurt","Value":"1"}
{"Key":"vestry.","Value":"1"}
{"Key":"pleasure","Value":"4"}
{"Key":"angrily","Value":"1"}
{"Key":"I'd","Value":"4"}
{"Key":"steps","Value":"1"}
{"Key":"four-five,","Value":"1"}
{"Key":"constituted.","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"laid","Value":"2"}
{"Key":"Uncle","Value":"20"}
{"Key":"duties","Value":"4"}
{"Key":"establishment","Value":"1"}
{"Key":"Bankruptcy","Value":"1"}
{"Key":"[Catching","Value":"1"}
{"Key":"love.","Value":"1"}
{"Key":"mourning,","Value":"1"}
{"Key":"idea","Value":"5"}
{"Key":"dog-cart","Value":"4"}
{"Key":"History,","Value":"1"}
{"Key":"Yes;","Value":"3"}
{"Key":"Chasuble.","Value":"47"}
{"Key":"schools.","Value":"1"}
{"Key":"happily?","Value":"1"}
{"Key":"royalties","Value":"1"}
{"Key":"Park,","Value":"2"}
{"Key":"appears","Value":"1"}
{"Key":"Shall","Value":"1"}
{"Key":"rises,","Value":"1"}
{"Key":"EARNEST***","Value":"2"}
{"Key":"well","Value":"9"}
{"Key":"over-dressed","Value":"1"}
{"Key":"J.P.:","Value":"1"}
{"Key":"like","Value":"43"}
{"Key":"London.","Value":"5"}
{"Key":"marriage,","Value":"3"}
{"Key":"none.","Value":"2"}
{"Key":"German,","Value":"2"}
{"Key":"marked","Value":"2"}
{"Key":"Algy,","Value":"13"}
{"Key":"Saturday.","Value":"1"}
{"Key":"Thanks,","Value":"2"}
{"Key":"carries","Value":"1"}
{"Key":"Exit","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"existence,","Value":"1"}
{"Key":"Oh!","Value":"22"}
{"Key":"flowers.]","Value":"2"}
{"Key":"sad","Value":"2"}
{"Key":"fellow","Value":"1"}
{"Key":"advice.","Value":"1"}
{"Key":"always","Value":"44"}
{"Key":"Why?","Value":"1"}
{"Key":"him","Value":"19"}
{"Key":"seems.","Value":"1"}
{"Key":"make","Value":"20"}
{"Key":"doctors","Value":"1"}
{"Key":"emotional","Value":"1"}
{"Key":"enjoys","Value":"1"}
{"Key":"about.","Value":"4"}
{"Key":"Copyright","Value":"1"}
{"Key":"utmost","Value":"1"}
{"Key":"vaccination,","Value":"1"}
{"Key":"probably,","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"decision.","Value":"1"}
{"Key":"She","Value":"13"}
{"Key":"deny","Value":"5"}
{"Key":"matrimony.","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"fellow,","Value":"8"}
{"Key":"Both","Value":"1"}
{"Key":"happier","Value":"1"}
{"Key":"'To-day","Value":"1"}
{"Key":"invariably","Value":"2"}
{"Key":"Women","Value":"1"}
{"Key":"bores","Value":"1"}
{"Key":"houses","Value":"1"}
{"Key":"out,","Value":"3"}
{"Key":"publication.","Value":"2"}
{"Key":"lay","Value":"2"}
{"Key":"later","Value":"1"}
{"Key":"born","Value":"1"}
{"Key":"please","Value":"3"}
{"Key":"user,","Value":"1"}
{"Key":"baby?","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"preached","Value":"1"}
{"Key":"degree.","Value":"1"}
{"Key":"out_._]","Value":"1"}
{"Key":"[Grimly.]","Value":"1"}
{"Key":"course,","Value":"9"}
{"Key":"strictly","Value":"1"}
{"Key":"female","Value":"2"}
{"Key":"variety.","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"So","Value":"6"}
{"Key":"seriously.]","Value":"2"}
{"Key":"surmised","Value":"1"}
{"Key":"permitted","Value":"3"}
{"Key":"Maxbohm,","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"Worthing.","Value":"10"}
{"Key":"eligible","Value":"2"}
{"Key":"charitable","Value":"3"}
{"Key":"diary","Value":"5"}
{"Key":"charge","Value":"8"}
{"Key":"family,","Value":"1"}
{"Key":"christened,","Value":"1"}
{"Key":"way","Value":"17"}
{"Key":"discuss","Value":"1"}
{"Key":"saw","Value":"5"}
{"Key":"rate.","Value":"1"}
{"Key":"excellent","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"Pagan","Value":"1"}
{"Key":"Who","Value":"3"}
{"Key":"back.","Value":"6"}
{"Key":"door.","Value":"1"}
{"Key":"carefully.]","Value":"1"}
{"Key":"holder,","Value":"1"}
{"Key":"cake.","Value":"2"}
{"Key":"Worn","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"Might","Value":"1"}
{"Key":"christenings","Value":"2"}
{"Key":"Divorces","Value":"1"}
{"Key":"old-fashioned","Value":"2"}
{"Key":"alone","Value":"2"}
{"Key":"advisable.","Value":"2"}
{"Key":"absurd!","Value":"1"}
{"Key":"Found!","Value":"1"}
{"Key":"perambulator","Value":"2"}
{"Key":"fifteen","Value":"1"}
{"Key":"recommending","Value":"1"}
{"Key":"contrary,","Value":"1"}
{"Key":"Lane.]","Value":"4"}
{"Key":"NOT","Value":"2"}
{"Key":"placed","Value":"4"}
{"Key":"Price,","Value":"1"}
{"Key":"delight","Value":"1"}
{"Key":"Irene","Value":"1"}
{"Key":"Moncrieff.","Value":"2"}
{"Key":"trusting","Value":"1"}
{"Key":"Eating","Value":"1"}
{"Key":"home","Value":"2"}
{"Key":"Rupee","Value":"1"}
{"Key":"yes,","Value":"2"}
{"Key":"lips.","Value":"1"}
{"Key":"epidemic","Value":"1"}
{"Key":"trademark,","Value":"3"}
{"Key":"calculated","Value":"1"}
{"Key":"champagne?","Value":"1"}
{"Key":"[Satirically.]","Value":"1"}
{"Key":"hereditary.","Value":"1"}
{"Key":"satisfactory,","Value":"1"}
{"Key":"generous","Value":"2"}
{"Key":"Rectory","Value":"1"}
{"Key":"much.","Value":"4"}
{"Key":"bred,","Value":"1"}
{"Key":"wildly,","Value":"2"}
{"Key":"demand","Value":"1"}
{"Key":"give","Value":"16"}
{"Key":"allowed","Value":"5"}
{"Key":"poor","Value":"14"}
{"Key":"Both,","Value":"1"}
{"Key":"brother--his","Value":"1"}
{"Key":"Hand","Value":"1"}
{"Key":"redoubled.]","Value":"1"}
{"Key":"invitations.","Value":"2"}
{"Key":"talking.","Value":"1"}
{"Key":"hear,","Value":"1"}
{"Key":"[Speaking","Value":"3"}
{"Key":"recollect","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"pardon,","Value":"2"}
{"Key":"uncle?","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"out.]","Value":"7"}
{"Key":"shocked,","Value":"1"}
{"Key":"nonsense,","Value":"1"}
{"Key":"form,","Value":"2"}
{"Key":"Illness","Value":"1"}
{"Key":"brothers","Value":"1"}
{"Key":"book,","Value":"1"}
{"Key":"reached","Value":"2"}
{"Key":"goals","Value":"1"}
{"Key":"Kinsey","Value":"1"}
{"Key":"desire","Value":"4"}
{"Key":"trains.","Value":"1"}
{"Key":"carelessness.","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"blessings","Value":"1"}
{"Key":"Bunburying.","Value":"3"}
{"Key":"John","Value":"4"}
{"Key":"Moncrieff:","Value":"1"}
{"Key":"Life.","Value":"1"}
{"Key":"suppose.","Value":"2"}
{"Key":"purpose","Value":"2"}
{"Key":"meet","Value":"4"}
{"Key":"Shoreman","Value":"1"}
{"Key":"Thursday.","Value":"1"}
{"Key":"flower.]","Value":"1"}
{"Key":"Primitive","Value":"2"}
{"Key":"works.","Value":"5"}
{"Key":"highest","Value":"2"}
{"Key":"admit,","Value":"1"}
{"Key":"At","Value":"7"}
{"Key":"Twenty-eight","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"purple","Value":"1"}
{"Key":"it","Value":"150"}
{"Key":"Rose","Value":"1"}
{"Key":"got","Value":"16"}
{"Key":"misfortune;","Value":"1"}
{"Key":"copyright","Value":"12"}
{"Key":"Square,","Value":"2"}
{"Key":"recall","Value":"1"}
{"Key":"portmanteaus,","Value":"1"}
{"Key":"grand-daughter,","Value":"1"}
{"Key":"Now","Value":"2"}
{"Key":"often.","Value":"1"}
{"Key":"omit.","Value":"1"}
{"Key":"Willis's,","Value":"1"}
{"Key":"me?","Value":"7"}
{"Key":"simple,","Value":"3"}
{"Key":"public","Value":"11"}
{"Key":"once","Value":"6"}
{"Key":"Bunburyist?","Value":"2"}
{"Key":"copying,","Value":"2"}
{"Key":"in","Value":"324"}
{"Key":"earnest-looking","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"delighted","Value":"1"}
{"Key":"accepted,","Value":"1"}
{"Key":"vibrations","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"part?","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"***END","Value":"1"}
{"Key":"interferes.]","Value":"1"}
{"Key":"clever","Value":"4"}
{"Key":"drive","Value":"1"}
{"Key":"candidly,","Value":"1"}
{"Key":"politics?","Value":"1"}
{"Key":"library?","Value":"1"}
{"Key":"stations","Value":"2"}
{"Key":"Railway","Value":"1"}
{"Key":"Ahem!","Value":"7"}
{"Key":"thirty-five?","Value":"1"}
{"Key":"age","Value":"9"}
{"Key":"(b)","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"years.","Value":"7"}
{"Key":"1895","Value":"1"}
{"Key":"argument.","Value":"1"}
{"Key":"his","Value":"63"}
{"Key":"calmly.","Value":"1"}
{"Key":"dead?","Value":"1"}
{"Key":"see;","Value":"1"}
{"Key":"Hertfordshire.","Value":"1"}
{"Key":"nature--I","Value":"1"}
{"Key":"James,","Value":"1"}
{"Key":"music,","Value":"1"}
{"Key":"upon.","Value":"1"}
{"Key":"sole","Value":"1"}
{"Key":"beginning","Value":"1"}
{"Key":"Harbury.","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"matter.","Value":"3"}
{"Key":"Old","Value":"1"}
{"Key":"deception.","Value":"1"}
{"Key":"dislike","Value":"1"}
{"Key":"meals.","Value":"2"}
{"Key":"modern","Value":"6"}
{"Key":"perfect.","Value":"1"}
{"Key":"intrude","Value":"1"}
{"Key":"Cecily;","Value":"1"}
{"Key":"few","Value":"7"}
{"Key":"afterwards.","Value":"1"}
{"Key":"elder","Value":"3"}
{"Key":"simply","Value":"5"}
{"Key":"Cecily.]","Value":"9"}
{"Key":"dentists","Value":"1"}
{"Key":"investments?","Value":"1"}
{"Key":"delicate","Value":"1"}
{"Key":"oftener.","Value":"1"}
{"Key":"Gutenberg\"","Value":"4"}
{"Key":"were--well,","Value":"1"}
{"Key":"alteration.","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"experience","Value":"2"}
{"Key":"501(c)(3)","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"Who?","Value":"1"}
{"Key":"nor,","Value":"1"}
{"Key":"courage","Value":"1"}
{"Key":"Till","Value":"1"}
{"Key":"consternation.","Value":"1"}
{"Key":"Algy's","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"Bunburyist.","Value":"2"}
{"Key":"severe","Value":"6"}
{"Key":"1.F.2.","Value":"1"}
{"Key":"reward.","Value":"1"}
{"Key":"says","Value":"2"}
{"Key":"town,","Value":"1"}
{"Key":"page","Value":"3"}
{"Key":"over.","Value":"3"}
{"Key":"Albany","Value":"1"}
{"Key":"meaning","Value":"2"}
{"Key":"opinion","Value":"2"}
{"Key":"coin,","Value":"1"}
{"Key":"did.","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"donations.","Value":"1"}
{"Key":"laugh","Value":"1"}
{"Key":"inspection,","Value":"1"}
{"Key":"isn't.","Value":"1"}
{"Key":"useful","Value":"1"}
{"Key":"[Offers","Value":"3"}
{"Key":"Why,","Value":"2"}
{"Key":"memories","Value":"1"}
{"Key":"naturally","Value":"5"}
{"Key":"Hon.","Value":"2"}
{"Key":"[Picking","Value":"3"}
{"Key":"probably","Value":"6"}
{"Key":"Cannot","Value":"1"}
{"Key":"sees","Value":"1"}
{"Key":"ten","Value":"2"}
{"Key":"disgraceful","Value":"1"}
{"Key":"slight","Value":"6"}
{"Key":"half-past","Value":"1"}
{"Key":"fingers","Value":"1"}
{"Key":"pleasure?","Value":"2"}
{"Key":"mission","Value":"3"}
{"Key":"definite","Value":"4"}
{"Key":"bills,","Value":"1"}
{"Key":"1.F.4.","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"impression.","Value":"1"}
{"Key":"whole","Value":"9"}
{"Key":"that.","Value":"14"}
{"Key":"Merriman:","Value":"1"}
{"Key":"University.","Value":"1"}
{"Key":"festal","Value":"1"}
{"Key":"different.","Value":"1"}
{"Key":"was?","Value":"1"}
{"Key":"either","Value":"8"}
{"Key":"having","Value":"5"}
{"Key":"kind?","Value":"2"}
{"Key":"grave","Value":"3"}
{"Key":"grows","Value":"2"}
{"Key":"butter,","Value":"3"}
{"Key":"overlook","Value":"1"}
{"Key":"aunts","Value":"2"}
{"Key":"bell.","Value":"1"}
{"Key":"however,","Value":"4"}
{"Key":"get","Value":"16"}
{"Key":"merely,","Value":"1"}
{"Key":"Laetitia,","Value":"1"}
{"Key":"return","Value":"5"}
{"Key":"Lane's","Value":"1"}
{"Key":"order","Value":"9"}
{"Key":"elaborate","Value":"2"}
{"Key":"It","Value":"89"}
{"Key":"noise","Value":"3"}
{"Key":"so","Value":"51"}
{"Key":"leaving","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"permanent","Value":"4"}
{"Key":"geology,","Value":"1"}
{"Key":"moral","Value":"6"}
{"Key":"monster,","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"[Puts","Value":"3"}
{"Key":"terms","Value":"21"}
{"Key":"married?","Value":"1"}
{"Key":"proudly.]","Value":"1"}
{"Key":"flirts","Value":"2"}
{"Key":"chair.","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"champagne","Value":"2"}
{"Key":"doing","Value":"3"}
{"Key":"work,","Value":"8"}
{"Key":"posture.","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"based","Value":"2"}
{"Key":"two.","Value":"1"}
{"Key":"Enter","Value":"1"}
{"Key":"nervous.","Value":"1"}
{"Key":"N.B.","Value":"1"}
{"Key":"[Exchanges","Value":"1"}
{"Key":"charity!","Value":"1"}
{"Key":"dressing-case,","Value":"1"}
{"Key":"pardon","Value":"1"}
{"Key":"gone","Value":"2"}
{"Key":"boy.","Value":"2"}
{"Key":"melancholy","Value":"1"}
{"Key":"likelihood,","Value":"1"}
{"Key":"Augusta,","Value":"6"}
{"Key":"practical","Value":"1"}
{"Key":"time","Value":"17"}
{"Key":"party","Value":"1"}
{"Key":"flowers","Value":"3"}
{"Key":"Oscar","Value":"2"}
{"Key":"grounds","Value":"1"}
{"Key":"carried","Value":"2"}
{"Key":"horrible","Value":"1"}
{"Key":"unmarried!","Value":"1"}
{"Key":"Indeed,","Value":"5"}
{"Key":"introduce","Value":"1"}
{"Key":"vulgar","Value":"2"}
{"Key":"sherry.]","Value":"1"}
{"Key":"Ernest!","Value":"8"}
{"Key":"cast","Value":"1"}
{"Key":"conversation.","Value":"1"}
{"Key":"muffin","Value":"1"}
{"Key":"indignantly.]","Value":"1"}
{"Key":"weather,","Value":"2"}
{"Key":"WILL","Value":"1"}
{"Key":"eBook","Value":"5"}
{"Key":"www.gutenberg.org","Value":"2"}
{"Key":"doubts","Value":"2"}
{"Key":"possible,","Value":"1"}
{"Key":"unhappy.","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"when","Value":"21"}
{"Key":"still","Value":"8"}
{"Key":"[Picks","Value":"2"}
{"Key":"1.E.9.","Value":"3"}
{"Key":"remain","Value":"2"}
{"Key":"deceived","Value":"1"}
{"Key":"Bunbury?","Value":"1"}
{"Key":"mine.","Value":"3"}
{"Key":"child!","Value":"3"}
{"Key":"5.30,","Value":"1"}
{"Key":"so,","Value":"4"}
{"Key":"babies.","Value":"1"}
{"Key":"donate,","Value":"1"}
{"Key":"bad.","Value":"1"}
{"Key":"then.","Value":"1"}
{"Key":"agreement.","Value":"3"}
{"Key":"arrange","Value":"2"}
{"Key":"present","Value":"8"}
{"Key":"supposing","Value":"1"}
{"Key":"Thought.","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"Gutenberg:","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"that;","Value":"1"}
{"Key":"shall","Value":"12"}
{"Key":"among","Value":"1"}
{"Key":"people.","Value":"5"}
{"Key":"hand-bag.","Value":"3"}
{"Key":"sudden","Value":"2"}
{"Key":"[Sinks","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"directions.","Value":"1"}
{"Key":"W.'","Value":"1"}
{"Key":"Never.","Value":"1"}
{"Key":"quails.","Value":"1"}
{"Key":"christening--I","Value":"1"}
{"Key":"copy","Value":"9"}
{"Key":"sofa.]","Value":"4"}
{"Key":"parents.","Value":"3"}
{"Key":"well;","Value":"1"}
{"Key":"[Dr.","Value":"2"}
{"Key":"blow.","Value":"2"}
{"Key":"usually","Value":"10"}
{"Key":"entire","Value":"2"}
{"Key":"crosses","Value":"1"}
{"Key":"treat","Value":"2"}
{"Key":"sorry,","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"at","Value":"158"}
{"Key":"solitude.","Value":"1"}
{"Key":"John,","Value":"1"}
{"Key":"GUTENBERG","Value":"3"}
{"Key":"Then","Value":"13"}
{"Key":"speculating","Value":"1"}
{"Key":"Albany.'","Value":"1"}
{"Key":"re-use","Value":"2"}
{"Key":"tea-table.]","Value":"1"}
{"Key":"Surely","Value":"1"}
{"Key":"dead.","Value":"2"}
{"Key":"bed","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"[Sweetly.]","Value":"2"}
{"Key":"provisions.","Value":"1"}
{"Key":"be.","Value":"6"}
{"Key":"fixed","Value":"1"}
{"Key":"by","Value":"53"}
{"Key":"reminds","Value":"2"}
{"Key":"March.","Value":"2"}
{"Key":"Much","Value":"1"}
{"Key":"from.","Value":"1"}
{"Key":"ill","Value":"1"}
{"Key":"too.","Value":"3"}
{"Key":"points,","Value":"1"}
{"Key":"happiness","Value":"1"}
{"Key":"distinctly","Value":"3"}
{"Key":"business,","Value":"2"}
{"Key":"counties.","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"been","Value":"65"}
{"Key":"bread","Value":"7"}
{"Key":"about","Value":"67"}
{"Key":"outrage?","Value":"1"}
{"Key":"wait,","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"broken","Value":"3"}
{"Key":"Scheme","Value":"1"}
{"Key":"***","Value":"2"}
{"Key":"eccentric,","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"vital","Value":"3"}
{"Key":"uncle.","Value":"1"}
{"Key":"governess,","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"already.","Value":"4"}
{"Key":"calamity?","Value":"1"}
{"Key":"Paris.","Value":"1"}
{"Key":"John's","Value":"1"}
{"Key":"was.","Value":"4"}
{"Key":"reap.","Value":"2"}
{"Key":"diary?","Value":"1"}
{"Key":"charming.'","Value":"1"}
{"Key":"(and","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"makes","Value":"11"}
{"Key":"ailment","Value":"1"}
{"Key":"ASCII\"","Value":"2"}
{"Key":"boy","Value":"3"}
{"Key":"[Turns","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"equanimity.","Value":"1"}
{"Key":"sign","Value":"1"}
{"Key":"on","Value":"96"}
{"Key":"influence,","Value":"1"}
{"Key":"kill","Value":"2"}
{"Key":"[Crossing","Value":"1"}
{"Key":"anguish,","Value":"1"}
{"Key":"heaven's","Value":"1"}
{"Key":"affectionate","Value":"1"}
{"Key":"points","Value":"2"}
{"Key":"seriously,","Value":"1"}
{"Key":"can.","Value":"1"}
{"Key":"servants","Value":"2"}
{"Key":"Bunbury,","Value":"8"}
{"Key":"subject,","Value":"1"}
{"Key":"past","Value":"1"}
{"Key":"knows","Value":"3"}
{"Key":"baptism,","Value":"1"}
{"Key":"alter","Value":"2"}
{"Key":"longer.","Value":"1"}
{"Key":"Egeria?","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"abroad;","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"acres,","Value":"1"}
{"Key":"wear.","Value":"1"}
{"Key":"approve","Value":"5"}
{"Key":"fact.","Value":"6"}
{"Key":"To-morrow,","Value":"1"}
{"Key":"extravagance","Value":"1"}
{"Key":"abused.","Value":"1"}
{"Key":"task","Value":"3"}
{"Key":"Finished","Value":"1"}
{"Key":"smoke.","Value":"1"}
{"Key":"morning!","Value":"1"}
{"Key":"[Cecily","Value":"9"}
{"Key":"entrancing","Value":"1"}
{"Key":"manner?","Value":"1"}
{"Key":"holder","Value":"1"}
{"Key":"certainly","Value":"16"}
{"Key":"off.","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"worse.","Value":"2"}
{"Key":"expect","Value":"1"}
{"Key":"would.","Value":"1"}
{"Key":"writes","Value":"1"}
{"Key":"suppose?","Value":"4"}
{"Key":"taste,","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"town","Value":"14"}
{"Key":"reckless.","Value":"1"}
{"Key":"twopence","Value":"1"}
{"Key":"salver.]","Value":"2"}
{"Key":"Bring","Value":"1"}
{"Key":"distressed,","Value":"1"}
{"Key":"birth.","Value":"1"}
{"Key":"occupation","Value":"2"}
{"Key":"decay","Value":"1"}
{"Key":"Why","Value":"12"}
{"Key":"\"Right","Value":"1"}
{"Key":"Victoria.","Value":"1"}
{"Key":"once.","Value":"9"}
{"Key":"approaches","Value":"2"}
{"Key":"seemed","Value":"1"}
{"Key":"Yes!","Value":"1"}
{"Key":"me!","Value":"1"}
{"Key":"844.zip","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"spend","Value":"1"}
{"Key":"preliminary","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"peculiarly","Value":"6"}
{"Key":"how","Value":"17"}
{"Key":"(available","Value":"1"}
{"Key":"amused","Value":"1"}
{"Key":"going","Value":"15"}
{"Key":"[Sternly.]","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"not","Value":"145"}
{"Key":"won't","Value":"11"}
{"Key":"daughter","Value":"1"}
{"Key":"merely","Value":"6"}
{"Key":"TABLEAU","Value":"1"}
{"Key":"cannot","Value":"14"}
{"Key":"propose.","Value":"1"}
{"Key":"Dead!","Value":"2"}
{"Key":"left","Value":"5"}
{"Key":"accepted","Value":"2"}
{"Key":"under","Value":"16"}
{"Key":"herself.","Value":"1"}
{"Key":"luggage,","Value":"1"}
{"Key":"change","Value":"2"}
{"Key":"desirous","Value":"1"}
{"Key":"mother!","Value":"1"}
{"Key":"Australia!","Value":"1"}
{"Key":"next","Value":"12"}
{"Key":"papers","Value":"1"}
{"Key":"appear","Value":"5"}
{"Key":"Chasuble.]","Value":"3"}
{"Key":"crush","Value":"1"}
{"Key":"run","Value":"2"}
{"Key":"attractive.","Value":"2"}
{"Key":"crowds.","Value":"1"}
{"Key":"wish","Value":"16"}
{"Key":"turning","Value":"1"}
{"Key":"Quite","Value":"4"}
{"Key":"Terms","Value":"2"}
{"Key":"continues","Value":"2"}
{"Key":"careless","Value":"1"}
{"Key":"dining-room?","Value":"2"}
{"Key":"addresses.","Value":"1"}
{"Key":"pounds","Value":"1"}
{"Key":"governess","Value":"1"}
{"Key":"buttonhole.]","Value":"1"}
{"Key":"myself,","Value":"3"}
{"Key":"stops","Value":"1"}
{"Key":"[Examines","Value":"1"}
{"Key":"ring","Value":"3"}
{"Key":"specific","Value":"1"}
{"Key":"one,","Value":"3"}
{"Key":"used","Value":"5"}
{"Key":"calm","Value":"1"}
{"Key":"is.","Value":"7"}
{"Key":"refer","Value":"1"}
{"Key":"snare","Value":"1"}
{"Key":"Migsby,","Value":"1"}
{"Key":"notice","Value":"4"}
{"Key":"ensuring","Value":"1"}
{"Key":"society.","Value":"1"}
{"Key":"True!","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"\"Project","Value":"5"}
{"Key":"hope?","Value":"1"}
{"Key":"approaches;","Value":"1"}
{"Key":"specially","Value":"3"}
{"Key":"infant","Value":"1"}
{"Key":"Bracknell!","Value":"3"}
{"Key":"anything","Value":"19"}
{"Key":"inside.","Value":"1"}
{"Key":"thoughts","Value":"1"}
{"Key":"sandwiches","Value":"2"}
{"Key":"hand?","Value":"1"}
{"Key":"choose","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"trust","Value":"2"}
{"Key":"viewed,","Value":"1"}
{"Key":"[Starting.]","Value":"1"}
{"Key":"Good","Value":"11"}
{"Key":"considerably","Value":"2"}
{"Key":"kind.","Value":"10"}
{"Key":"retire.","Value":"1"}
{"Key":"marry,","Value":"1"}
{"Key":"you?","Value":"8"}
{"Key":"spelled,","Value":"1"}
{"Key":"misunderstanding,","Value":"1"}
{"Key":"head.]","Value":"4"}
{"Key":"refusing","Value":"1"}
{"Key":"speaking","Value":"3"}
{"Key":"immensely","Value":"2"}
{"Key":"Hallo!","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"calling","Value":"1"}
{"Key":"fibres","Value":"1"}
{"Key":"Jack's","Value":"2"}
{"Key":"system;","Value":"1"}
{"Key":"terrible.","Value":"1"}
{"Key":"Charity,","Value":"1"}
{"Key":"beauty,","Value":"1"}
{"Key":"father's","Value":"2"}
{"Key":"On","Value":"7"}
{"Key":"liability","Value":"1"}
{"Key":"him.","Value":"10"}
{"Key":"Evensong?","Value":"1"}
{"Key":"deception","Value":"1"}
{"Key":"case","Value":"11"}
{"Key":"theatre?","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"lays","Value":"1"}
{"Key":"husbands","Value":"1"}
{"Key":"public.","Value":"1"}
{"Key":"History","Value":"1"}
{"Key":"Markby.","Value":"1"}
{"Key":"Personally,","Value":"1"}
{"Key":"marries","Value":"1"}
{"Key":"Married,","Value":"1"}
{"Key":"girl-friends","Value":"1"}
{"Key":"parish.","Value":"1"}
{"Key":"guests?","Value":"1"}
{"Key":"uplifted","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"triviality","Value":"1"}
{"Key":"consoles","Value":"1"}
{"Key":"practice.","Value":"3"}
{"Key":"Square?","Value":"1"}
{"Key":"esteemed","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"consent.","Value":"3"}
{"Key":"thousand","Value":"3"}
{"Key":"towards","Value":"4"}
{"Key":"sight","Value":"2"}
{"Key":"immediate","Value":"3"}
{"Key":"Monday","Value":"4"}
{"Key":"clothes.","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"format","Value":"4"}
{"Key":"computers","Value":"1"}
{"Key":"that's","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"compliance","Value":"3"}
{"Key":"life,","Value":"6"}
{"Key":"hypertext","Value":"1"}
{"Key":"spare","Value":"1"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"forth","Value":"8"}
{"Key":"1.E.7.","Value":"1"}
{"Key":"table","Value":"7"}
{"Key":"charming","Value":"2"}
