{"Key":"towards","Value":"12"}
{"Key":"distinctly","Value":"1"}
{"Key":"order","Value":"7"}
{"Key":"should,","Value":"1"}
{"Key":"circumstances,","Value":"1"}
{"Key":"climb","Value":"2"}
{"Key":"flow","Value":"1"}
{"Key":"beings","Value":"1"}
{"Key":"hugged","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"tortured","Value":"1"}
{"Key":"window.","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"then.","Value":"1"}
{"Key":"(www.gutenberg.net),","Value":"1"}
{"Key":"himself,","Value":"11"}
{"Key":"\"My","Value":"1"}
{"Key":"20,","Value":"1"}
{"Key":"13,","Value":"1"}
{"Key":"enormous,","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"cost","Value":"2"}
{"Key":"time","Value":"46"}
{"Key":"conscience","Value":"1"}
{"Key":"well\",","Value":"1"}
{"Key":"awful","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"lift","Value":"3"}
{"Key":"ourselves;","Value":"1"}
{"Key":"suffered","Value":"2"}
{"Key":"choose","Value":"2"}
{"Key":"steps","Value":"4"}
{"Key":"Metamorphosis,","Value":"2"}
{"Key":"antennae","Value":"1"}
{"Key":"\"Gregor!\"","Value":"1"}
{"Key":"father's","Value":"6"}
{"Key":"walls","Value":"4"}
{"Key":"spindly","Value":"1"}
{"Key":"rest","Value":"5"}
{"Key":"late;","Value":"1"}
{"Key":"Samsa,","Value":"7"}
{"Key":"Foundation.","Value":"1"}
{"Key":"prospects","Value":"2"}
{"Key":"finally","Value":"8"}
{"Key":"kicked","Value":"1"}
{"Key":"confidence","Value":"2"}
{"Key":"calculated","Value":"1"}
{"Key":"exceptionally","Value":"1"}
{"Key":"easier","Value":"2"}
{"Key":"destroyed","Value":"1"}
{"Key":"http://www.gutenberg.net/5/2/0/5200/","Value":"1"}
{"Key":"clutter","Value":"1"}
{"Key":"thoughtfully,","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"waited.","Value":"2"}
{"Key":"ideas.","Value":"1"}
{"Key":"opening","Value":"2"}
{"Key":"stumbling","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"family,","Value":"5"}
{"Key":"positions.","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"homework","Value":"1"}
{"Key":"discourtesy,","Value":"1"}
{"Key":"evening.","Value":"3"}
{"Key":"confused","Value":"1"}
{"Key":"wake","Value":"2"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"flowers","Value":"1"}
{"Key":"afterwards","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"sent","Value":"4"}
{"Key":"six","Value":"3"}
{"Key":"body;","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"here,","Value":"3"}
{"Key":"see\",","Value":"1"}
{"Key":"irritation","Value":"1"}
{"Key":"coughed","Value":"1"}
{"Key":"concerned","Value":"1"}
{"Key":"sacrifice.","Value":"1"}
{"Key":"forth","Value":"12"}
{"Key":"walk","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"disconcerted,","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"shame,","Value":"1"}
{"Key":"arrange","Value":"1"}
{"Key":"age,","Value":"1"}
{"Key":"Before,","Value":"1"}
{"Key":"hospital","Value":"2"}
{"Key":"\"you're","Value":"1"}
{"Key":"uncontrolled","Value":"1"}
{"Key":"certainly","Value":"13"}
{"Key":"Sir\",","Value":"1"}
{"Key":"medium,","Value":"2"}
{"Key":"bed","Value":"17"}
{"Key":"suitable","Value":"2"}
{"Key":"dried","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"whispered","Value":"1"}
{"Key":"swinging","Value":"1"}
{"Key":"household","Value":"1"}
{"Key":"dressed,","Value":"3"}
{"Key":"everyone's","Value":"1"}
{"Key":"posted:","Value":"1"}
{"Key":"emergencies;","Value":"1"}
{"Key":"ones","Value":"1"}
{"Key":"where","Value":"36"}
{"Key":"his","Value":"524"}
{"Key":"\"no","Value":"1"}
{"Key":"curiosity,","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"tremendous","Value":"1"}
{"Key":"sleeping","Value":"6"}
{"Key":"trip,","Value":"1"}
{"Key":"was","Value":"395"}
{"Key":"checked","Value":"1"}
{"Key":"corpse","Value":"1"}
{"Key":"crucial,","Value":"1"}
{"Key":"sadly,","Value":"1"}
{"Key":"incarcerated","Value":"1"}
{"Key":"almonds;","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"total","Value":"3"}
{"Key":"spying","Value":"1"}
{"Key":"hit","Value":"4"}
{"Key":"concerning","Value":"2"}
{"Key":"Long","Value":"1"}
{"Key":"holes","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"know","Value":"15"}
{"Key":"pride","Value":"2"}
{"Key":"chair.","Value":"2"}
{"Key":"earlier.","Value":"1"}
{"Key":"past","Value":"5"}
{"Key":"right!\"","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"wanted,","Value":"1"}
{"Key":"cannot","Value":"5"}
{"Key":"bed,","Value":"5"}
{"Key":"today\",","Value":"1"}
{"Key":"viewer.","Value":"1"}
{"Key":"condition","Value":"5"}
{"Key":"3","Value":"2"}
{"Key":"for,","Value":"2"}
{"Key":"apple","Value":"4"}
{"Key":"unwell","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"achievements","Value":"1"}
{"Key":"representative","Value":"1"}
{"Key":"contractor","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"quiet.","Value":"2"}
{"Key":"misfortune","Value":"3"}
{"Key":"West,","Value":"1"}
{"Key":"view","Value":"4"}
{"Key":"leaning","Value":"1"}
{"Key":"foot.","Value":"1"}
{"Key":"timetables.","Value":"1"}
{"Key":"living.","Value":"1"}
{"Key":"month","Value":"2"}
{"Key":"cook","Value":"1"}
{"Key":"workshy.","Value":"1"}
{"Key":"simply","Value":"7"}
{"Key":"probably,","Value":"1"}
{"Key":"repeated","Value":"3"}
{"Key":"idea","Value":"4"}
{"Key":"shoulders,","Value":"1"}
{"Key":"chosen!","Value":"1"}
{"Key":"move","Value":"13"}
{"Key":"suffocating.","Value":"1"}
{"Key":"definite","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"anyone,","Value":"1"}
{"Key":"first","Value":"35"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"despite","Value":"9"}
{"Key":"wind.","Value":"1"}
{"Key":"boa","Value":"1"}
{"Key":"receive","Value":"5"}
{"Key":"regained","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"reading","Value":"4"}
{"Key":"stop","Value":"5"}
{"Key":"going","Value":"7"}
{"Key":"trips,","Value":"1"}
{"Key":"was.","Value":"3"}
{"Key":"well","Value":"13"}
{"Key":"shocking,","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"feet","Value":"4"}
{"Key":"smelling","Value":"1"}
{"Key":"noticed","Value":"9"}
{"Key":"father","Value":"72"}
{"Key":"important;","Value":"1"}
{"Key":"afterwards.","Value":"1"}
{"Key":"mistrust","Value":"1"}
{"Key":"task","Value":"2"}
{"Key":"\"And","Value":"1"}
{"Key":"also","Value":"17"}
{"Key":"soon;","Value":"1"}
{"Key":"practise","Value":"1"}
{"Key":"places","Value":"1"}
{"Key":"calm","Value":"4"}
{"Key":"visitor's","Value":"1"}
{"Key":"personally.","Value":"1"}
{"Key":"you'll","Value":"2"}
{"Key":"regard","Value":"2"}
{"Key":"reminder","Value":"1"}
{"Key":"dirty.","Value":"1"}
{"Key":"appear","Value":"2"}
{"Key":"over","Value":"31"}
{"Key":"stayed","Value":"5"}
{"Key":"bread","Value":"2"}
{"Key":"couch,","Value":"4"}
{"Key":"bone","Value":"1"}
{"Key":"won't","Value":"1"}
{"Key":"armour-like","Value":"1"}
{"Key":"let","Value":"26"}
{"Key":"ill","Value":"4"}
{"Key":"sideways","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"rubbing","Value":"1"}
{"Key":"hinder","Value":"1"}
{"Key":"stone","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"\"Yes\",","Value":"1"}
{"Key":"works","Value":"23"}
{"Key":"paperwork","Value":"1"}
{"Key":"breathe),","Value":"1"}
{"Key":"Dr.","Value":"2"}
{"Key":"frame,","Value":"1"}
{"Key":"calling","Value":"1"}
{"Key":"them;","Value":"3"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"condition;","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"helped","Value":"2"}
{"Key":"\"Yes,","Value":"2"}
{"Key":"sits","Value":"1"}
{"Key":"present","Value":"7"}
{"Key":"Travelling","Value":"1"}
{"Key":"years.","Value":"1"}
{"Key":"raisins","Value":"1"}
{"Key":"planned","Value":"1"}
{"Key":"\"Well?\",","Value":"1"}
{"Key":"thanks","Value":"1"}
{"Key":"gentle","Value":"1"}
{"Key":"indeed","Value":"4"}
{"Key":"anything","Value":"14"}
{"Key":"1.E.9.","Value":"3"}
{"Key":"having","Value":"8"}
{"Key":"see,","Value":"1"}
{"Key":"Quick,","Value":"1"}
{"Key":"it;","Value":"7"}
{"Key":"forks.","Value":"1"}
{"Key":"now.\"","Value":"1"}
{"Key":"surely","Value":"1"}
{"Key":"accused","Value":"1"}
{"Key":"accepted","Value":"1"}
{"Key":"tried","Value":"12"}
{"Key":"forward.","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"overnight,","Value":"1"}
{"Key":"(or","Value":"3"}
{"Key":"dust","Value":"2"}
{"Key":"expression","Value":"1"}
{"Key":"Gutenberg:","Value":"1"}
{"Key":"o'clock,","Value":"2"}
{"Key":"unkempt","Value":"1"}
{"Key":"swallow","Value":"1"}
{"Key":"suddenly","Value":"9"}
{"Key":"responsibility","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"tremor","Value":"1"}
{"Key":"yank","Value":"1"}
{"Key":"corpse,","Value":"1"}
{"Key":"easy.","Value":"1"}
{"Key":"\"get","Value":"1"}
{"Key":"better,","Value":"1"}
{"Key":"one,","Value":"2"}
{"Key":"you!)","Value":"1"}
{"Key":"words;","Value":"1"}
{"Key":"persecuting","Value":"1"}
{"Key":"irritation.","Value":"1"}
{"Key":"shocked","Value":"5"}
{"Key":"future.","Value":"3"}
{"Key":"swept","Value":"1"}
{"Key":"it!","Value":"3"}
{"Key":"anyway.","Value":"1"}
{"Key":"attention.","Value":"2"}
{"Key":"businesses,","Value":"1"}
{"Key":"town","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"boss,","Value":"1"}
{"Key":"upright.","Value":"1"}
{"Key":"cool,","Value":"1"}
{"Key":"notice","Value":"9"}
{"Key":"confirm","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"enough;","Value":"1"}
{"Key":"events","Value":"1"}
{"Key":"anxiously","Value":"1"}
{"Key":"noticeably","Value":"1"}
{"Key":"explaining","Value":"3"}
{"Key":"surprising","Value":"1"}
{"Key":"obsessed","Value":"1"}
{"Key":"1.E.8","Value":"2"}
{"Key":"impossible,","Value":"1"}
{"Key":"1.E.","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"skirts","Value":"4"}
{"Key":"bucketfuls","Value":"1"}
{"Key":"eBook,","Value":"2"}
{"Key":"whispered:","Value":"1"}
{"Key":"twice","Value":"2"}
{"Key":"Your","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"re-use","Value":"2"}
{"Key":"once","Value":"14"}
{"Key":"resounding","Value":"1"}
{"Key":"fainted,","Value":"1"}
{"Key":"bring.","Value":"1"}
{"Key":"us\",","Value":"2"}
{"Key":"of;","Value":"1"}
{"Key":"way.","Value":"2"}
{"Key":"hands.","Value":"1"}
{"Key":"walls,","Value":"2"}
{"Key":"gently","Value":"2"}
{"Key":"heard,","Value":"1"}
{"Key":"enquiries","Value":"2"}
{"Key":"lasted","Value":"1"}
{"Key":"acquired","Value":"1"}
{"Key":"regret.","Value":"1"}
{"Key":"faithful","Value":"1"}
{"Key":"Hearing","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"2.","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"lodged","Value":"2"}
{"Key":"table","Value":"14"}
{"Key":"bleeding,","Value":"1"}
{"Key":"tip-toe","Value":"2"}
{"Key":"sitting","Value":"3"}
{"Key":"sighs","Value":"1"}
{"Key":"editions","Value":"3"}
{"Key":"either","Value":"4"}
{"Key":"relaxed","Value":"1"}
{"Key":"can.","Value":"2"}
{"Key":"related","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"freely;","Value":"1"}
{"Key":"transform","Value":"1"}
{"Key":"long.","Value":"2"}
{"Key":"sounding","Value":"1"}
{"Key":"pauses","Value":"1"}
{"Key":"\"Father,","Value":"1"}
{"Key":"discovery","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"repelled","Value":"1"}
{"Key":"64-6221541.","Value":"1"}
{"Key":"nothing;","Value":"1"}
{"Key":"clear","Value":"11"}
{"Key":"flown","Value":"1"}
{"Key":"serviettes","Value":"1"}
{"Key":"knock","Value":"3"}
{"Key":"themselves.","Value":"3"}
{"Key":"hissing!","Value":"1"}
{"Key":"Father.","Value":"1"}
{"Key":"slid","Value":"3"}
{"Key":"assailed","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"tram,","Value":"1"}
{"Key":"1.E.1","Value":"3"}
{"Key":"panic.","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"1.F.2.","Value":"1"}
{"Key":"longer.","Value":"1"}
{"Key":"Eventually,","Value":"1"}
{"Key":"emptied","Value":"1"}
{"Key":"prepared","Value":"2"}
{"Key":"shock","Value":"1"}
{"Key":"day","Value":"17"}
{"Key":"happened,","Value":"3"}
{"Key":"shuffled","Value":"1"}
{"Key":"work,","Value":"10"}
{"Key":"taste","Value":"1"}
{"Key":"death;","Value":"1"}
{"Key":"\"Did","Value":"1"}
{"Key":"sleeve,","Value":"1"}
{"Key":"dominated","Value":"1"}
{"Key":"excited","Value":"1"}
{"Key":"it","Value":"258"}
{"Key":"known","Value":"2"}
{"Key":"grounds","Value":"1"}
{"Key":"difficult","Value":"7"}
{"Key":"daughter","Value":"3"}
{"Key":"stubbornness","Value":"1"}
{"Key":"ways.","Value":"1"}
{"Key":"moving","Value":"10"}
{"Key":"structure","Value":"1"}
{"Key":"letting","Value":"3"}
{"Key":"links","Value":"3"}
{"Key":"through.","Value":"1"}
{"Key":"told","Value":"9"}
{"Key":"squeaking","Value":"1"}
{"Key":"computers.","Value":"1"}
{"Key":"sleepiness","Value":"1"}
{"Key":"finger","Value":"3"}
{"Key":"changes","Value":"1"}
{"Key":"works.","Value":"5"}
{"Key":"discussed","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"aside","Value":"2"}
{"Key":"comfortable?\"","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"Vanilla","Value":"2"}
{"Key":"agreement.","Value":"3"}
{"Key":"include","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"parents.","Value":"1"}
{"Key":"clock,","Value":"1"}
{"Key":"hefty","Value":"1"}
{"Key":"dragged","Value":"2"}
{"Key":"s/he","Value":"1"}
{"Key":"trying","Value":"4"}
{"Key":"every","Value":"12"}
{"Key":"God!\"","Value":"2"}
{"Key":"too:","Value":"1"}
{"Key":"curious","Value":"2"}
{"Key":"seven;","Value":"1"}
{"Key":"ancient","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"donations.","Value":"1"}
{"Key":"off","Value":"18"}
{"Key":"softened","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"we've","Value":"1"}
{"Key":"recommend","Value":"1"}
{"Key":"flight","Value":"1"}
{"Key":"quaking","Value":"1"}
{"Key":"himself:","Value":"2"}
{"Key":"If,","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"flowed","Value":"3"}
{"Key":"they'd","Value":"1"}
{"Key":"wondered","Value":"1"}
{"Key":"already.","Value":"1"}
{"Key":"secret.","Value":"1"}
{"Key":"teaboy,","Value":"1"}
{"Key":"\"God","Value":"1"}
{"Key":"placed","Value":"2"}
{"Key":"ASCII\"","Value":"2"}
{"Key":"refused","Value":"2"}
{"Key":"trademark,","Value":"3"}
{"Key":"thing,","Value":"1"}
{"Key":"Now","Value":"7"}
{"Key":"amazed","Value":"4"}
{"Key":"eat.","Value":"3"}
{"Key":"So","Value":"11"}
{"Key":"screams.","Value":"1"}
{"Key":"encouraged","Value":"1"}
{"Key":"shall","Value":"4"}
{"Key":"cheek;","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"usual.","Value":"2"}
{"Key":"hallway;","Value":"1"}
{"Key":"human","Value":"4"}
{"Key":"reaching","Value":"2"}
{"Key":"compliance","Value":"3"}
{"Key":"finally,","Value":"2"}
{"Key":"anyway","Value":"1"}
{"Key":"chuck","Value":"1"}
{"Key":"aching,","Value":"1"}
{"Key":"understanding","Value":"1"}
{"Key":"duties","Value":"1"}
{"Key":"reliable.","Value":"1"}
{"Key":"situation,","Value":"1"}
{"Key":"upon","Value":"2"}
{"Key":"lines","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"remained","Value":"11"}
{"Key":"morning;","Value":"1"}
{"Key":"this,","Value":"7"}
{"Key":"requirements.","Value":"1"}
{"Key":"allow","Value":"2"}
{"Key":"not;","Value":"1"}
{"Key":"inch.","Value":"1"}
{"Key":"lieutenant","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"eBooks","Value":"3"}
{"Key":"bit","Value":"4"}
{"Key":"using","Value":"9"}
{"Key":"indicating","Value":"3"}
{"Key":"mother","Value":"61"}
{"Key":"perhaps;","Value":"1"}
{"Key":"arms,","Value":"1"}
{"Key":"ever-present","Value":"1"}
{"Key":"patient.","Value":"1"}
{"Key":"1.C","Value":"1"}
{"Key":"GUTENBERG","Value":"3"}
{"Key":"Samsa\".","Value":"1"}
{"Key":"Drops","Value":"1"}
{"Key":"before;","Value":"1"}
{"Key":"foot","Value":"5"}
{"Key":"great","Value":"10"}
{"Key":"monogram","Value":"1"}
{"Key":"which","Value":"37"}
{"Key":"\"How","Value":"1"}
{"Key":"later","Value":"8"}
{"Key":"scar,","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"shown,","Value":"1"}
{"Key":"about.","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"adhesive","Value":"2"}
{"Key":"emptying","Value":"1"}
{"Key":"enable","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"There","Value":"9"}
{"Key":"all\".","Value":"1"}
{"Key":"mood,","Value":"1"}
{"Key":"humility","Value":"1"}
{"Key":"apart","Value":"3"}
{"Key":"ring","Value":"1"}
{"Key":"In","Value":"10"}
{"Key":"humanly","Value":"1"}
{"Key":"strong","Value":"4"}
{"Key":"After","Value":"4"}
{"Key":"party","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"charwoman","Value":"9"}
{"Key":"violin","Value":"9"}
{"Key":"disappointed,","Value":"1"}
{"Key":"taxes.","Value":"1"}
{"Key":"push","Value":"4"}
{"Key":"seem","Value":"4"}
{"Key":"start","Value":"5"}
{"Key":"accumulated.","Value":"1"}
{"Key":"crossed","Value":"2"}
{"Key":"fog","Value":"2"}
{"Key":"herself;","Value":"1"}
{"Key":"dared","Value":"2"}
{"Key":"principal.","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"injured","Value":"1"}
{"Key":"position;","Value":"1"}
{"Key":"keep","Value":"12"}
{"Key":"home,","Value":"3"}
{"Key":"brother,","Value":"1"}
{"Key":"lamps","Value":"1"}
{"Key":"wait;","Value":"1"}
{"Key":"She","Value":"24"}
{"Key":"salt.","Value":"1"}
{"Key":"expected","Value":"6"}
{"Key":"impossible","Value":"5"}
{"Key":"sliding","Value":"1"}
{"Key":"hands;","Value":"1"}
{"Key":"key.\"","Value":"1"}
{"Key":"out,","Value":"4"}
{"Key":"END","Value":"1"}
{"Key":"beginning","Value":"3"}
{"Key":"healthy","Value":"1"}
{"Key":"strangeness","Value":"1"}
{"Key":"talk,","Value":"1"}
{"Key":"DIRECT,","Value":"1"}
{"Key":"than","Value":"56"}
{"Key":"she","Value":"172"}
{"Key":"bite","Value":"1"}
{"Key":"wide,","Value":"1"}
{"Key":"closer","Value":"1"}
{"Key":"tugged","Value":"1"}
{"Key":"copying","Value":"2"}
{"Key":"locksmith","Value":"4"}
{"Key":"afraid","Value":"2"}
{"Key":"allowed","Value":"5"}
{"Key":"unchanged","Value":"1"}
{"Key":"you're","Value":"4"}
{"Key":"draught","Value":"1"}
{"Key":"moved,","Value":"1"}
{"Key":"sleep,","Value":"2"}
{"Key":"way;","Value":"1"}
{"Key":"though,","Value":"18"}
{"Key":"sofa,","Value":"1"}
{"Key":"nap","Value":"1"}
{"Key":"on","Value":"151"}
{"Key":"broom","Value":"2"}
{"Key":"invariably","Value":"1"}
{"Key":"hostile,","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"out.\"","Value":"2"}
{"Key":"\"well","Value":"1"}
{"Key":"cried,","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"do","Value":"55"}
{"Key":"remain","Value":"4"}
{"Key":"\"Am","Value":"1"}
{"Key":"effects","Value":"1"}
{"Key":"something\",","Value":"1"}
{"Key":"patient!","Value":"1"}
{"Key":"curse","Value":"2"}
{"Key":"doorway.","Value":"3"}
{"Key":"know\",","Value":"1"}
{"Key":"entering","Value":"2"}
{"Key":"clenched","Value":"1"}
{"Key":"taste,","Value":"1"}
{"Key":"impatient,","Value":"1"}
{"Key":"nightgown","Value":"2"}
{"Key":"others?","Value":"1"}
{"Key":"fluttered","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"almost","Value":"20"}
{"Key":"willing","Value":"2"}
{"Key":"had.","Value":"1"}
{"Key":"cosy","Value":"1"}
{"Key":"neck","Value":"1"}
{"Key":"sunshine,","Value":"1"}
{"Key":"living","Value":"17"}
{"Key":"permanent","Value":"1"}
{"Key":"probably","Value":"14"}
{"Key":"hand","Value":"15"}
{"Key":"proud","Value":"1"}
{"Key":"quite","Value":"30"}
{"Key":"speaking","Value":"4"}
{"Key":"laugh","Value":"1"}
{"Key":"file.","Value":"1"}
{"Key":"You've","Value":"2"}
{"Key":"well;","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"His","Value":"26"}
{"Key":"little,","Value":"4"}
{"Key":"thanks,","Value":"1"}
{"Key":"entertaining","Value":"3"}
{"Key":"sister.","Value":"2"}
{"Key":"Copyright","Value":"2"}
{"Key":"eBooks.","Value":"2"}
{"Key":"public","Value":"9"}
{"Key":"did.","Value":"1"}
{"Key":"continuously","Value":"1"}
{"Key":"faint;","Value":"1"}
{"Key":"meat","Value":"2"}
{"Key":"addresses.","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"hallway","Value":"2"}
{"Key":"need,","Value":"1"}
{"Key":"wait,","Value":"1"}
{"Key":"him.","Value":"28"}
{"Key":"melancholy","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"either,","Value":"1"}
{"Key":"whims.","Value":"1"}
{"Key":"behaviour","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"town,","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"Smears","Value":"1"}
{"Key":"startled,","Value":"1"}
{"Key":"stay;","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"overcome","Value":"5"}
{"Key":"listen,","Value":"2"}
{"Key":"no-one.","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"clearer","Value":"1"}
{"Key":"watched","Value":"3"}
{"Key":"delighted","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"made","Value":"40"}
{"Key":"sank","Value":"2"}
{"Key":"clumsily","Value":"1"}
{"Key":"closer,","Value":"2"}
{"Key":"they'll","Value":"1"}
{"Key":"paying","Value":"3"}
{"Key":"shouts","Value":"1"}
{"Key":"followed","Value":"5"}
{"Key":"me.","Value":"2"}
{"Key":"merely","Value":"4"}
{"Key":"filth.","Value":"1"}
{"Key":"sudden","Value":"3"}
{"Key":"provoking","Value":"1"}
{"Key":"business,","Value":"3"}
{"Key":"rested","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"writing;","Value":"1"}
{"Key":"been;","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"how","Value":"30"}
{"Key":"displaying,","Value":"2"}
{"Key":"needed.","Value":"1"}
{"Key":"end.","Value":"2"}
{"Key":"page","Value":"3"}
{"Key":"age!\"","Value":"1"}
{"Key":"darkness.","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"few","Value":"12"}
{"Key":"warnings","Value":"2"}
{"Key":"sleep","Value":"10"}
{"Key":"others.","Value":"3"}
{"Key":"hurrying","Value":"2"}
{"Key":"cigarettes","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"head","Value":"33"}
{"Key":"raising","Value":"4"}
{"Key":"boots","Value":"1"}
{"Key":"way","Value":"54"}
{"Key":"up.","Value":"3"}
{"Key":"tightly","Value":"2"}
{"Key":"shrugged","Value":"1"}
{"Key":"those","Value":"4"}
{"Key":"yes","Value":"1"}
{"Key":"weather,","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"that.","Value":"2"}
{"Key":"peaceful","Value":"1"}
{"Key":"one--the","Value":"1"}
{"Key":"mother\",","Value":"1"}
{"Key":"(available","Value":"1"}
{"Key":"hurry,","Value":"1"}
{"Key":"look\",","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"stamping","Value":"1"}
{"Key":"\"Getting","Value":"1"}
{"Key":"said","Value":"41"}
{"Key":"five.\"","Value":"1"}
{"Key":"unnerving,","Value":"1"}
{"Key":"here!","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"strength,","Value":"1"}
{"Key":"shut,","Value":"1"}
{"Key":"must","Value":"27"}
{"Key":"nor","Value":"2"}
{"Key":"panting","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"became","Value":"15"}
{"Key":"surprise.","Value":"1"}
{"Key":"rows","Value":"1"}
{"Key":"seventeen,","Value":"1"}
{"Key":"corner.","Value":"3"}
{"Key":"responsible","Value":"1"}
{"Key":"echo","Value":"1"}
{"Key":"Soon","Value":"1"}
{"Key":"same;","Value":"1"}
{"Key":"drawn","Value":"2"}
{"Key":"\"He's","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"1.D.","Value":"1"}
{"Key":"removing","Value":"2"}
{"Key":"infant","Value":"1"}
{"Key":"control.","Value":"1"}
{"Key":"comprehension,","Value":"1"}
{"Key":"contrast,","Value":"1"}
{"Key":"practical.","Value":"1"}
{"Key":"unselfconsciously","Value":"1"}
{"Key":"Grete's","Value":"3"}
{"Key":"get","Value":"43"}
{"Key":"family\"","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"state.","Value":"2"}
{"Key":"nourishment","Value":"1"}
{"Key":"floor;","Value":"1"}
{"Key":"\"Grete,","Value":"1"}
{"Key":"rolled","Value":"3"}
{"Key":"trembling","Value":"2"}
{"Key":"poor","Value":"1"}
{"Key":"ten","Value":"1"}
{"Key":"whole","Value":"17"}
{"Key":"amount","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"traveller","Value":"1"}
{"Key":"drawers,","Value":"1"}
{"Key":"revulsion","Value":"1"}
{"Key":"belly,","Value":"1"}
{"Key":"considerate","Value":"2"}
{"Key":"picture.","Value":"1"}
{"Key":"lived,","Value":"1"}
{"Key":"crying.","Value":"1"}
{"Key":"cheer","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"shop","Value":"1"}
{"Key":"disappear","Value":"1"}
{"Key":"example.","Value":"1"}
{"Key":"by","Value":"76"}
{"Key":"things,","Value":"2"}
{"Key":"today!\",","Value":"1"}
{"Key":"\"Mother?\"","Value":"1"}
{"Key":"ignoring","Value":"2"}
{"Key":"copy","Value":"9"}
{"Key":"because,","Value":"2"}
{"Key":"him","Value":"129"}
{"Key":"that's","Value":"5"}
{"Key":"still,","Value":"5"}
{"Key":"Once","Value":"3"}
{"Key":"swore","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"chest","Value":"12"}
{"Key":"jump","Value":"1"}
{"Key":"work;","Value":"1"}
{"Key":"quarter","Value":"6"}
{"Key":"damages","Value":"1"}
{"Key":"too.","Value":"2"}
{"Key":"remaining","Value":"1"}
{"Key":"hurry","Value":"2"}
{"Key":"Now!\",","Value":"1"}
{"Key":"o'clock.\"","Value":"1"}
{"Key":"got","Value":"21"}
{"Key":"mentioned","Value":"1"}
{"Key":"lot","Value":"3"}
{"Key":"urged","Value":"1"}
{"Key":"peel","Value":"1"}
{"Key":"back.","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"\"They're","Value":"1"}
{"Key":"interest;","Value":"1"}
{"Key":"States","Value":"4"}
{"Key":"computers","Value":"1"}
{"Key":"used","Value":"23"}
{"Key":"poured","Value":"1"}
{"Key":"fretsaw","Value":"1"}
{"Key":"emotion","Value":"1"}
{"Key":"copious","Value":"1"}
{"Key":"away.\"","Value":"1"}
{"Key":"unusually","Value":"1"}
{"Key":"that?\"","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"she's","Value":"1"}
{"Key":"entombed","Value":"1"}
{"Key":"Gregor\",","Value":"2"}
{"Key":"various","Value":"3"}
{"Key":"sake;","Value":"1"}
{"Key":"Anna!\"","Value":"1"}
{"Key":"around","Value":"18"}
{"Key":"stupid","Value":"1"}
{"Key":"question.","Value":"1"}
{"Key":"stuck","Value":"2"}
{"Key":"1.F.4.","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"fifteen","Value":"2"}
{"Key":"Gutenberg-tm.","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"parents'","Value":"1"}
{"Key":"entire","Value":"4"}
{"Key":"approached","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"saw","Value":"11"}
{"Key":"turning,","Value":"1"}
{"Key":"checking.","Value":"1"}
{"Key":"gleeful","Value":"1"}
{"Key":"slept","Value":"2"}
{"Key":"while.","Value":"2"}
{"Key":"father;","Value":"1"}
{"Key":"gather","Value":"1"}
{"Key":"copying,","Value":"2"}
{"Key":"high.","Value":"1"}
{"Key":"food,","Value":"1"}
{"Key":"knows,","Value":"1"}
{"Key":"then\",","Value":"3"}
{"Key":"It's","Value":"3"}
{"Key":"motors.","Value":"1"}
{"Key":"effort","Value":"10"}
{"Key":"pleased","Value":"2"}
{"Key":"hoped","Value":"1"}
{"Key":"move;","Value":"1"}
{"Key":"leading","Value":"2"}
{"Key":"hard","Value":"8"}
{"Key":"transformation","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"entrance","Value":"4"}
{"Key":"helping","Value":"2"}
{"Key":"generations.","Value":"1"}
{"Key":"cry.","Value":"1"}
{"Key":"other,","Value":"2"}
{"Key":"coat,","Value":"2"}
{"Key":"talk","Value":"3"}
{"Key":"Unlike","Value":"1"}
{"Key":"silent,","Value":"1"}
{"Key":"(b)","Value":"1"}
{"Key":"never","Value":"20"}
{"Key":"transformed","Value":"1"}
{"Key":"making;","Value":"2"}
{"Key":"saying.","Value":"2"}
{"Key":"eyes.","Value":"1"}
{"Key":"familiar","Value":"2"}
{"Key":"commercial","Value":"2"}
{"Key":"entertain","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"eating.","Value":"2"}
{"Key":"forwards,","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"forgotten,","Value":"1"}
{"Key":"move,","Value":"1"}
{"Key":"premises.","Value":"1"}
{"Key":"thoughts","Value":"3"}
{"Key":"concept","Value":"2"}
{"Key":"owner,","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"jewellery","Value":"1"}
{"Key":"excusal,","Value":"1"}
{"Key":"conversation.","Value":"1"}
{"Key":"course,","Value":"16"}
{"Key":"newspaper.","Value":"2"}
{"Key":"forgot","Value":"2"}
{"Key":"weakly","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"Gregor,","Value":"13"}
{"Key":"banging","Value":"1"}
{"Key":"http://pglaf.org","Value":"2"}
{"Key":"movements","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"noise","Value":"5"}
{"Key":"cheaper","Value":"1"}
{"Key":"Samsa!\",","Value":"1"}
{"Key":"bedpost,","Value":"1"}
{"Key":"carpet,","Value":"2"}
{"Key":"austere","Value":"1"}
{"Key":"carried","Value":"5"}
{"Key":"monotonous","Value":"1"}
{"Key":"coat;","Value":"1"}
{"Key":"slowly;","Value":"1"}
{"Key":"wealth","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"face,","Value":"1"}
{"Key":"space.","Value":"1"}
{"Key":"complicated","Value":"1"}
{"Key":"hungry.","Value":"1"}
{"Key":"to,","Value":"7"}
{"Key":"housekeeper","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"reason","Value":"9"}
{"Key":"run","Value":"2"}
{"Key":"directions","Value":"1"}
{"Key":"nodded","Value":"3"}
{"Key":"for.","Value":"2"}
{"Key":"\"This","Value":"1"}
{"Key":"\"he's","Value":"2"}
{"Key":"stretching","Value":"1"}
{"Key":"wept","Value":"1"}
{"Key":"speaking,","Value":"1"}
{"Key":"make","Value":"25"}
{"Key":"consciousness.","Value":"1"}
{"Key":"me","Value":"13"}
{"Key":"Newby","Value":"1"}
{"Key":"did","Value":"67"}
{"Key":"earlier","Value":"5"}
{"Key":"Last","Value":"1"}
{"Key":"thoughts,","Value":"1"}
{"Key":"silent","Value":"2"}
{"Key":"drag","Value":"1"}
{"Key":"special.","Value":"1"}
{"Key":"seat,","Value":"1"}
{"Key":"banking","Value":"1"}
{"Key":"address.","Value":"1"}
{"Key":"fled","Value":"3"}
{"Key":"NOT","Value":"2"}
{"Key":"locked?","Value":"1"}
{"Key":"sacked\",","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"everything,","Value":"2"}
{"Key":"slowly,","Value":"1"}
{"Key":"sorted","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"climbing","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"clock","Value":"4"}
{"Key":"from.","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"her,","Value":"6"}
{"Key":"chase","Value":"3"}
{"Key":"complaints,","Value":"1"}
{"Key":"down.","Value":"1"}
{"Key":"viewed,","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"institute;","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"distract","Value":"1"}
{"Key":"laws","Value":"7"}
{"Key":"change","Value":"3"}
{"Key":"awoke","Value":"1"}
{"Key":"(whose","Value":"1"}
{"Key":"beg","Value":"2"}
{"Key":"soon,","Value":"1"}
{"Key":"side,","Value":"4"}
{"Key":"*****","Value":"2"}
{"Key":"here;","Value":"1"}
{"Key":"poked","Value":"2"}
{"Key":"red","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"cost,","Value":"1"}
{"Key":"(and","Value":"1"}
{"Key":"possession.","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"jaw;","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"steadily","Value":"1"}
{"Key":"scratching","Value":"1"}
{"Key":"much.","Value":"1"}
{"Key":"support","Value":"3"}
{"Key":"Please,","Value":"2"}
{"Key":"\"Seven","Value":"1"}
{"Key":"chasing","Value":"1"}
{"Key":"spit","Value":"2"}
{"Key":"person,","Value":"1"}
{"Key":"quietly,","Value":"1"}
{"Key":"makes","Value":"3"}
{"Key":"drive","Value":"4"}
{"Key":"but","Value":"137"}
{"Key":"tips","Value":"1"}
{"Key":"first,","Value":"7"}
{"Key":"501(c)(3)","Value":"2"}
{"Key":"managed","Value":"3"}
{"Key":"Why","Value":"2"}
{"Key":"provisions.","Value":"1"}
{"Key":"clerk's","Value":"3"}
{"Key":"imagining","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"fingers","Value":"2"}
{"Key":"sunk","Value":"1"}
{"Key":"away,","Value":"7"}
{"Key":"alternate","Value":"1"}
{"Key":"shouting:","Value":"1"}
{"Key":"Mr.","Value":"21"}
{"Key":"staircase.","Value":"1"}
{"Key":"life","Value":"7"}
{"Key":"sides.","Value":"2"}
{"Key":"but,","Value":"5"}
{"Key":"charge","Value":"6"}
{"Key":"freed","Value":"1"}
{"Key":"day,","Value":"8"}
{"Key":"when","Value":"62"}
{"Key":"test","Value":"3"}
{"Key":"blouse","Value":"1"}
{"Key":"damages.","Value":"1"}
{"Key":"thought,","Value":"5"}
{"Key":"request,","Value":"1"}
{"Key":"slight","Value":"4"}
{"Key":"withstand","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"liability","Value":"1"}
{"Key":"rain","Value":"3"}
{"Key":"horrible","Value":"2"}
{"Key":"piercing","Value":"1"}
{"Key":"anyway;","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"injuries","Value":"1"}
{"Key":"liked.","Value":"1"}
{"Key":"is:","Value":"1"}
{"Key":"vigorously","Value":"2"}
{"Key":"regularly","Value":"1"}
{"Key":"next","Value":"17"}
{"Key":"leader.","Value":"1"}
{"Key":"shiny,","Value":"1"}
{"Key":"\"we","Value":"1"}
{"Key":"obvious","Value":"2"}
{"Key":"place","Value":"4"}
{"Key":"use,","Value":"1"}
{"Key":"form,","Value":"2"}
{"Key":"clean","Value":"3"}
{"Key":"dampness","Value":"1"}
{"Key":"another","Value":"6"}
{"Key":"entrusted","Value":"1"}
{"Key":"unfortunate","Value":"1"}
{"Key":"shook","Value":"1"}
{"Key":"edition.","Value":"1"}
{"Key":"Translator:","Value":"1"}
{"Key":"slammed","Value":"5"}
{"Key":"mixing","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"said,","Value":"5"}
{"Key":"saying:","Value":"1"}
{"Key":"stared","Value":"1"}
{"Key":"generations","Value":"1"}
{"Key":"unlocked","Value":"1"}
{"Key":"imploring","Value":"1"}
{"Key":"shaken","Value":"1"}
{"Key":"hat","Value":"3"}
{"Key":"still","Value":"39"}
{"Key":"controlled,","Value":"1"}
{"Key":"glass,","Value":"1"}
{"Key":"simultaneously,","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"purpose","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"takes","Value":"2"}
{"Key":"so","Value":"77"}
{"Key":"please","Value":"6"}
{"Key":"underwear","Value":"1"}
{"Key":"copyright","Value":"16"}
{"Key":"wish","Value":"4"}
{"Key":"lay","Value":"19"}
{"Key":"station","Value":"1"}
{"Key":"until","Value":"11"}
{"Key":"cheeks","Value":"1"}
{"Key":"crying","Value":"1"}
{"Key":"medical","Value":"1"}
{"Key":"breath,","Value":"3"}
{"Key":"ground,","Value":"1"}
{"Key":"helplessness","Value":"1"}
{"Key":"throw","Value":"5"}
{"Key":"happen","Value":"4"}
{"Key":"broom,","Value":"3"}
{"Key":"honour","Value":"1"}
{"Key":"seemed","Value":"23"}
{"Key":"express","Value":"1"}
{"Key":"noise?","Value":"1"}
{"Key":"meals","Value":"2"}
{"Key":"would.","Value":"1"}
{"Key":"sign","Value":"7"}
{"Key":"sad","Value":"2"}
{"Key":"avoid","Value":"3"}
{"Key":"knife,","Value":"1"}
{"Key":"same","Value":"16"}
{"Key":"minor","Value":"1"}
{"Key":"doors,","Value":"2"}
{"Key":"Out","Value":"1"}
{"Key":"beautifully.","Value":"1"}
{"Key":"breakfast.","Value":"1"}
{"Key":"furnishings","Value":"1"}
{"Key":"contrary,","Value":"1"}
{"Key":"decayed","Value":"1"}
{"Key":"peeved,","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"Gutenberg\"","Value":"4"}
{"Key":"beds","Value":"2"}
{"Key":"source","Value":"1"}
{"Key":"noticing","Value":"1"}
{"Key":"doing","Value":"12"}
{"Key":"reasons","Value":"1"}
{"Key":"completely","Value":"6"}
{"Key":"pane","Value":"1"}
{"Key":"train.","Value":"1"}
{"Key":"Grete,","Value":"1"}
{"Key":"gently,","Value":"2"}
{"Key":"curtains","Value":"1"}
{"Key":"clerk","Value":"27"}
{"Key":"carefree","Value":"1"}
{"Key":"\"That's","Value":"1"}
{"Key":"ago,","Value":"1"}
{"Key":"moment\",","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"progress","Value":"1"}
{"Key":"provide,","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"wait","Value":"3"}
{"Key":"under","Value":"23"}
{"Key":"rumination","Value":"1"}
{"Key":"caused","Value":"6"}
{"Key":"ceiling;","Value":"1"}
{"Key":"Although","Value":"2"}
{"Key":"spend","Value":"3"}
{"Key":"showed","Value":"3"}
{"Key":"realised","Value":"6"}
{"Key":"states","Value":"4"}
{"Key":"At","Value":"10"}
{"Key":"earned.","Value":"1"}
{"Key":"joined","Value":"1"}
{"Key":"decision.","Value":"1"}
{"Key":"During","Value":"2"}
{"Key":"that;","Value":"2"}
{"Key":"without,","Value":"1"}
{"Key":"realised.","Value":"2"}
{"Key":"look,","Value":"1"}
{"Key":"discard.","Value":"1"}
{"Key":"person","Value":"4"}
{"Key":"Contributions","Value":"1"}
{"Key":"give","Value":"14"}
{"Key":"off.","Value":"1"}
{"Key":"First,","Value":"1"}
{"Key":"neglected","Value":"1"}
{"Key":"excitement,","Value":"1"}
{"Key":"smiled","Value":"2"}
{"Key":"displayed,","Value":"1"}
{"Key":"pay","Value":"6"}
{"Key":"recognised","Value":"1"}
{"Key":"pushing","Value":"4"}
{"Key":"1.A.","Value":"1"}
{"Key":"surprise","Value":"3"}
{"Key":"in","Value":"381"}
{"Key":"ought","Value":"4"}
{"Key":"legs.","Value":"4"}
{"Key":"preparation","Value":"1"}
{"Key":"overcoat","Value":"1"}
{"Key":"down","Value":"32"}
{"Key":"shortcoming?","Value":"1"}
{"Key":"It","Value":"38"}
{"Key":"Heaven!\"","Value":"1"}
{"Key":"been","Value":"99"}
{"Key":"smiled.","Value":"1"}
{"Key":"holder,","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"them,","Value":"7"}
{"Key":"1.F.3.","Value":"1"}
{"Key":"meet","Value":"2"}
{"Key":"rush.","Value":"1"}
{"Key":"awake","Value":"1"}
{"Key":"electric","Value":"2"}
{"Key":"funny","Value":"1"}
{"Key":"forgetting","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"immediate","Value":"5"}
{"Key":"cooking;","Value":"1"}
{"Key":"being,","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"lost","Value":"6"}
{"Key":"threw","Value":"5"}
{"Key":"ceiling,","Value":"1"}
{"Key":"trouser","Value":"1"}
{"Key":"injuries,","Value":"1"}
{"Key":"replied","Value":"1"}
{"Key":"coat","Value":"1"}
{"Key":"already\",","Value":"1"}
{"Key":"hissing","Value":"1"}
{"Key":"dead!\"","Value":"1"}
{"Key":"out;","Value":"2"}
{"Key":"turning","Value":"6"}
{"Key":"suitable?","Value":"1"}
{"Key":"player","Value":"1"}
{"Key":"then","Value":"45"}
{"Key":"customers,","Value":"1"}
{"Key":"hunger","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"somebody","Value":"4"}
{"Key":"more.\"","Value":"1"}
{"Key":"Service.","Value":"1"}
{"Key":"donate,","Value":"1"}
{"Key":"\"Leave","Value":"1"}
{"Key":"directions.","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"amazement","Value":"2"}
{"Key":"quarrel","Value":"1"}
{"Key":"sensible","Value":"4"}
{"Key":"door.","Value":"5"}
{"Key":"happened?\"","Value":"1"}
{"Key":"anyone","Value":"11"}
{"Key":"lots","Value":"1"}
{"Key":"couple","Value":"2"}
{"Key":"violinist,","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"banister","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"lazy","Value":"1"}
{"Key":"clever;","Value":"1"}
{"Key":"Then","Value":"9"}
{"Key":"spokesman","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"position","Value":"5"}
{"Key":"traces","Value":"1"}
{"Key":"saints","Value":"1"}
{"Key":"left","Value":"25"}
{"Key":"days,","Value":"2"}
{"Key":"leaving","Value":"6"}
{"Key":"suggest","Value":"1"}
{"Key":"Meanwhile","Value":"2"}
{"Key":"practically","Value":"1"}
{"Key":"loud","Value":"8"}
{"Key":"and","Value":"665"}
{"Key":"hearing.","Value":"1"}
{"Key":"user,","Value":"1"}
{"Key":"blow","Value":"2"}
{"Key":"halt.","Value":"1"}
{"Key":"stairway,","Value":"1"}
{"Key":"sides:","Value":"1"}
{"Key":"crash.","Value":"1"}
{"Key":"tower","Value":"1"}
{"Key":"hurriedly","Value":"7"}
{"Key":"dark","Value":"3"}
{"Key":"rearranging","Value":"1"}
{"Key":"comment,","Value":"1"}
{"Key":"INDIRECT,","Value":"1"}
{"Key":"pack","Value":"1"}
{"Key":"say,","Value":"2"}
{"Key":"serious","Value":"6"}
{"Key":"although","Value":"16"}
{"Key":"\"Right","Value":"1"}
{"Key":"name","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"hungrier","Value":"2"}
{"Key":"sight","Value":"6"}
{"Key":"tears","Value":"6"}
{"Key":"flesh,","Value":"1"}
{"Key":"budget","Value":"1"}
{"Key":"1.E.7.","Value":"1"}
{"Key":"completely,","Value":"1"}
{"Key":"not","Value":"192"}
{"Key":"among","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"paper","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"smile,","Value":"1"}
{"Key":"eBook","Value":"5"}
{"Key":"return","Value":"3"}
{"Key":"unless","Value":"5"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"Refund\"","Value":"1"}
{"Key":"at","Value":"174"}
{"Key":"modified","Value":"1"}
{"Key":"parents","Value":"21"}
{"Key":"narrow,","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"city,","Value":"1"}
{"Key":"spread","Value":"8"}
{"Key":"moving.","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"help,","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"there","Value":"78"}
{"Key":"called,","Value":"1"}
{"Key":"playing,","Value":"2"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"chin","Value":"1"}
{"Key":"produced","Value":"2"}
{"Key":"BUT","Value":"1"}
{"Key":"learned,","Value":"2"}
{"Key":"pleasure","Value":"3"}
{"Key":"am,","Value":"1"}
{"Key":"pillows","Value":"1"}
{"Key":"injured,","Value":"2"}
{"Key":"uniting","Value":"1"}
{"Key":"friendly.","Value":"1"}
{"Key":"startlement,","Value":"1"}
{"Key":"cheek","Value":"1"}
{"Key":"forgotten","Value":"5"}
{"Key":"comply","Value":"6"}
{"Key":"distribute","Value":"5"}
{"Key":"Franz","Value":"4"}
{"Key":"don't","Value":"12"}
{"Key":"around.","Value":"2"}
{"Key":"conclusion:","Value":"1"}
{"Key":"promise","Value":"1"}
{"Key":"life,","Value":"3"}
{"Key":"soles","Value":"1"}
{"Key":"On","Value":"4"}
{"Key":"urge","Value":"5"}
{"Key":"hats","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"crawling","Value":"6"}
{"Key":"lot,","Value":"1"}
{"Key":"burning","Value":"1"}
{"Key":"service.","Value":"1"}
{"Key":"possible,","Value":"3"}
{"Key":"thick-boned","Value":"1"}
{"Key":"pleasure,","Value":"4"}
{"Key":"accuse","Value":"2"}
{"Key":"like","Value":"34"}
{"Key":"piercing,","Value":"1"}
{"Key":"love.","Value":"1"}
{"Key":"marked","Value":"2"}
{"Key":"16,","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"disappear.","Value":"1"}
{"Key":"man","Value":"4"}
{"Key":"PURPOSE.","Value":"1"}
{"Key":"disturbed.","Value":"1"}
{"Key":"big,","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"thing","Value":"10"}
{"Key":"sometimes","Value":"5"}
{"Key":"frequent,","Value":"1"}
{"Key":"Leant","Value":"1"}
{"Key":"loudly","Value":"5"}
{"Key":"alone","Value":"1"}
{"Key":"good","Value":"17"}
{"Key":"Grete!","Value":"1"}
{"Key":"knives","Value":"1"}
{"Key":"Hart,","Value":"1"}
{"Key":"usual","Value":"3"}
{"Key":"crate","Value":"1"}
{"Key":"dully,","Value":"1"}
{"Key":"\"Project","Value":"5"}
{"Key":"expectations","Value":"1"}
{"Key":"hopes","Value":"1"}
{"Key":"thoroughly","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"went.","Value":"3"}
{"Key":"meal","Value":"3"}
{"Key":"sides","Value":"1"}
{"Key":"herself.","Value":"2"}
{"Key":"Christmas","Value":"3"}
{"Key":"copyrighted","Value":"1"}
{"Key":"breakfast","Value":"3"}
{"Key":"needle","Value":"1"}
{"Key":"fees.","Value":"1"}
{"Key":"goodness,","Value":"1"}
{"Key":"rage","Value":"1"}
{"Key":"shoved","Value":"1"}
{"Key":"businessman","Value":"1"}
{"Key":"lacking","Value":"1"}
{"Key":"included.","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"again.","Value":"5"}
{"Key":"bones","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"fretsaw.","Value":"1"}
{"Key":"could,","Value":"2"}
{"Key":"\"keep","Value":"1"}
{"Key":"advantage.","Value":"1"}
{"Key":"purpose,","Value":"1"}
{"Key":"reduced","Value":"2"}
{"Key":"now?","Value":"1"}
{"Key":"direction,","Value":"2"}
{"Key":"So,","Value":"2"}
{"Key":"cleaning","Value":"2"}
{"Key":"overview","Value":"2"}
{"Key":"accepted,","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"cut","Value":"5"}
{"Key":"chief","Value":"37"}
{"Key":"I'd","Value":"4"}
{"Key":"knocking","Value":"3"}
{"Key":"infirm,","Value":"1"}
{"Key":"alarm,","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"terms","Value":"20"}
{"Key":"it's","Value":"11"}
{"Key":"easily,","Value":"1"}
{"Key":"father,","Value":"17"}
{"Key":"tall,","Value":"1"}
{"Key":"wink","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"began,","Value":"1"}
{"Key":"communication,","Value":"1"}
{"Key":"introduction,","Value":"1"}
{"Key":"spare","Value":"5"}
{"Key":"table.","Value":"3"}
{"Key":"resentful","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"overworked","Value":"1"}
{"Key":"from","Value":"129"}
{"Key":"form","Value":"1"}
{"Key":"stare","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"***","Value":"6"}
{"Key":"heaviest","Value":"2"}
{"Key":"man,","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"wrong.\"","Value":"1"}
{"Key":"yes,","Value":"2"}
{"Key":"There's","Value":"1"}
{"Key":"junior","Value":"1"}
{"Key":"couch","Value":"8"}
{"Key":"wasting","Value":"1"}
{"Key":"http://www.pglaf.org.","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"unexpected","Value":"2"}
{"Key":"teeth","Value":"4"}
{"Key":"2005","Value":"1"}
{"Key":"however,","Value":"5"}
{"Key":"walked","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"must,","Value":"1"}
{"Key":"dishevelled","Value":"1"}
{"Key":"mingled","Value":"1"}
{"Key":"in;","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"kitchen,","Value":"2"}
{"Key":"royalties","Value":"1"}
{"Key":"David","Value":"5"}
{"Key":"coughing","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"more.","Value":"3"}
{"Key":"little","Value":"43"}
{"Key":"always","Value":"18"}
{"Key":"doubt","Value":"1"}
{"Key":"maid's","Value":"1"}
{"Key":"upset,","Value":"1"}
{"Key":"scraped","Value":"1"}
{"Key":"frightening","Value":"2"}
{"Key":"notches","Value":"1"}
{"Key":"immediately","Value":"14"}
{"Key":"open,","Value":"4"}
{"Key":"conditions","Value":"1"}
{"Key":"Gutenberg","Value":"22"}
{"Key":"continue","Value":"3"}
{"Key":"concealed","Value":"1"}
{"Key":"streets.","Value":"1"}
{"Key":"be.","Value":"1"}
{"Key":"boss;","Value":"1"}
{"Key":"steps.","Value":"1"}
{"Key":"human.","Value":"1"}
{"Key":"protect","Value":"3"}
{"Key":"whereas","Value":"1"}
{"Key":"about","Value":"65"}
{"Key":"holder","Value":"2"}
{"Key":"home","Value":"11"}
{"Key":"gone","Value":"5"}
{"Key":"upset","Value":"2"}
{"Key":"so,","Value":"5"}
{"Key":"desk","Value":"5"}
{"Key":"shivering","Value":"1"}
{"Key":"you.\"","Value":"2"}
{"Key":"reached","Value":"7"}
{"Key":"prevail","Value":"1"}
{"Key":"came.","Value":"1"}
{"Key":"slightly","Value":"7"}
{"Key":"unwell,","Value":"1"}
{"Key":"held","Value":"14"}
{"Key":"advice","Value":"1"}
{"Key":"weight,","Value":"1"}
