{"Key":"later,","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"elderly","Value":"1"}
{"Key":"all","Value":"72"}
{"Key":"will,","Value":"1"}
{"Key":"unfair.","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"dined","Value":"2"}
{"Key":"blue.","Value":"1"}
{"Key":"immersion","Value":"1"}
{"Key":"occasions.","Value":"1"}
{"Key":"platform.","Value":"1"}
{"Key":"owner","Value":"3"}
{"Key":"except","Value":"6"}
{"Key":"remember","Value":"5"}
{"Key":"throughout","Value":"1"}
{"Key":"parting.","Value":"1"}
{"Key":"admitting","Value":"1"}
{"Key":"families","Value":"2"}
{"Key":"Anabaptists,","Value":"1"}
{"Key":"work.","Value":"6"}
{"Key":"seizes","Value":"1"}
{"Key":"lavished","Value":"1"}
{"Key":"adopted","Value":"1"}
{"Key":"changeable.","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"improve","Value":"2"}
{"Key":"all!","Value":"1"}
{"Key":"half","Value":"7"}
{"Key":"country","Value":"9"}
{"Key":"pessimist.","Value":"1"}
{"Key":"box","Value":"1"}
{"Key":"read","Value":"8"}
{"Key":"unfair","Value":"1"}
{"Key":"Relations","Value":"1"}
{"Key":"mourning.","Value":"1"}
{"Key":"married","Value":"19"}
{"Key":"behind.]","Value":"1"}
{"Key":"up.]","Value":"6"}
{"Key":"horror.","Value":"1"}
{"Key":"smiles","Value":"1"}
{"Key":"[Moving","Value":"5"}
{"Key":"brother.","Value":"12"}
{"Key":"income","Value":"1"}
{"Key":"absurd.","Value":"6"}
{"Key":"electronically","Value":"1"}
{"Key":"Heaven's","Value":"1"}
{"Key":"fluently","Value":"1"}
{"Key":"language.","Value":"1"}
{"Key":"accurately--any","Value":"1"}
{"Key":"follow","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"Please","Value":"2"}
{"Key":"[Superciliously.]","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"February","Value":"3"}
{"Key":"children.","Value":"1"}
{"Key":"Cecily!","Value":"10"}
{"Key":"done","Value":"2"}
{"Key":"chooses.","Value":"1"}
{"Key":"question","Value":"7"}
{"Key":"drew.","Value":"1"}
{"Key":"Of","Value":"15"}
{"Key":"its","Value":"9"}
{"Key":"unreadable.","Value":"1"}
{"Key":"awfully","Value":"1"}
{"Key":"in:","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"Lancing,","Value":"1"}
{"Key":"1869,","Value":"1"}
{"Key":"844.txt","Value":"1"}
{"Key":"to-night.","Value":"2"}
{"Key":"things","Value":"14"}
{"Key":"Language:","Value":"1"}
{"Key":"secrets","Value":"1"}
{"Key":"Immersion!","Value":"1"}
{"Key":"behave","Value":"3"}
{"Key":"arrives.","Value":"1"}
{"Key":"whistle","Value":"1"}
{"Key":"nice","Value":"5"}
{"Key":"duty","Value":"8"}
{"Key":"THOSE","Value":"1"}
{"Key":"permit","Value":"1"}
{"Key":"sensational.","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"one","Value":"96"}
{"Key":"drawing","Value":"1"}
{"Key":"black","Value":"3"}
{"Key":"misanthrope","Value":"1"}
{"Key":"birth,","Value":"1"}
{"Key":"tidings.","Value":"1"}
{"Key":"rites","Value":"1"}
{"Key":"distributing","Value":"6"}
{"Key":"flirt","Value":"3"}
{"Key":"liar","Value":"1"}
{"Key":"moment,","Value":"2"}
{"Key":"do,","Value":"3"}
{"Key":"More","Value":"2"}
{"Key":"improvement","Value":"1"}
{"Key":"mind","Value":"6"}
{"Key":"pink","Value":"2"}
{"Key":"solicit","Value":"2"}
{"Key":"Importance","Value":"4"}
{"Key":"myself.","Value":"3"}
{"Key":"bored","Value":"2"}
{"Key":"wanted","Value":"2"}
{"Key":"Half","Value":"1"}
{"Key":"cards.","Value":"1"}
{"Key":"engagement?","Value":"1"}
{"Key":"constitution","Value":"1"}
{"Key":"refuted","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"Are","Value":"3"}
{"Key":"look","Value":"14"}
{"Key":"ACTUAL,","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"offers","Value":"1"}
{"Key":"And,","Value":"1"}
{"Key":"new","Value":"4"}
{"Key":"suffering","Value":"1"}
{"Key":"air","Value":"2"}
{"Key":"WORK","Value":"1"}
{"Key":"read,","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"secret","Value":"2"}
{"Key":"LIABILITY,","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"influence","Value":"4"}
{"Key":"SCENES","Value":"1"}
{"Key":"Cake","Value":"2"}
{"Key":"suspect","Value":"1"}
{"Key":"making","Value":"3"}
{"Key":"Church?","Value":"1"}
{"Key":"reclaim","Value":"1"}
{"Key":"displeased","Value":"1"}
{"Key":"grey","Value":"1"}
{"Key":"embrace","Value":"1"}
{"Key":"Foundation\"","Value":"1"}
{"Key":"John.","Value":"3"}
{"Key":"troubles","Value":"1"}
{"Key":"word","Value":"2"}
{"Key":"salver","Value":"1"}
{"Key":"woman!","Value":"1"}
{"Key":"requirements","Value":"2"}
{"Key":"already,","Value":"1"}
{"Key":"three","Value":"9"}
{"Key":"severe,","Value":"1"}
{"Key":"cynical.","Value":"2"}
{"Key":"one!","Value":"2"}
{"Key":"Manservant","Value":"1"}
{"Key":"[Smiling.]","Value":"1"}
{"Key":"no","Value":"63"}
{"Key":"Let","Value":"4"}
{"Key":"Yes,","Value":"51"}
{"Key":"whatever","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"kind,","Value":"1"}
{"Key":"defective","Value":"2"}
{"Key":"About","Value":"3"}
{"Key":"1.","Value":"1"}
{"Key":"endure","Value":"1"}
{"Key":"inexperienced","Value":"1"}
{"Key":"http://www.gutenberg.org","Value":"1"}
{"Key":"anywhere","Value":"6"}
{"Key":"men.","Value":"1"}
{"Key":"wearing","Value":"1"}
{"Key":"possibly","Value":"6"}
{"Key":"people","Value":"24"}
{"Key":"corporation","Value":"1"}
{"Key":"you!","Value":"1"}
{"Key":"Surrey;","Value":"1"}
{"Key":"had","Value":"61"}
{"Key":"desperate.","Value":"1"}
{"Key":"intended","Value":"1"}
{"Key":"[Reading.]","Value":"1"}
{"Key":"regarded","Value":"2"}
{"Key":"wounded","Value":"1"}
{"Key":"head?","Value":"2"}
{"Key":"unpleasant,","Value":"1"}
{"Key":"nothing.","Value":"3"}
{"Key":"pleasant","Value":"5"}
{"Key":"snare.","Value":"1"}
{"Key":"done,","Value":"2"}
{"Key":"accounts","Value":"3"}
{"Key":"Nature","Value":"1"}
{"Key":"Date:","Value":"1"}
{"Key":"second","Value":"4"}
{"Key":"voice","Value":"1"}
{"Key":"ask","Value":"14"}
{"Key":"class,","Value":"1"}
{"Key":"conduce","Value":"1"}
{"Key":"state","Value":"10"}
{"Key":"How","Value":"18"}
{"Key":"care","Value":"7"}
{"Key":"Cathedral,","Value":"1"}
{"Key":"letters","Value":"4"}
{"Key":"doting","Value":"1"}
{"Key":"take","Value":"16"}
{"Key":"sooner","Value":"4"}
{"Key":"furious,","Value":"2"}
{"Key":"You","Value":"99"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"invalid,","Value":"1"}
{"Key":"advancing.]","Value":"1"}
{"Key":"age.","Value":"5"}
{"Key":"unkind","Value":"1"}
{"Key":"hours.","Value":"1"}
{"Key":"Colonel,","Value":"1"}
{"Key":"am!","Value":"1"}
{"Key":"immoral","Value":"1"}
{"Key":"gravity","Value":"1"}
{"Key":"beautiful,","Value":"1"}
{"Key":"From","Value":"4"}
{"Key":"telling","Value":"2"}
{"Key":"you--are","Value":"1"}
{"Key":"thirty-","Value":"1"}
{"Key":"arranging","Value":"1"}
{"Key":"bought","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"not.","Value":"1"}
{"Key":"downloading,","Value":"1"}
{"Key":"day.","Value":"2"}
{"Key":"refund","Value":"6"}
{"Key":"bound","Value":"6"}
{"Key":"remove","Value":"1"}
{"Key":"[Retreating","Value":"1"}
{"Key":"my","Value":"143"}
{"Key":"speculation,","Value":"1"}
{"Key":"Algernon?","Value":"2"}
{"Key":"upper","Value":"1"}
{"Key":"IN","Value":"2"}
{"Key":"_is_","Value":"1"}
{"Key":"since","Value":"10"}
{"Key":"basis","Value":"1"}
{"Key":"blue","Value":"2"}
{"Key":"Belgrave","Value":"3"}
{"Key":"uncertainty.","Value":"1"}
{"Key":"Perhaps","Value":"2"}
{"Key":"They","Value":"24"}
{"Key":"or,","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"Yard","Value":"1"}
{"Key":"done?","Value":"1"}
{"Key":"far","Value":"9"}
{"Key":"fact,","Value":"10"}
{"Key":"pray","Value":"2"}
{"Key":"ideals.","Value":"1"}
{"Key":"Saturday","Value":"1"}
{"Key":"claim","Value":"1"}
{"Key":"interment","Value":"1"}
{"Key":"sadly.]","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"horror.]","Value":"1"}
{"Key":"rules,","Value":"1"}
{"Key":"OWNER,","Value":"1"}
{"Key":"education","Value":"3"}
{"Key":"Foundation.\"","Value":"1"}
{"Key":"[Enthusiastically.]","Value":"1"}
{"Key":"shiver,","Value":"1"}
{"Key":"others,","Value":"1"}
{"Key":"paid","Value":"6"}
{"Key":"result","Value":"2"}
{"Key":"PLAY","Value":"2"}
{"Key":"sir,","Value":"2"}
{"Key":"young?","Value":"1"}
{"Key":"actual","Value":"1"}
{"Key":"speak","Value":"17"}
{"Key":"Bracknell:","Value":"1"}
{"Key":"profligate","Value":"1"}
{"Key":"Brut,","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"cause.","Value":"1"}
{"Key":"dreadful","Value":"3"}
{"Key":"expurgations.","Value":"1"}
{"Key":"lengthy","Value":"1"}
{"Key":"nature,","Value":"2"}
{"Key":"of","Value":"484"}
{"Key":"Tunbridge","Value":"3"}
{"Key":"Wells.","Value":"1"}
{"Key":"place,","Value":"3"}
{"Key":"four-five","Value":"1"}
{"Key":"fees","Value":"2"}
{"Key":"astray.","Value":"1"}
{"Key":"delivered","Value":"1"}
{"Key":"donate","Value":"1"}
{"Key":"family","Value":"4"}
{"Key":"surprise,","Value":"1"}
{"Key":"lead","Value":"3"}
{"Key":"[Algernon,","Value":"2"}
{"Key":"nervously","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"[Algernon","Value":"9"}
{"Key":"weather","Value":"3"}
{"Key":"attentively.]","Value":"1"}
{"Key":"expenses,","Value":"2"}
{"Key":"strange.","Value":"2"}
{"Key":"advantage","Value":"1"}
{"Key":"more","Value":"28"}
{"Key":"met","Value":"10"}
{"Key":"Basket","Value":"1"}
{"Key":"Fairfax?","Value":"2"}
{"Key":"warn","Value":"1"}
{"Key":"garden,","Value":"1"}
{"Key":"round","Value":"9"}
{"Key":"lesson","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"to","Value":"621"}
{"Key":"impetuous","Value":"1"}
{"Key":"understand","Value":"7"}
{"Key":"Ancient","Value":"1"}
{"Key":"why?","Value":"1"}
{"Key":"facility:","Value":"1"}
{"Key":"confirmation,","Value":"1"}
{"Key":"retire","Value":"2"}
{"Key":"state,","Value":"1"}
{"Key":"mentioned?","Value":"1"}
{"Key":"music","Value":"7"}
{"Key":"obsolete,","Value":"1"}
{"Key":"cleared","Value":"2"}
{"Key":"people,","Value":"2"}
{"Key":"wouldn't.","Value":"1"}
{"Key":"reception,","Value":"1"}
{"Key":"slightingly","Value":"1"}
{"Key":"Liberal","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"shallow","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"content","Value":"1"}
{"Key":"friend","Value":"7"}
{"Key":"presents","Value":"2"}
{"Key":"engagements.","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"uniform","Value":"1"}
{"Key":"Lots","Value":"1"}
{"Key":"unpublished","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"impressions,","Value":"1"}
{"Key":"this?","Value":"1"}
{"Key":"come.","Value":"1"}
{"Key":"may","Value":"48"}
{"Key":"older","Value":"1"}
{"Key":"son","Value":"2"}
{"Key":"science","Value":"2"}
{"Key":"wasn't","Value":"2"}
{"Key":"hand-bag,","Value":"4"}
{"Key":"considerable","Value":"2"}
{"Key":"Nothing!","Value":"1"}
{"Key":"renamed.","Value":"1"}
{"Key":"lights","Value":"1"}
{"Key":"record","Value":"1"}
{"Key":"[Rather","Value":"2"}
{"Key":"below.","Value":"3"}
{"Key":"following","Value":"5"}
{"Key":"Five","Value":"1"}
{"Key":"trivet.","Value":"1"}
{"Key":"[Quite","Value":"2"}
{"Key":"donors","Value":"1"}
{"Key":"which,","Value":"1"}
{"Key":"explosion","Value":"1"}
{"Key":"Can't","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"little.","Value":"3"}
{"Key":"sphere","Value":"1"}
{"Key":"them","Value":"10"}
{"Key":"Gwendolen,","Value":"24"}
{"Key":"anxious","Value":"5"}
{"Key":"already","Value":"4"}
{"Key":"copy,","Value":"4"}
{"Key":"certain","Value":"4"}
{"Key":"afternoon.","Value":"8"}
{"Key":"three-quarters.","Value":"1"}
{"Key":"beverage,","Value":"1"}
{"Key":"bag","Value":"1"}
{"Key":"vacillating.","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"them!","Value":"1"}
{"Key":"lose.","Value":"1"}
{"Key":"consideration","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"quietly","Value":"1"}
{"Key":"Gutenberg-tm,","Value":"1"}
{"Key":"perfection.","Value":"1"}
{"Key":"Certainly.","Value":"3"}
{"Key":"books,","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"roses.","Value":"2"}
{"Key":"Perfectly","Value":"1"}
{"Key":"world","Value":"4"}
{"Key":"romantic","Value":"6"}
{"Key":"be","Value":"167"}
{"Key":"any","Value":"103"}
{"Key":"gave","Value":"1"}
{"Key":"worn.","Value":"1"}
{"Key":"Algy.","Value":"5"}
{"Key":"minutes,","Value":"1"}
{"Key":"subject","Value":"4"}
{"Key":"eternal","Value":"1"}
{"Key":"humiliation","Value":"1"}
{"Key":"months.","Value":"1"}
{"Key":"Lieutenant","Value":"1"}
{"Key":"or","Value":"97"}
{"Key":"encourage","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"ready","Value":"6"}
{"Key":"Bunburyist","Value":"3"}
{"Key":"beautiful","Value":"1"}
{"Key":"Gower","Value":"1"}
{"Key":"christened!","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"\"Information","Value":"1"}
{"Key":"contempt","Value":"1"}
{"Key":"[Somewhat","Value":"2"}
{"Key":"access","Value":"10"}
{"Key":"Woolton,","Value":"1"}
{"Key":"rise","Value":"2"}
{"Key":"announcement","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"statistics","Value":"1"}
{"Key":"best,","Value":"1"}
{"Key":"Thirty-","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"now.","Value":"9"}
{"Key":"speaks.]","Value":"1"}
{"Key":"neighbours","Value":"1"}
{"Key":"brilliant,","Value":"1"}
{"Key":"well!","Value":"1"}
{"Key":"decision,","Value":"1"}
{"Key":"chill","Value":"2"}
{"Key":"arrive","Value":"1"}
{"Key":"1.F.5.","Value":"1"}
{"Key":"favour","Value":"3"}
{"Key":"morning","Value":"2"}
{"Key":"stony","Value":"1"}
{"Key":"frankness","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"Except","Value":"2"}
{"Key":"Really,","Value":"2"}
{"Key":"favourable","Value":"1"}
{"Key":"inspires","Value":"3"}
{"Key":"able","Value":"7"}
{"Key":"susceptible","Value":"2"}
{"Key":"didn't","Value":"4"}
{"Key":"[Taking","Value":"1"}
{"Key":"Morning-room","Value":"2"}
{"Key":"claim.","Value":"1"}
{"Key":"branded","Value":"1"}
{"Key":"folly?","Value":"1"}
{"Key":"worst.","Value":"1"}
{"Key":"monthly","Value":"1"}
{"Key":"income?","Value":"1"}
{"Key":"off.]","Value":"4"}
{"Key":"Dyall.","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"expressly","Value":"1"}
{"Key":"younger.","Value":"1"}
{"Key":"untruthful.","Value":"1"}
{"Key":"809","Value":"1"}
{"Key":"demonstrative.","Value":"1"}
{"Key":"measles;","Value":"1"}
{"Key":"twins","Value":"1"}
{"Key":"go.","Value":"3"}
{"Key":"drink","Value":"1"}
{"Key":"email","Value":"3"}
{"Key":"costs","Value":"2"}
{"Key":"trouble","Value":"1"}
{"Key":"extremely,","Value":"1"}
{"Key":"slowly","Value":"2"}
{"Key":"http://www.gutenberg.org/fundraising/donate","Value":"2"}
{"Key":"main","Value":"1"}
{"Key":"romance","Value":"1"}
{"Key":"miss","Value":"2"}
{"Key":"listening","Value":"1"}
{"Key":"somewhat","Value":"8"}
{"Key":"appearance.","Value":"1"}
{"Key":"Where","Value":"7"}
{"Key":"sandwich.","Value":"1"}
{"Key":"magazines,","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"[Motions","Value":"1"}
{"Key":"most","Value":"24"}
{"Key":"punctuality","Value":"1"}
{"Key":"dangerous","Value":"1"}
{"Key":"loathe","Value":"1"}
{"Key":"amuse","Value":"1"}
{"Key":"Now,","Value":"5"}
{"Key":"enough","Value":"8"}
{"Key":"tea,","Value":"3"}
{"Key":"heavens!","Value":"8"}
{"Key":"Serious","Value":"3"}
{"Key":"station?","Value":"1"}
{"Key":"whose","Value":"9"}
{"Key":"Doctor.","Value":"2"}
{"Key":"capacious","Value":"1"}
{"Key":"brother?","Value":"4"}
{"Key":"us,","Value":"1"}
{"Key":"struck","Value":"1"}
{"Key":"Chasuble?","Value":"1"}
{"Key":"settled,","Value":"1"}
{"Key":"visit,","Value":"1"}
{"Key":"appears,","Value":"1"}
{"Key":"consider","Value":"3"}
{"Key":"butler,","Value":"1"}
{"Key":"mention,","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"When","Value":"11"}
{"Key":"performances","Value":"1"}
{"Key":"FOUNDATION,","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"sweetest,","Value":"1"}
{"Key":"footman.","Value":"2"}
{"Key":"punished","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"below.]","Value":"1"}
{"Key":"such","Value":"22"}
{"Key":"butter","Value":"3"}
{"Key":"households","Value":"1"}
{"Key":"soul","Value":"1"}
{"Key":"country,","Value":"3"}
{"Key":"led","Value":"2"}
{"Key":"firm.","Value":"1"}
{"Key":"name.","Value":"8"}
{"Key":"fee","Value":"8"}
{"Key":"vestry,","Value":"1"}
{"Key":"respect","Value":"4"}
{"Key":"Paris!","Value":"1"}
{"Key":"married.","Value":"4"}
{"Key":"may!","Value":"1"}
{"Key":"Bracknell?","Value":"2"}
{"Key":"indirectly","Value":"1"}
{"Key":"(US-ASCII)","Value":"1"}
{"Key":"performed?","Value":"1"}
{"Key":"restored","Value":"2"}
{"Key":"expense","Value":"1"}
{"Key":"fall","Value":"1"}
{"Key":"parcel?","Value":"1"}
{"Key":"doubt,","Value":"1"}
{"Key":"checks,","Value":"1"}
{"Key":"case,","Value":"2"}
{"Key":"coldness","Value":"1"}
{"Key":"does!","Value":"1"}
{"Key":"shield","Value":"1"}
{"Key":"morning?","Value":"1"}
{"Key":"Half-Moon","Value":"2"}
{"Key":"Earnest","Value":"2"}
{"Key":"fancy.","Value":"1"}
{"Key":"Dorking,","Value":"1"}
{"Key":"crowded","Value":"1"}
{"Key":"Marechal","Value":"1"}
{"Key":"[Shows","Value":"2"}
{"Key":"stand","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"country?","Value":"3"}
{"Key":"yourself","Value":"3"}
{"Key":"4.","Value":"1"}
{"Key":"first-rate","Value":"1"}
{"Key":"impression","Value":"1"}
{"Key":"Perrier-Jouet,","Value":"1"}
{"Key":"tampers","Value":"1"}
{"Key":"permission.","Value":"1"}
{"Key":"States.","Value":"4"}
{"Key":"sense,","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"rule","Value":"1"}
{"Key":"list","Value":"2"}
{"Key":"large,","Value":"1"}
{"Key":"Farquhar.","Value":"1"}
{"Key":"person.","Value":"2"}
{"Key":"stock-brokers","Value":"1"}
{"Key":"bottles","Value":"2"}
{"Key":"[A","Value":"4"}
{"Key":"Full","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"Maturity","Value":"1"}
{"Key":"wealth.","Value":"1"}
{"Key":"hear","Value":"11"}
{"Key":"rate,","Value":"3"}
{"Key":"other's","Value":"3"}
{"Key":"Redistribution","Value":"1"}
{"Key":"analogies","Value":"1"}
{"Key":"sugar","Value":"1"}
{"Key":"deceiving","Value":"2"}
{"Key":"either.","Value":"1"}
{"Key":"defence","Value":"1"}
{"Key":"five,","Value":"1"}
{"Key":"begins","Value":"5"}
{"Key":"entry","Value":"1"}
{"Key":"pounds!","Value":"1"}
{"Key":"mamma's","Value":"1"}
{"Key":"maid,","Value":"1"}
{"Key":"word,","Value":"1"}
{"Key":"in.","Value":"3"}
{"Key":"first.","Value":"3"}
{"Key":"guardian","Value":"4"}
{"Key":"dinner-table.","Value":"1"}
{"Key":"disappointed.","Value":"1"}
{"Key":"manners.","Value":"1"}
{"Key":"pretence","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"Ernest?","Value":"6"}
{"Key":"STRICT","Value":"1"}
{"Key":"induce","Value":"2"}
{"Key":"[The","Value":"4"}
{"Key":"he'll","Value":"1"}
{"Key":"neologistic","Value":"1"}
{"Key":"growing","Value":"1"}
{"Key":"colour,","Value":"1"}
{"Key":"music-room,","Value":"1"}
{"Key":"five","Value":"8"}
{"Key":"own","Value":"30"}
{"Key":"say.","Value":"4"}
{"Key":"semi-recumbent","Value":"1"}
{"Key":"over-educated.","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"drinks","Value":"1"}
{"Key":"(a)","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"nice,","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"consolation","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"miss?","Value":"1"}
{"Key":"books","Value":"2"}
{"Key":"Empire","Value":"1"}
{"Key":"memory,","Value":"1"}
{"Key":"names,","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"alone,","Value":"1"}
{"Key":"invaluable.","Value":"2"}
{"Key":"explanations","Value":"1"}
{"Key":"bother","Value":"1"}
{"Key":"watch.]","Value":"3"}
{"Key":"Mallam,","Value":"1"}
{"Key":"world,","Value":"3"}
{"Key":"many.","Value":"1"}
{"Key":"we","Value":"42"}
{"Key":"climate,","Value":"1"}
{"Key":"License.","Value":"2"}
{"Key":"Co.","Value":"1"}
{"Key":"Ltd.","Value":"1"}
{"Key":"determined","Value":"2"}
{"Key":"IRS.","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"bad","Value":"11"}
{"Key":"dinner","Value":"3"}
{"Key":"chaps","Value":"1"}
{"Key":"pocket","Value":"2"}
{"Key":"time,","Value":"2"}
{"Key":"However","Value":"1"}
{"Key":"Fairfax","Value":"5"}
{"Key":"told;","Value":"1"}
{"Key":"garb","Value":"1"}
{"Key":"unalterable.","Value":"1"}
{"Key":"tongs","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"trials","Value":"1"}
{"Key":"profitless.","Value":"1"}
{"Key":"purchased","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"Chasuble,","Value":"4"}
{"Key":"tree","Value":"1"}
{"Key":"reaches","Value":"1"}
{"Key":"concerned,","Value":"3"}
{"Key":"believe.","Value":"1"}
{"Key":"suffer","Value":"1"}
{"Key":"Besides,","Value":"8"}
{"Key":"venturing","Value":"1"}
{"Key":"might","Value":"16"}
{"Key":"Hesitation","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"first?","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"Fiction","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"Station.","Value":"1"}
{"Key":"smoking","Value":"1"}
{"Key":"resigned","Value":"1"}
{"Key":"present,","Value":"1"}
{"Key":"pathetic","Value":"1"}
{"Key":"Bracknell.","Value":"95"}
{"Key":"regulating","Value":"1"}
{"Key":"cross.","Value":"1"}
{"Key":"[Jack","Value":"7"}
{"Key":"Still","Value":"1"}
{"Key":"Personally","Value":"1"}
{"Key":"invented","Value":"3"}
{"Key":"prevent","Value":"2"}
{"Key":"affections.","Value":"1"}
{"Key":"pains","Value":"1"}
{"Key":"rose,","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"particularly","Value":"5"}
{"Key":"actually","Value":"4"}
{"Key":"ended","Value":"1"}
{"Key":"trunks","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"They're","Value":"2"}
{"Key":"confirmation","Value":"1"}
{"Key":"dear","Value":"53"}
{"Key":"origin,","Value":"1"}
{"Key":"room.","Value":"2"}
{"Key":"similar","Value":"2"}
{"Key":"her]","Value":"2"}
{"Key":"excitement","Value":"1"}
{"Key":"single,","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"things.","Value":"3"}
{"Key":"good.","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"Moncrieff,","Value":"2"}
{"Key":"admired","Value":"1"}
{"Key":"seven.","Value":"1"}
{"Key":"headache","Value":"1"}
{"Key":"Don't","Value":"1"}
{"Key":"looks.]","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"medium","Value":"3"}
{"Key":"it,","Value":"8"}
{"Key":"Author:","Value":"1"}
{"Key":"told,","Value":"1"}
{"Key":"interested,","Value":"1"}
{"Key":"brought","Value":"3"}
{"Key":"pint.","Value":"1"}
{"Key":"One","Value":"5"}
{"Key":"whether","Value":"4"}
{"Key":"loss,","Value":"1"}
{"Key":"money.","Value":"3"}
{"Key":"discovered","Value":"3"}
{"Key":"satisfaction","Value":"1"}
{"Key":"Frank","Value":"1"}
{"Key":"bottle","Value":"1"}
{"Key":"dictation.","Value":"1"}
{"Key":"Well,","Value":"44"}
{"Key":"into,","Value":"1"}
{"Key":"German!","Value":"1"}
{"Key":"I'm","Value":"14"}
{"Key":"site","Value":"4"}
{"Key":"saying","Value":"2"}
{"Key":"short","Value":"3"}
{"Key":"(any","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"Lake","Value":"1"}
{"Key":"point,","Value":"1"}
{"Key":"mean,","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"disposition,","Value":"2"}
{"Key":"line","Value":"1"}
{"Key":"plate","Value":"3"}
{"Key":"mania","Value":"1"}
{"Key":"positively","Value":"1"}
{"Key":"realise,","Value":"2"}
{"Key":"filled","Value":"1"}
{"Key":"involuntary","Value":"1"}
{"Key":"before.","Value":"1"}
{"Key":"law","Value":"2"}
{"Key":"given?","Value":"1"}
{"Key":"within","Value":"4"}
{"Key":"death","Value":"3"}
{"Key":"maid","Value":"1"}
{"Key":"Street,","Value":"2"}
{"Key":"looking","Value":"8"}
{"Key":"once--I","Value":"1"}
{"Key":"work","Value":"37"}
{"Key":"engaged?","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"prior","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"nonsense;","Value":"1"}
{"Key":"choice,","Value":"1"}
{"Key":"cucumber","Value":"5"}
{"Key":"perfectly.","Value":"1"}
{"Key":"rise;","Value":"1"}
{"Key":"Tories.","Value":"1"}
{"Key":"suppose,","Value":"3"}
{"Key":"muffin.","Value":"1"}
{"Key":"true","Value":"2"}
{"Key":"cousin,","Value":"1"}
{"Key":"no!","Value":"5"}
{"Key":"last!","Value":"3"}
{"Key":"live,","Value":"4"}
{"Key":"till","Value":"10"}
{"Key":"lock,","Value":"1"}
{"Key":"Earnest,","Value":"1"}
{"Key":"Jack.","Value":"224"}
{"Key":"rather","Value":"15"}
{"Key":"wouldn't","Value":"4"}
{"Key":"again,","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"Australia.","Value":"2"}
{"Key":"5.30.","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"Canon","Value":"4"}
{"Key":"reserving","Value":"1"}
{"Key":"love.'","Value":"1"}
{"Key":"phrased!","Value":"1"}
{"Key":"[Rings","Value":"1"}
{"Key":"aristocracy","Value":"1"}
{"Key":"guardian's","Value":"2"}
{"Key":"liked","Value":"1"}
{"Key":"confidence,","Value":"1"}
{"Key":"donations","Value":"11"}
{"Key":"Eighteen,","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"third","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"fiction","Value":"1"}
{"Key":"dare","Value":"2"}
{"Key":"learn","Value":"1"}
{"Key":"know.","Value":"5"}
{"Key":"sorrow.","Value":"1"}
{"Key":"theory","Value":"2"}
{"Key":"grimace.","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"one's","Value":"9"}
{"Key":"below","Value":"1"}
{"Key":"Idle","Value":"1"}
{"Key":"details","Value":"1"}
{"Key":"We","Value":"15"}
{"Key":"stopped","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"Oh,","Value":"32"}
{"Key":"united.","Value":"1"}
{"Key":"old.","Value":"2"}
{"Key":"royalties.","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"organized","Value":"1"}
{"Key":"hourly.","Value":"1"}
{"Key":"Hart","Value":"1"}
{"Key":"is!","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"laws.","Value":"1"}
{"Key":"sure,","Value":"1"}
{"Key":"Garden","Value":"2"}
{"Key":"sympathy","Value":"1"}
{"Key":"brief","Value":"2"}
{"Key":"railway","Value":"4"}
{"Key":"regular","Value":"1"}
{"Key":"upsetting","Value":"1"}
{"Key":"vessels","Value":"1"}
{"Key":"along","Value":"1"}
{"Key":"desire?","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"[Clasps","Value":"1"}
{"Key":"John?","Value":"1"}
{"Key":"nearly","Value":"7"}
{"Key":"pays","Value":"1"}
{"Key":"trademark.","Value":"3"}
{"Key":"said.","Value":"1"}
{"Key":"provided","Value":"3"}
{"Key":"condolence.","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"confirmed","Value":"3"}
{"Key":"mind,","Value":"1"}
{"Key":"room","Value":"9"}
{"Key":"twenty","Value":"4"}
{"Key":"University","Value":"1"}
{"Key":"highly","Value":"1"}
{"Key":"room.]","Value":"1"}
{"Key":"*******","Value":"2"}
{"Key":"provide","Value":"6"}
{"Key":"ordinary.","Value":"1"}
{"Key":"Niel?","Value":"1"}
{"Key":"business@pglaf.org.","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"nephew","Value":"4"}
{"Key":"invalid","Value":"4"}
{"Key":"plain","Value":"3"}
{"Key":"problematic,","Value":"1"}
{"Key":"think,","Value":"3"}
{"Key":"buried","Value":"1"}
{"Key":"problem.","Value":"1"}
{"Key":"He's","Value":"2"}
{"Key":"forty","Value":"1"}
{"Key":"will","Value":"72"}
{"Key":"efforts,","Value":"1"}
{"Key":"politeness.]","Value":"1"}
{"Key":"forte.","Value":"1"}
{"Key":"effort,","Value":"1"}
{"Key":"Jack?","Value":"4"}
{"Key":"glad.","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"aunt","Value":"6"}
{"Key":"dine","Value":"8"}
{"Key":"celebrations,","Value":"1"}
{"Key":"lorgnettte","Value":"1"}
{"Key":"butter?","Value":"1"}
{"Key":"night,","Value":"3"}
{"Key":"many","Value":"11"}
{"Key":"bedrooms?","Value":"1"}
{"Key":"expected.","Value":"2"}
{"Key":"metaphysical","Value":"2"}
{"Key":"cough.","Value":"3"}
{"Key":"opens","Value":"1"}
{"Key":"[Produces","Value":"1"}
{"Key":"that?","Value":"3"}
{"Key":"lady","Value":"6"}
{"Key":"KIND,","Value":"1"}
{"Key":"glad","Value":"8"}
{"Key":"credit","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"can't","Value":"11"}
{"Key":"manages","Value":"1"}
{"Key":"forty,","Value":"1"}
{"Key":"included","Value":"2"}
{"Key":"twice.","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"water","Value":"2"}
{"Key":"research.","Value":"1"}
{"Key":"guidance.","Value":"1"}
{"Key":"dearest,","Value":"1"}
{"Key":"free","Value":"7"}
{"Key":"knew","Value":"7"}
{"Key":"parasol.]","Value":"1"}
{"Key":"everything.","Value":"2"}
{"Key":"fortune?","Value":"1"}
{"Key":"occasion,","Value":"1"}
{"Key":"Foundation","Value":"14"}
{"Key":"engaged.","Value":"1"}
{"Key":"Character","Value":"1"}
{"Key":"reproach","Value":"1"}
{"Key":"hour.","Value":"4"}
{"Key":"future","Value":"3"}
{"Key":"glare.","Value":"1"}
{"Key":"fellow!","Value":"1"}
{"Key":"house.","Value":"3"}
{"Key":"allowing","Value":"2"}
{"Key":"compressed,","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"pause.]","Value":"5"}
{"Key":"scrape","Value":"1"}
{"Key":"ranks","Value":"1"}
{"Key":"sweet","Value":"5"}
{"Key":"delightful!","Value":"1"}
{"Key":"trademark","Value":"3"}
{"Key":"No","Value":"6"}
{"Key":"now","Value":"18"}
{"Key":"disappointment,","Value":"1"}
{"Key":"novel","Value":"2"}
{"Key":"rely","Value":"1"}
{"Key":"14th,","Value":"2"}
{"Key":"neighbours.","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"Duchess","Value":"1"}
{"Key":"conversation,","Value":"1"}
{"Key":"evening,","Value":"1"}
{"Key":"darling?","Value":"1"}
{"Key":"expression.","Value":"1"}
{"Key":"week","Value":"7"}
{"Key":"fine","Value":"1"}
{"Key":"waist","Value":"1"}
{"Key":"F3.","Value":"1"}
{"Key":"who","Value":"50"}
{"Key":"excuse","Value":"2"}
{"Key":"would","Value":"64"}
{"Key":"nicer","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"because","Value":"4"}
{"Key":"becoming","Value":"3"}
{"Key":"pew-opener","Value":"1"}
{"Key":"away--you","Value":"1"}
{"Key":"long,","Value":"1"}
{"Key":"Aynesworth.","Value":"1"}
{"Key":"broke","Value":"2"}
{"Key":"cucumbers!","Value":"1"}
{"Key":"cloud","Value":"1"}
{"Key":"lengths","Value":"1"}
{"Key":"[Interposing.]","Value":"1"}
{"Key":"any)","Value":"1"}
{"Key":"embrace.","Value":"1"}
{"Key":"means","Value":"5"}
{"Key":"guardian,","Value":"4"}
{"Key":"cheerily.]","Value":"1"}
{"Key":"cases,","Value":"1"}
{"Key":"satisfaction,","Value":"1"}
{"Key":"are.","Value":"4"}
{"Key":"volunteer","Value":"1"}
{"Key":"town?","Value":"4"}
{"Key":"muffin-dish.]","Value":"1"}
{"Key":"agitated.","Value":"1"}
{"Key":"Hopelessly","Value":"1"}
{"Key":"inquiry","Value":"1"}
{"Key":"investigations","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"boring.","Value":"1"}
{"Key":"minutes?","Value":"1"}
{"Key":"these.","Value":"1"}
{"Key":"agreement,","Value":"6"}
{"Key":"sounds","Value":"3"}
{"Key":"else.]","Value":"1"}
{"Key":"Merely","Value":"1"}
{"Key":"surprised","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"attractive","Value":"5"}
{"Key":"guardian?","Value":"2"}
{"Key":"remark","Value":"1"}
{"Key":"Mother,","Value":"1"}
{"Key":"high","Value":"4"}
{"Key":"curiously","Value":"2"}
{"Key":"across","Value":"3"}
{"Key":"why","Value":"14"}
{"Key":"observation","Value":"1"}
{"Key":"baby","Value":"5"}
{"Key":"yours?","Value":"1"}
{"Key":"spoken","Value":"1"}
{"Key":"Markby's","Value":"1"}
{"Key":"only","Value":"27"}
{"Key":"reads","Value":"2"}
{"Key":"throws","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"I've","Value":"8"}
{"Key":"often,","Value":"2"}
{"Key":"'absolute","Value":"1"}
{"Key":"else","Value":"3"}
{"Key":"writing","Value":"5"}
{"Key":"single","Value":"3"}
{"Key":"[Shakes","Value":"4"}
{"Key":"period","Value":"1"}
{"Key":"With","Value":"2"}
{"Key":"circumstances.","Value":"2"}
{"Key":"did,","Value":"1"}
{"Key":"waiting","Value":"3"}
{"Key":"means,","Value":"1"}
{"Key":"1.E.3.","Value":"1"}
{"Key":"perfectly","Value":"27"}
{"Key":"Pray","Value":"8"}
{"Key":"thank","Value":"3"}
{"Key":"arm","Value":"1"}
{"Key":"[All","Value":"1"}
{"Key":"careful","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"ideas","Value":"2"}
{"Key":"knot","Value":"1"}
{"Key":"Life,","Value":"1"}
{"Key":"equally","Value":"1"}
{"Key":"Horrid,","Value":"1"}
{"Key":"[Raising","Value":"2"}
{"Key":"for","Value":"154"}
{"Key":"While","Value":"2"}
{"Key":"Really?","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"death.","Value":"2"}
{"Key":"Gwendolen!","Value":"10"}
{"Key":"something.","Value":"1"}
{"Key":"indeed,","Value":"4"}
{"Key":"assured","Value":"1"}
{"Key":"Examine","Value":"1"}
{"Key":"lumps","Value":"2"}
{"Key":"frankly,","Value":"1"}
{"Key":"reconsider","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"painful.","Value":"1"}
{"Key":"insist","Value":"1"}
{"Key":"I,","Value":"2"}
{"Key":"nonsense","Value":"1"}
{"Key":"abstraction,","Value":"1"}
{"Key":"sexes!","Value":"1"}
{"Key":"[Cheerily.]","Value":"1"}
{"Key":"drank,","Value":"1"}
{"Key":"Aunt","Value":"24"}
{"Key":"intellectual","Value":"5"}
{"Key":"errors,","Value":"1"}
{"Key":"dream","Value":"2"}
{"Key":"Flat","Value":"1"}
{"Key":"sit","Value":"6"}
{"Key":"songs","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"[Sternly,","Value":"1"}
{"Key":"last,","Value":"1"}
{"Key":"bachelor's","Value":"1"}
{"Key":"heard.]","Value":"1"}
{"Key":"me,","Value":"22"}
{"Key":"marriage.","Value":"1"}
{"Key":"interrupting","Value":"2"}
{"Key":"anybody","Value":"5"}
{"Key":"to.","Value":"3"}
{"Key":"particular","Value":"9"}
{"Key":"garden.]","Value":"2"}
{"Key":"user","Value":"2"}
{"Key":"Nothing","Value":"4"}
{"Key":"honour.","Value":"1"}
{"Key":"Charming","Value":"2"}
{"Key":"calmly","Value":"1"}
{"Key":"directory.","Value":"1"}
{"Key":"Bayswater.","Value":"1"}
{"Key":"Millard.","Value":"1"}
{"Key":"to-day","Value":"1"}
{"Key":"isn't","Value":"13"}
{"Key":"Lane!","Value":"1"}
{"Key":"glare","Value":"1"}
{"Key":"called","Value":"12"}
{"Key":"together","Value":"1"}
{"Key":"then?","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"buy","Value":"2"}
{"Key":"trespassing","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"stroll","Value":"2"}
{"Key":"legislation.","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"have","Value":"198"}
{"Key":"ghastly","Value":"3"}
{"Key":"improper,","Value":"1"}
{"Key":"suddenly,","Value":"2"}
{"Key":"novels","Value":"2"}
{"Key":"sir!","Value":"2"}
{"Key":"Chasuble!","Value":"1"}
{"Key":"was,","Value":"2"}
{"Key":"Pretty","Value":"1"}
{"Key":"Algernon,","Value":"7"}
{"Key":"affections","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"course.","Value":"4"}
{"Key":"criticism","Value":"1"}
{"Key":"[Reproachfully.]","Value":"1"}
{"Key":"repeat","Value":"1"}
{"Key":"smoke?","Value":"1"}
{"Key":"chance","Value":"2"}
{"Key":"examining","Value":"1"}
{"Key":"night","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"competition","Value":"1"}
{"Key":"round.]","Value":"4"}
{"Key":"well,","Value":"3"}
{"Key":"depend","Value":"2"}
{"Key":"income.","Value":"1"}
{"Key":"unfortunately","Value":"1"}
{"Key":"Australia","Value":"1"}
{"Key":"success","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"perfectly!","Value":"1"}
{"Key":"possession,","Value":"1"}
{"Key":"excesses.","Value":"1"}
{"Key":"frantic","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"coincidences","Value":"1"}
{"Key":"several","Value":"3"}
{"Key":"[Every","Value":"1"}
{"Key":"hands","Value":"4"}
{"Key":"unmarried,","Value":"1"}
{"Key":"hair.]","Value":"1"}
{"Key":"months","Value":"3"}
{"Key":"market","Value":"1"}
{"Key":"carefully","Value":"4"}
{"Key":"cloth,","Value":"1"}
{"Key":"sweeps","Value":"1"}
{"Key":"tragic","Value":"2"}
{"Key":"display,","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"metaphorically.--My","Value":"1"}
{"Key":"visible","Value":"1"}
{"Key":"spheres","Value":"1"}
{"Key":"inexcusable","Value":"1"}
{"Key":"personification","Value":"1"}
{"Key":"shame","Value":"2"}
{"Key":"pretty","Value":"3"}
{"Key":"Number","Value":"1"}
{"Key":"published?","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"earth","Value":"12"}
{"Key":"Child,","Value":"1"}
{"Key":"garden","Value":"3"}
{"Key":"Saturday,","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"repentance.","Value":"1"}
{"Key":"aback.]","Value":"2"}
{"Key":"action","Value":"1"}
{"Key":"times,","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"story","Value":"1"}
{"Key":"happened.","Value":"1"}
{"Key":"cottages","Value":"1"}
{"Key":"foolish","Value":"3"}
{"Key":"Puts","Value":"1"}
{"Key":"cared","Value":"1"}
{"Key":"this","Value":"90"}
{"Key":"together.","Value":"3"}
{"Key":"An","Value":"3"}
{"Key":"unpleasant","Value":"2"}
{"Key":"files","Value":"2"}
{"Key":"\u0026","Value":"1"}
{"Key":"there?","Value":"1"}
{"Key":"Darling!","Value":"5"}
{"Key":"admit","Value":"4"}
{"Key":"town.","Value":"3"}
{"Key":"fools","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"part","Value":"10"}
{"Key":"trusty","Value":"1"}
{"Key":"lady?","Value":"3"}
{"Key":"irresistible","Value":"2"}
{"Key":"cease","Value":"2"}
{"Key":"changed","Value":"2"}
{"Key":"Apprised,","Value":"1"}
{"Key":"deal?","Value":"1"}
{"Key":"arrangements","Value":"3"}
{"Key":"[Advancing","Value":"2"}
{"Key":"like,","Value":"2"}
{"Key":"[Coming","Value":"1"}
{"Key":"hypocrisy.","Value":"1"}
{"Key":"tea-cake.]","Value":"1"}
{"Key":"thoughtless","Value":"1"}
{"Key":"luggage?","Value":"1"}
{"Key":"Cardew?","Value":"2"}
{"Key":"unoccupied","Value":"1"}
{"Key":"right","Value":"12"}
{"Key":"appreciate,","Value":"1"}
{"Key":"[Noises","Value":"1"}
{"Key":"sprinkling,","Value":"1"}
{"Key":"offend","Value":"1"}
{"Key":"liability,","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"her","Value":"59"}
{"Key":"relatives,","Value":"1"}
{"Key":"A","Value":"27"}
{"Key":"diary.]","Value":"4"}
{"Key":"himself","Value":"1"}
{"Key":"accepted.","Value":"1"}
{"Key":"decencies","Value":"1"}
{"Key":"philanthropic","Value":"2"}
{"Key":"JAMES'S","Value":"1"}
{"Key":"aren't","Value":"2"}
{"Key":"sincerity","Value":"1"}
{"Key":"heard","Value":"5"}
{"Key":"goes.","Value":"1"}
{"Key":"hatband","Value":"1"}
{"Key":"Cardew","Value":"11"}
{"Key":"phrase","Value":"4"}
{"Key":"dentist","Value":"1"}
{"Key":"plays","Value":"2"}
{"Key":"latest.","Value":"1"}
{"Key":"WARRANTY,","Value":"1"}
{"Key":"flat","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"ensure","Value":"1"}
{"Key":"fast","Value":"2"}
{"Key":"brother","Value":"22"}
{"Key":"full","Value":"12"}
{"Key":"entirely","Value":"7"}
{"Key":"Bolton","Value":"1"}
{"Key":"celibate,","Value":"1"}
{"Key":"strikes","Value":"1"}
{"Key":"saw.","Value":"1"}
{"Key":"Fairfax:","Value":"1"}
{"Key":"violence","Value":"1"}
{"Key":"know--but","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"[Pencil","Value":"1"}
{"Key":"accessed,","Value":"1"}
{"Key":"else,","Value":"2"}
{"Key":"limited","Value":"2"}
{"Key":"church","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"starts","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"fashion,","Value":"1"}
{"Key":"[Writes","Value":"1"}
{"Key":"Worthing's.","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"excesses","Value":"1"}
{"Key":"greatly","Value":"1"}
{"Key":"vaguely","Value":"1"}
{"Key":"postal","Value":"1"}
{"Key":"him!","Value":"2"}
{"Key":"Magley,","Value":"1"}
{"Key":"immaterial.","Value":"1"}
{"Key":"secretive","Value":"1"}
{"Key":"listening.","Value":"1"}
{"Key":"ten?","Value":"1"}
{"Key":"Mobbs,","Value":"1"}
{"Key":"easy","Value":"2"}
{"Key":"disappointment","Value":"2"}
{"Key":"victim","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"2001,","Value":"1"}
{"Key":"http://www.gutenberg.org/fundraising/pglaf.","Value":"1"}
{"Key":"developments,","Value":"1"}
{"Key":"kindly","Value":"5"}
{"Key":"prohibition","Value":"1"}
{"Key":"turn","Value":"3"}
{"Key":"error,","Value":"1"}
{"Key":"picture","Value":"1"}
{"Key":"her.","Value":"10"}
{"Key":"motives.","Value":"1"}
{"Key":"yes.","Value":"2"}
{"Key":"whatsoever.","Value":"3"}
{"Key":"Finally","Value":"1"}
{"Key":"candour,","Value":"1"}
{"Key":"data,","Value":"1"}
{"Key":"reforming","Value":"1"}
{"Key":"what?","Value":"1"}
{"Key":"common","Value":"2"}
{"Key":"Merriman","Value":"2"}
{"Key":"1.C.","Value":"1"}
{"Key":"license","Value":"1"}
{"Key":"obliged","Value":"3"}
{"Key":"motives","Value":"1"}
{"Key":"sex.","Value":"1"}
{"Key":"refined","Value":"1"}
{"Key":"money","Value":"4"}
{"Key":"obviously","Value":"2"}
{"Key":"Mrs.","Value":"2"}
{"Key":"[Astounded.]","Value":"1"}
{"Key":"1.F.3,","Value":"3"}
{"Key":"gladly","Value":"1"}
{"Key":"up","Value":"40"}
{"Key":"all,","Value":"9"}
{"Key":"note","Value":"1"}
{"Key":"save","Value":"1"}
{"Key":"identify,","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"Bunburying","Value":"1"}
{"Key":"moment","Value":"10"}
{"Key":"Whatever","Value":"2"}
{"Key":"morning.","Value":"1"}
{"Key":"astonishment.]","Value":"1"}
{"Key":"displaying","Value":"3"}
{"Key":"he,","Value":"1"}
{"Key":"support.","Value":"1"}
{"Key":"I'll","Value":"11"}
{"Key":"Pardon","Value":"1"}
{"Key":"looked","Value":"2"}
{"Key":"City,","Value":"1"}
{"Key":"Title:","Value":"1"}
{"Key":"basinette,","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"entanglement","Value":"1"}
{"Key":"intimately","Value":"1"}
{"Key":"being","Value":"16"}
{"Key":"Had","Value":"1"}
{"Key":"agreed","Value":"1"}
{"Key":"sugar,","Value":"1"}
{"Key":"exciting","Value":"2"}
{"Key":"am?","Value":"1"}
{"Key":"open","Value":"2"}
{"Key":"removed.","Value":"1"}
{"Key":"sound","Value":"2"}
{"Key":"truth","Value":"7"}
{"Key":"wrong.","Value":"3"}
{"Key":"shan't","Value":"1"}
{"Key":"Dearest","Value":"1"}
{"Key":"our","Value":"14"}
{"Key":"own!","Value":"1"}
{"Key":"health","Value":"2"}
{"Key":"United","Value":"10"}
{"Key":"active","Value":"2"}
{"Key":"encoding:","Value":"1"}
{"Key":"[Pulling","Value":"1"}
{"Key":"on!","Value":"2"}
{"Key":"easily","Value":"2"}
{"Key":"peace,","Value":"1"}
{"Key":"agreement","Value":"8"}
{"Key":"without","Value":"19"}
{"Key":"classical","Value":"1"}
{"Key":"devotion","Value":"1"}
{"Key":"Poor","Value":"2"}
{"Key":"explanation,","Value":"2"}
{"Key":"house","Value":"7"}
{"Key":"associated)","Value":"1"}
{"Key":"nearer","Value":"1"}
{"Key":"Worthing's","Value":"2"}
{"Key":"reports,","Value":"1"}
{"Key":"they","Value":"18"}
{"Key":"perfect,","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"shaking","Value":"1"}
{"Key":"end?","Value":"1"}
{"Key":"what","Value":"53"}
{"Key":"presume.","Value":"1"}
{"Key":"rate","Value":"2"}
{"Key":"[Meditatively.]","Value":"2"}
{"Key":"mental","Value":"3"}
{"Key":"table,","Value":"2"}
{"Key":"gentlemen","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"importance","Value":"3"}
{"Key":"Have","Value":"2"}
{"Key":"undeceive","Value":"1"}
{"Key":"distributing,","Value":"1"}
{"Key":"wrote","Value":"3"}
{"Key":"qualities","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"these","Value":"10"}
{"Key":"before-hand","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"ours,","Value":"1"}
{"Key":"household?","Value":"1"}
{"Key":"[Catches","Value":"1"}
{"Key":"account","Value":"1"}
{"Key":"wipe","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"W.","Value":"1"}
{"Key":"eyes","Value":"1"}
{"Key":"clothes","Value":"1"}
{"Key":"passionately,","Value":"2"}
{"Key":"in?","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"[Kisses","Value":"2"}
{"Key":"satisfactory","Value":"1"}
{"Key":"[Calmly.]","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"noblest","Value":"1"}
{"Key":"S.W.;","Value":"1"}
{"Key":"age?","Value":"1"}
{"Key":"delightful,","Value":"1"}
{"Key":"But,","Value":"2"}
{"Key":"much","Value":"31"}
{"Key":"dressing-room","Value":"1"}
{"Key":"Jack.'","Value":"1"}
{"Key":"introduced","Value":"2"}
{"Key":"sort","Value":"4"}
{"Key":"scoundrel,","Value":"2"}
{"Key":"stop.","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"Cardew:","Value":"1"}
{"Key":"nowadays.","Value":"3"}
{"Key":"something","Value":"11"}
{"Key":"difficulty.","Value":"1"}
{"Key":"important","Value":"7"}
{"Key":"sermons.","Value":"1"}
{"Key":"1.E.1.","Value":"2"}
{"Key":"Project","Value":"77"}
{"Key":"B.","Value":"3"}
{"Key":"ridiculous,","Value":"1"}
{"Key":"1.E.5.","Value":"1"}
{"Key":"unpleasing","Value":"1"}
{"Key":"young","Value":"22"}
{"Key":"argue","Value":"2"}
{"Key":"indigestion,","Value":"1"}
{"Key":"share","Value":"1"}
{"Key":"refund.","Value":"2"}
{"Key":"begin","Value":"1"}
{"Key":"hereditary,","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"help","Value":"4"}
{"Key":"84116,","Value":"1"}
{"Key":"arrived","Value":"2"}
{"Key":"pure","Value":"2"}
{"Key":"repentance","Value":"1"}
{"Key":"apoplexy.","Value":"1"}
{"Key":"culture.","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"voice.]","Value":"4"}
{"Key":"formats","Value":"2"}
{"Key":"lady,","Value":"1"}
{"Key":"hate","Value":"6"}
{"Key":"speculations","Value":"2"}
{"Key":"distress","Value":"1"}
{"Key":"nephew,","Value":"2"}
{"Key":"[Bowing.]","Value":"1"}
{"Key":"retain","Value":"1"}
{"Key":"Do","Value":"15"}
{"Key":"late,","Value":"1"}
{"Key":"us","Value":"20"}
{"Key":"gloves_._]","Value":"1"}
{"Key":"ordinary","Value":"3"}
{"Key":"birth","Value":"1"}
{"Key":"whenever","Value":"5"}
{"Key":"altered;","Value":"1"}
{"Key":"afternoon","Value":"4"}
{"Key":"size","Value":"1"}
{"Key":"given","Value":"6"}
{"Key":"exporting","Value":"1"}
{"Key":"wonderful","Value":"7"}
{"Key":"myth,","Value":"1"}
{"Key":"return.]","Value":"1"}
{"Key":"sake,","Value":"1"}
{"Key":"remarks","Value":"1"}
{"Key":"Sussex.","Value":"1"}
{"Key":"[eBook","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"exquisitely","Value":"1"}
{"Key":"tell","Value":"17"}
{"Key":"shame.]","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"[Exit","Value":"3"}
{"Key":"Isn't","Value":"1"}
{"Key":"arms","Value":"1"}
{"Key":"parties.","Value":"4"}
{"Key":"profession.","Value":"1"}
{"Key":"unsound.","Value":"1"}
{"Key":"against","Value":"3"}
{"Key":"neckties","Value":"1"}
{"Key":"himself.]","Value":"2"}
{"Key":"pleasant,","Value":"1"}
{"Key":"allude","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"abandoned.","Value":"1"}
{"Key":"letters.","Value":"2"}
{"Key":"whatsoever","Value":"2"}
{"Key":"talked","Value":"1"}
{"Key":"exception,","Value":"1"}
{"Key":"allow.","Value":"1"}
{"Key":"[Rising,","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"together.]","Value":"4"}
{"Key":"Bunburyist!","Value":"1"}
{"Key":"aunt,","Value":"2"}
{"Key":"Bunburying,","Value":"2"}
{"Key":"\"Defects,\"","Value":"1"}
{"Key":"use","Value":"11"}
{"Key":"_Morning","Value":"1"}
{"Key":"[Draws","Value":"1"}
{"Key":"there,","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"laugh,","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"unhappy","Value":"1"}
{"Key":"No,","Value":"8"}
{"Key":"shouldn't","Value":"3"}
{"Key":"clothes,","Value":"1"}
{"Key":"persistently","Value":"1"}
{"Key":"an","Value":"57"}
{"Key":"carry","Value":"2"}
{"Key":"fruits.","Value":"1"}
{"Key":"For","Value":"9"}
{"Key":"eBooks,","Value":"2"}
{"Key":"dear,","Value":"3"}
{"Key":"disclaimer","Value":"2"}
{"Key":"to-day,","Value":"2"}
{"Key":"Thus,","Value":"1"}
{"Key":"woman","Value":"6"}
{"Key":"Rector","Value":"2"}
{"Key":"finger.]","Value":"1"}
{"Key":"Very","Value":"3"}
{"Key":"reckless","Value":"1"}
{"Key":"happened","Value":"1"}
{"Key":"yet?","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"false","Value":"3"}
{"Key":"wants","Value":"4"}
{"Key":"gives","Value":"1"}
{"Key":"[Breaking","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"fifty","Value":"2"}
{"Key":"relations","Value":"2"}
{"Key":"tea!","Value":"1"}
{"Key":"escape.]","Value":"1"}
{"Key":"Just","Value":"1"}
{"Key":"[Embraces","Value":"3"}
{"Key":"fortune","Value":"1"}
{"Key":"(\"the","Value":"1"}
{"Key":"moment's","Value":"2"}
{"Key":"House.","Value":"2"}
{"Key":"period.","Value":"1"}
{"Key":"produce","Value":"7"}
{"Key":"trivial","Value":"1"}
{"Key":"answer.","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"thought","Value":"6"}
{"Key":"die.","Value":"3"}
{"Key":"christened","Value":"14"}
{"Key":"luggage","Value":"2"}
{"Key":"very","Value":"89"}
{"Key":"are!","Value":"3"}
{"Key":"do!","Value":"1"}
{"Key":"year.","Value":"1"}
{"Key":"beauty","Value":"2"}
{"Key":"intend","Value":"5"}
{"Key":"spite","Value":"1"}
{"Key":"nigh.","Value":"1"}
{"Key":"charges.","Value":"1"}
{"Key":"on,","Value":"1"}
{"Key":"fair","Value":"2"}
{"Key":"considering","Value":"1"}
{"Key":"domestic","Value":"3"}
{"Key":"1.E.4.","Value":"1"}
{"Key":"answers","Value":"1"}
{"Key":"movement","Value":"1"}
{"Key":"retires.]","Value":"1"}
{"Key":"here","Value":"11"}
{"Key":"unfriendly.","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"right,","Value":"1"}
{"Key":"remembered","Value":"1"}
{"Key":"christen","Value":"1"}
{"Key":"pardon?","Value":"3"}
{"Key":"distributed","Value":"3"}
{"Key":"cleverness.","Value":"1"}
{"Key":"girl,","Value":"1"}
{"Key":"[Begins","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"Her","Value":"2"}
{"Key":"[Merriman","Value":"4"}
{"Key":"accepting","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"tea.]","Value":"1"}
{"Key":"out!","Value":"1"}
{"Key":"Gervase","Value":"1"}
{"Key":"other","Value":"30"}
{"Key":"bell","Value":"1"}
{"Key":"health.","Value":"2"}
{"Key":"debts","Value":"2"}
{"Key":"nothing","Value":"11"}
{"Key":"Fairfax.","Value":"9"}
{"Key":"land,","Value":"2"}
{"Key":"Economy!","Value":"1"}
{"Key":"with,","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"late","Value":"2"}
{"Key":"knowledge","Value":"2"}
{"Key":"passionate","Value":"1"}
{"Key":"glares.]","Value":"2"}
{"Key":"Got","Value":"1"}
{"Key":"produces","Value":"6"}
{"Key":"To","Value":"17"}
{"Key":"indiscretion--has","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"embracing","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"cuffs.","Value":"1"}
{"Key":"sentiment","Value":"1"}
{"Key":"fully","Value":"2"}
{"Key":"also.]","Value":"1"}
{"Key":"*","Value":"5"}
{"Key":"90","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"way?","Value":"1"}
{"Key":"forgotten.","Value":"1"}
{"Key":"J.P.","Value":"1"}
{"Key":"off?","Value":"2"}
{"Key":"[Who","Value":"1"}
{"Key":"accurately--but","Value":"1"}
{"Key":"see","Value":"25"}
{"Key":"dear?","Value":"1"}
{"Key":"natural,","Value":"1"}
{"Key":"pass","Value":"1"}
{"Key":"periodic","Value":"1"}
