{"Key":"License","Value":"8"}
{"Key":"alone.","Value":"1"}
{"Key":"hiss","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"collection.","Value":"1"}
{"Key":"condemned","Value":"1"}
{"Key":"holding","Value":"5"}
{"Key":"buttons","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"S.","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"bottles,","Value":"1"}
{"Key":"suffer!","Value":"1"}
{"Key":"deeper","Value":"1"}
{"Key":"sold,","Value":"2"}
{"Key":"1.E.7","Value":"2"}
{"Key":"virus,","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"lurched","Value":"1"}
{"Key":"four","Value":"4"}
{"Key":"bulk","Value":"1"}
{"Key":"opposite;","Value":"1"}
{"Key":"hand.","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"broad.","Value":"1"}
{"Key":"part,","Value":"1"}
{"Key":"behaviour.","Value":"1"}
{"Key":"clerk,","Value":"6"}
{"Key":"back;","Value":"1"}
{"Key":"insurance","Value":"1"}
{"Key":"ability","Value":"1"}
{"Key":"Grete\",","Value":"1"}
{"Key":"stupid.","Value":"1"}
{"Key":"crouched","Value":"1"}
{"Key":"salts","Value":"1"}
{"Key":"limped","Value":"1"}
{"Key":"wanted.","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"seen\",","Value":"1"}
{"Key":"feel.","Value":"1"}
{"Key":"dung-beetle","Value":"1"}
{"Key":"door","Value":"68"}
{"Key":"exhausted","Value":"2"}
{"Key":"o'clock.","Value":"1"}
{"Key":"1.F.1.","Value":"1"}
{"Key":"5.","Value":"1"}
{"Key":"load","Value":"2"}
{"Key":"shy","Value":"1"}
{"Key":"rid","Value":"4"}
{"Key":"loose","Value":"1"}
{"Key":"\"Gregor?","Value":"1"}
{"Key":"struggled","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"alteration,","Value":"1"}
{"Key":"domed","Value":"1"}
{"Key":"shudder.","Value":"1"}
{"Key":"insistent,","Value":"1"}
{"Key":"together,","Value":"3"}
{"Key":"son!","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"drink,","Value":"1"}
{"Key":"heads","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"painfully.","Value":"1"}
{"Key":"likes","Value":"1"}
{"Key":"round,","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"Samsa","Value":"22"}
{"Key":"arm.","Value":"1"}
{"Key":"dustbins","Value":"1"}
{"Key":"sentence","Value":"1"}
{"Key":"numb","Value":"1"}
{"Key":"stairs","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"best","Value":"4"}
{"Key":"smell.","Value":"2"}
{"Key":"functions","Value":"1"}
{"Key":"find","Value":"6"}
{"Key":"Fairbanks,","Value":"1"}
{"Key":"son,","Value":"1"}
{"Key":"life.","Value":"3"}
{"Key":"locked","Value":"3"}
{"Key":"4557","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"entered","Value":"1"}
{"Key":"appreciated","Value":"2"}
{"Key":"hearing","Value":"1"}
{"Key":"secure","Value":"1"}
{"Key":"went","Value":"27"}
{"Key":"Was","Value":"3"}
{"Key":"itself,","Value":"2"}
{"Key":"bend","Value":"2"}
{"Key":"down,","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"attention,","Value":"1"}
{"Key":"straight","Value":"18"}
{"Key":"scream","Value":"1"}
{"Key":"out:","Value":"3"}
{"Key":"sweep","Value":"1"}
{"Key":"catch","Value":"4"}
{"Key":"job","Value":"6"}
{"Key":"Meanwhile,","Value":"1"}
{"Key":"celebrations.","Value":"1"}
{"Key":"That's","Value":"4"}
{"Key":"1.E","Value":"1"}
{"Key":"acquired,","Value":"1"}
{"Key":"He","Value":"79"}
{"Key":"breadth","Value":"1"}
{"Key":"flapped","Value":"1"}
{"Key":"itself","Value":"2"}
{"Key":"heard.","Value":"1"}
{"Key":"4,","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"exactly","Value":"4"}
{"Key":"beards,","Value":"1"}
{"Key":"THE","Value":"4"}
{"Key":"address","Value":"1"}
{"Key":"forgive","Value":"1"}
{"Key":"eat,","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"employer,","Value":"1"}
{"Key":"captivate","Value":"1"}
{"Key":"...\"","Value":"1"}
{"Key":"show","Value":"5"}
{"Key":"situation","Value":"3"}
{"Key":"fees,","Value":"1"}
{"Key":"unyielding","Value":"1"}
{"Key":"Its","Value":"2"}
{"Key":"editions,","Value":"1"}
{"Key":"The","Value":"63"}
{"Key":"with","Value":"240"}
{"Key":"learned","Value":"3"}
{"Key":"asleep,","Value":"3"}
{"Key":"meters","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"days","Value":"6"}
{"Key":"walking","Value":"1"}
{"Key":"fresh","Value":"6"}
{"Key":"endearments","Value":"1"}
{"Key":"lifted","Value":"6"}
{"Key":"WARRANTY","Value":"1"}
{"Key":"though","Value":"9"}
{"Key":"covers;","Value":"1"}
{"Key":"unimpeded","Value":"1"}
{"Key":"as,","Value":"1"}
{"Key":"looked,","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"go,","Value":"2"}
{"Key":"months,","Value":"2"}
{"Key":"openly","Value":"1"}
{"Key":"1.E.8.","Value":"2"}
{"Key":"sill","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"watch","Value":"2"}
{"Key":"terrible","Value":"1"}
{"Key":"transferring","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"love","Value":"1"}
{"Key":"disappointment;","Value":"1"}
{"Key":"provincial","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"words","Value":"7"}
{"Key":"more,","Value":"7"}
{"Key":"assistance","Value":"1"}
{"Key":"if","Value":"91"}
{"Key":"ahead.","Value":"1"}
{"Key":"all-important","Value":"1"}
{"Key":"large","Value":"2"}
{"Key":"they're","Value":"1"}
{"Key":"Because","Value":"2"}
{"Key":"opportunity","Value":"2"}
{"Key":"sauce;","Value":"1"}
{"Key":"defective,","Value":"1"}
{"Key":"home;","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"them.","Value":"6"}
{"Key":"business.","Value":"1"}
{"Key":"lock!\"","Value":"1"}
{"Key":"wall","Value":"3"}
{"Key":"tidied","Value":"2"}
{"Key":"prepare)","Value":"1"}
{"Key":"damp","Value":"1"}
{"Key":"relatively","Value":"3"}
{"Key":"moreover","Value":"2"}
{"Key":"private,","Value":"1"}
{"Key":"hurt","Value":"2"}
{"Key":"fortunately","Value":"1"}
{"Key":"head,","Value":"3"}
{"Key":"specified","Value":"2"}
{"Key":"travelling,","Value":"2"}
{"Key":"IMPLIED,","Value":"1"}
{"Key":"item","Value":"1"}
{"Key":"explanations,","Value":"1"}
{"Key":"now,","Value":"13"}
{"Key":"eight","Value":"2"}
{"Key":"animal\",","Value":"1"}
{"Key":"women,","Value":"1"}
{"Key":"ground.","Value":"1"}
{"Key":"again\".","Value":"1"}
{"Key":"sister,","Value":"16"}
{"Key":"already?","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"shabbier","Value":"1"}
{"Key":"control","Value":"2"}
{"Key":"bottom","Value":"1"}
{"Key":"hour,","Value":"1"}
{"Key":"violence.","Value":"1"}
{"Key":"Some","Value":"2"}
{"Key":"596-1887,","Value":"1"}
{"Key":"ever","Value":"10"}
{"Key":"ill.","Value":"2"}
{"Key":"key","Value":"9"}
{"Key":"permission","Value":"8"}
{"Key":"waited","Value":"2"}
{"Key":"wishing","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"OF","Value":"10"}
{"Key":"news","Value":"3"}
{"Key":"side","Value":"16"}
{"Key":"help.","Value":"1"}
{"Key":"anger,","Value":"1"}
{"Key":"scalp.","Value":"1"}
{"Key":"eating","Value":"5"}
{"Key":"been.","Value":"1"}
{"Key":"distance","Value":"3"}
{"Key":"stepped","Value":"4"}
{"Key":"risked.","Value":"1"}
{"Key":"in\".","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"flew","Value":"6"}
{"Key":"coming,","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"weather.","Value":"1"}
{"Key":"dark.","Value":"1"}
{"Key":"squarely","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"game","Value":"1"}
{"Key":"really","Value":"23"}
{"Key":"previous","Value":"2"}
{"Key":"child","Value":"2"}
{"Key":"wage","Value":"1"}
{"Key":"tempted","Value":"1"}
{"Key":"infringement,","Value":"1"}
{"Key":"collar.","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"scurried","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"away.","Value":"3"}
{"Key":"unthinking","Value":"1"}
{"Key":"knocked","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"production,","Value":"1"}
{"Key":"\"Mother's","Value":"1"}
{"Key":"doctor's","Value":"1"}
{"Key":"\"would","Value":"1"}
{"Key":"last!\".","Value":"1"}
{"Key":"1500","Value":"1"}
{"Key":"business","Value":"11"}
{"Key":"landed","Value":"3"}
{"Key":"stranger.","Value":"1"}
{"Key":"intentions,","Value":"1"}
{"Key":"soon","Value":"27"}
{"Key":"fist.","Value":"2"}
{"Key":"place.","Value":"2"}
{"Key":"However,","Value":"2"}
{"Key":"add,","Value":"1"}
{"Key":"happening","Value":"1"}
{"Key":"\"Ah!\",","Value":"1"}
{"Key":"labour","Value":"1"}
{"Key":"\"Plain","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"although,","Value":"1"}
{"Key":"\"that","Value":"2"}
{"Key":"Despite","Value":"2"}
{"Key":"opening;","Value":"1"}
{"Key":"whole,","Value":"1"}
{"Key":"annoyed","Value":"3"}
{"Key":"double","Value":"2"}
{"Key":"flying,","Value":"1"}
{"Key":"covered","Value":"9"}
{"Key":"talking,","Value":"1"}
{"Key":"muffled","Value":"1"}
{"Key":"office.","Value":"1"}
{"Key":"subordinates","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"congratulated","Value":"1"}
{"Key":"chair;","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"forehead.","Value":"1"}
{"Key":"well?","Value":"1"}
{"Key":"call","Value":"4"}
{"Key":"jaw,","Value":"1"}
{"Key":"does","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"steady","Value":"2"}
{"Key":"toward","Value":"1"}
{"Key":"mechanical","Value":"1"}
{"Key":"March,","Value":"1"}
{"Key":"yet","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"panic","Value":"1"}
{"Key":"fell","Value":"8"}
{"Key":"worry","Value":"4"}
{"Key":"30","Value":"1"}
{"Key":"mouth","Value":"5"}
{"Key":"appreciation","Value":"1"}
{"Key":"behest","Value":"1"}
{"Key":"bare","Value":"3"}
{"Key":"things'","Value":"1"}
{"Key":"Gutenberg\"),","Value":"1"}
{"Key":"listening,","Value":"1"}
{"Key":"anyway,","Value":"2"}
{"Key":"direction","Value":"2"}
{"Key":"boy,","Value":"1"}
{"Key":"unheard","Value":"2"}
{"Key":"revolting","Value":"1"}
{"Key":"kitchen","Value":"5"}
{"Key":"sorrows","Value":"1"}
{"Key":"stored,","Value":"1"}
{"Key":"girl","Value":"1"}
{"Key":"smaller","Value":"1"}
{"Key":"Only","Value":"3"}
{"Key":"fell;","Value":"1"}
{"Key":"feel","Value":"18"}
{"Key":"3.","Value":"1"}
{"Key":"[EBook","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"mother,","Value":"15"}
{"Key":"woken","Value":"2"}
{"Key":"milk","Value":"4"}
{"Key":"sheet;","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"hungry","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"comfort","Value":"1"}
{"Key":"press","Value":"1"}
{"Key":"whisper","Value":"1"}
{"Key":"Then,","Value":"5"}
{"Key":"implied","Value":"1"}
{"Key":"coughs","Value":"1"}
{"Key":"come","Value":"25"}
{"Key":"PLEASE","Value":"1"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"calmer.","Value":"1"}
{"Key":"minutes","Value":"2"}
{"Key":"your","Value":"24"}
{"Key":"normally","Value":"3"}
{"Key":"sixteen","Value":"1"}
{"Key":"sentence,","Value":"1"}
{"Key":"angle","Value":"1"}
{"Key":"vegetables","Value":"1"}
{"Key":"Didn't","Value":"1"}
{"Key":"despair","Value":"1"}
{"Key":"habit","Value":"5"}
{"Key":"yesterday.","Value":"1"}
{"Key":"explanation","Value":"2"}
{"Key":"unable","Value":"6"}
{"Key":"causing","Value":"3"}
{"Key":"(the","Value":"1"}
{"Key":"better.","Value":"2"}
{"Key":"that","Value":"321"}
{"Key":"each","Value":"17"}
{"Key":"necessary?","Value":"1"}
{"Key":"hung","Value":"4"}
{"Key":"began","Value":"17"}
{"Key":"rung.","Value":"1"}
{"Key":"States,","Value":"2"}
{"Key":"shocking","Value":"2"}
{"Key":"occur:","Value":"1"}
{"Key":"stillness","Value":"1"}
{"Key":"breakfast?\",","Value":"1"}
{"Key":"instance,","Value":"2"}
{"Key":"wanting","Value":"2"}
{"Key":"stairs;","Value":"1"}
{"Key":"\"I","Value":"4"}
{"Key":"soon.","Value":"1"}
{"Key":"upright","Value":"5"}
{"Key":"uneasy","Value":"3"}
{"Key":"imagine","Value":"2"}
{"Key":"donation","Value":"1"}
{"Key":"desk!","Value":"1"}
{"Key":"Quickly","Value":"1"}
{"Key":"body.","Value":"3"}
{"Key":"legs,","Value":"3"}
{"Key":"drawers","Value":"7"}
{"Key":"Did","Value":"1"}
{"Key":"in,","Value":"7"}
{"Key":"caustic","Value":"1"}
{"Key":"(C)","Value":"1"}
{"Key":"accept","Value":"2"}
{"Key":"unfortunately,","Value":"5"}
{"Key":"trusted","Value":"1"}
{"Key":"watering","Value":"1"}
{"Key":"\"that's","Value":"1"}
{"Key":"could","Value":"118"}
{"Key":"cooked","Value":"1"}
{"Key":"\"But","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"effect","Value":"1"}
{"Key":"deeply","Value":"3"}
{"Key":"Yes?","Value":"1"}
{"Key":"lifelessly.","Value":"1"}
{"Key":"everyone\",","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"saw,","Value":"1"}
{"Key":"line;","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"question;","Value":"1"}
{"Key":"donate.","Value":"1"}
{"Key":"demands","Value":"1"}
{"Key":"search","Value":"1"}
{"Key":"ordeal,","Value":"1"}
{"Key":"found","Value":"16"}
{"Key":"face","Value":"11"}
{"Key":"dry-eyed","Value":"1"}
{"Key":"sister's","Value":"5"}
{"Key":"dry","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"1.F.6.","Value":"1"}
{"Key":"wallpaper,","Value":"1"}
{"Key":"else.","Value":"1"}
{"Key":"stay","Value":"9"}
{"Key":"removed,","Value":"1"}
{"Key":"happen.","Value":"1"}
{"Key":"lady.","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"bringing","Value":"3"}
{"Key":"remind","Value":"2"}
{"Key":"instrument","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"offer","Value":"1"}
{"Key":"food","Value":"13"}
{"Key":"instead","Value":"6"}
{"Key":"coffee.","Value":"1"}
{"Key":"staying","Value":"2"}
{"Key":"harshly","Value":"1"}
{"Key":"while\",","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"taking","Value":"9"}
{"Key":"despair,","Value":"2"}
{"Key":"decision","Value":"2"}
{"Key":"firm","Value":"3"}
{"Key":"thought.","Value":"4"}
{"Key":"fortunately,","Value":"1"}
{"Key":"carrying","Value":"3"}
{"Key":"paper,","Value":"1"}
{"Key":"coming","Value":"3"}
{"Key":"ear","Value":"1"}
{"Key":"won","Value":"1"}
{"Key":"I","Value":"54"}
{"Key":"matters","Value":"1"}
{"Key":"anyone.","Value":"1"}
{"Key":"labouring","Value":"1"}
{"Key":"jaws","Value":"2"}
{"Key":"resolve","Value":"1"}
{"Key":"all.","Value":"4"}
{"Key":"into","Value":"78"}
{"Key":"me?\"","Value":"1"}
{"Key":"painful","Value":"2"}
{"Key":"copied","Value":"2"}
{"Key":"heavily","Value":"3"}
{"Key":"heaving","Value":"1"}
{"Key":"If","Value":"27"}
{"Key":"better","Value":"16"}
{"Key":"ran","Value":"11"}
{"Key":"middle-aged","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"think","Value":"19"}
{"Key":"conversation","Value":"5"}
{"Key":"plaintively:","Value":"1"}
{"Key":"longer,","Value":"2"}
{"Key":"backwards","Value":"4"}
{"Key":"past,","Value":"1"}
{"Key":"mad","Value":"2"}
{"Key":"confidence.","Value":"1"}
{"Key":"plans","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"wiped","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"consisting","Value":"1"}
{"Key":"standing","Value":"3"}
{"Key":"tossed,","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"\"Where","Value":"1"}
{"Key":"after","Value":"34"}
{"Key":"himself.","Value":"8"}
{"Key":"hours","Value":"8"}
{"Key":"disgust,","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"bearing.","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"heavy","Value":"4"}
{"Key":"mother;","Value":"2"}
{"Key":"salesmen","Value":"2"}
{"Key":"covers","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"turned","Value":"18"}
{"Key":"cough","Value":"1"}
{"Key":"CONSEQUENTIAL,","Value":"1"}
{"Key":"forget","Value":"6"}
{"Key":"reason,","Value":"3"}
{"Key":"Their","Value":"2"}
{"Key":"armchair","Value":"1"}
{"Key":"afraid,","Value":"1"}
{"Key":"cover","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"But","Value":"31"}
{"Key":"sink","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"like;","Value":"1"}
{"Key":"dissuade","Value":"2"}
{"Key":"before","Value":"28"}
{"Key":"practice","Value":"1"}
{"Key":"NEGLIGENCE,","Value":"1"}
{"Key":"What","Value":"4"}
{"Key":"times.","Value":"2"}
{"Key":"occasionally","Value":"1"}
{"Key":"while","Value":"33"}
{"Key":"on.","Value":"4"}
{"Key":"compilation","Value":"1"}
{"Key":"wide","Value":"3"}
{"Key":"groaning,","Value":"1"}
{"Key":"screamed,","Value":"1"}
{"Key":"driven","Value":"2"}
{"Key":"hidden","Value":"1"}
{"Key":"vermin.","Value":"1"}
{"Key":"owed","Value":"2"}
{"Key":"satisfied","Value":"1"}
{"Key":"astonished.","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"came","Value":"29"}
{"Key":"intention","Value":"3"}
{"Key":"understanding.","Value":"1"}
{"Key":"lying","Value":"6"}
{"Key":"1.F.","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"supernatural","Value":"1"}
{"Key":"cause","Value":"3"}
{"Key":"friendly","Value":"3"}
{"Key":"dying!\"","Value":"1"}
{"Key":"go;","Value":"1"}
{"Key":"top","Value":"3"}
{"Key":"indifferent","Value":"2"}
{"Key":"flat,","Value":"1"}
{"Key":"what's","Value":"4"}
{"Key":"God","Value":"1"}
{"Key":"returns.","Value":"1"}
{"Key":"nobody","Value":"3"}
{"Key":"redistribution.","Value":"1"}
{"Key":"mouth.","Value":"1"}
{"Key":"lack","Value":"4"}
{"Key":"We've","Value":"2"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"enquiringly,","Value":"1"}
{"Key":"finished","Value":"8"}
{"Key":"harder.","Value":"1"}
{"Key":"\"the","Value":"1"}
{"Key":"man.","Value":"2"}
{"Key":"cheese,","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"answering,","Value":"1"}
{"Key":"before,","Value":"3"}
{"Key":"front","Value":"17"}
{"Key":"received","Value":"7"}
{"Key":"the","Value":"1261"}
{"Key":"visit","Value":"2"}
{"Key":"respect.","Value":"1"}
{"Key":"exact","Value":"1"}
{"Key":"play","Value":"2"}
{"Key":"(does","Value":"1"}
{"Key":"corner","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"gushed","Value":"1"}
{"Key":"nice.","Value":"1"}
{"Key":"forward","Value":"9"}
{"Key":"arrangement","Value":"1"}
{"Key":"innocent","Value":"2"}
{"Key":"dropped","Value":"1"}
{"Key":"price","Value":"1"}
{"Key":"earnest","Value":"1"}
{"Key":"extreme","Value":"1"}
{"Key":"midday","Value":"2"}
{"Key":"countries","Value":"1"}
{"Key":"(c)","Value":"1"}
{"Key":"who,","Value":"4"}
{"Key":"trapped","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"perform","Value":"1"}
{"Key":"pain-wracked","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"tidy.","Value":"1"}
{"Key":"out.","Value":"4"}
{"Key":"wrong?\"","Value":"1"}
{"Key":"moment.","Value":"4"}
{"Key":"gifted","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"old,","Value":"3"}
{"Key":"room;","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"belly;","Value":"1"}
{"Key":"alarm.","Value":"1"}
{"Key":"tools;","Value":"1"}
{"Key":"prepare","Value":"1"}
{"Key":"can","Value":"22"}
{"Key":"do?\"","Value":"1"}
{"Key":"below,","Value":"1"}
{"Key":"Through","Value":"1"}
{"Key":"frame.","Value":"1"}
{"Key":"Should","Value":"1"}
{"Key":"it?","Value":"1"}
{"Key":"fur","Value":"3"}
{"Key":"thump,","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"4","Value":"1"}
{"Key":"street,","Value":"1"}
{"Key":"small","Value":"5"}
{"Key":"concentration,","Value":"1"}
{"Key":"\"Before","Value":"1"}
{"Key":"lit","Value":"1"}
{"Key":"hands,","Value":"3"}
{"Key":"dust.","Value":"1"}
{"Key":"much,","Value":"1"}
{"Key":"foods,","Value":"1"}
{"Key":"weight","Value":"2"}
{"Key":"this;","Value":"1"}
{"Key":"selfish,","Value":"1"}
{"Key":"enough.","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"blossoming","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"fur.","Value":"1"}
{"Key":"sheet","Value":"5"}
{"Key":"English","Value":"1"}
{"Key":"saying,","Value":"1"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"tenants,","Value":"1"}
{"Key":"gentleman","Value":"4"}
{"Key":"derivative","Value":"3"}
{"Key":"equipment.","Value":"2"}
{"Key":"rubbed","Value":"2"}
{"Key":"disappeared;","Value":"1"}
{"Key":"astonished,","Value":"1"}
{"Key":"belly.","Value":"1"}
{"Key":"\"look","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"ten,","Value":"1"}
{"Key":"reported","Value":"2"}
{"Key":"fro","Value":"1"}
{"Key":"touchy","Value":"1"}
{"Key":"taken","Value":"15"}
{"Key":"let's","Value":"1"}
{"Key":"burdensome","Value":"2"}
{"Key":"Gregory","Value":"1"}
{"Key":"stains","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"feeling","Value":"3"}
{"Key":"money,","Value":"2"}
{"Key":"violin.","Value":"2"}
{"Key":"putting","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"occurred","Value":"3"}
{"Key":"well-worn","Value":"1"}
{"Key":"equipment","Value":"2"}
{"Key":"relieved,","Value":"1"}
{"Key":"starve","Value":"1"}
{"Key":"feared","Value":"1"}
{"Key":"washing","Value":"2"}
{"Key":"wearily","Value":"1"}
{"Key":"stick,","Value":"1"}
{"Key":"spent","Value":"4"}
{"Key":"she'd","Value":"2"}
{"Key":"dish,","Value":"2"}
{"Key":"mothers","Value":"1"}
{"Key":"gentlemen?","Value":"1"}
{"Key":"upwards","Value":"1"}
{"Key":"destination","Value":"1"}
{"Key":"today.","Value":"1"}
{"Key":"goes","Value":"1"}
{"Key":"\"Can","Value":"1"}
{"Key":"peered","Value":"1"}
{"Key":"mistake","Value":"1"}
{"Key":"Gutenberg-tm","Value":"53"}
{"Key":"years","Value":"4"}
{"Key":"eventually","Value":"1"}
{"Key":"swing","Value":"2"}
{"Key":"force.","Value":"1"}
{"Key":"stopped,","Value":"1"}
{"Key":"pressed","Value":"14"}
{"Key":"lover","Value":"1"}
{"Key":"banister,","Value":"1"}
{"Key":"holder),","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"annoyed,","Value":"1"}
{"Key":"answer,","Value":"1"}
{"Key":"others","Value":"4"}
{"Key":"lighter;","Value":"1"}
{"Key":"hope","Value":"3"}
{"Key":"calmed","Value":"2"}
{"Key":"limply","Value":"1"}
{"Key":"glass","Value":"1"}
{"Key":"opened.","Value":"1"}
{"Key":"chairs","Value":"2"}
{"Key":"rushed","Value":"6"}
{"Key":"1.E.2.","Value":"1"}
{"Key":"often","Value":"16"}
{"Key":"travellers","Value":"1"}
{"Key":"worn","Value":"2"}
{"Key":"http://gutenberg.net/license).","Value":"1"}
{"Key":"mingle,","Value":"1"}
{"Key":"locking","Value":"1"}
{"Key":"compellingly,","Value":"1"}
{"Key":"naturally,","Value":"1"}
{"Key":"bring","Value":"7"}
{"Key":"onto,","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"Details","Value":"1"}
{"Key":"dizziness,","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"opened","Value":"14"}
{"Key":"window,","Value":"3"}
{"Key":"bear","Value":"4"}
{"Key":"men","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"circumstances","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"(if","Value":"1"}
{"Key":"(as","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"hair","Value":"3"}
{"Key":"connections,","Value":"1"}
{"Key":"carpet","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"perform,","Value":"1"}
{"Key":"crying?","Value":"1"}
{"Key":"reach","Value":"1"}
{"Key":"blanket","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"thereby","Value":"1"}
{"Key":"should.","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"morning,","Value":"5"}
{"Key":"\"Oh,","Value":"2"}
{"Key":"spot.","Value":"2"}
{"Key":"gazing","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"removed","Value":"1"}
{"Key":"two","Value":"25"}
{"Key":"abruptly","Value":"1"}
{"Key":"worst","Value":"1"}
{"Key":"seeming","Value":"1"}
{"Key":"spring","Value":"1"}
{"Key":"aware","Value":"6"}
{"Key":"cried.","Value":"1"}
{"Key":"helpless;","Value":"1"}
{"Key":"vertical","Value":"1"}
{"Key":"up;","Value":"1"}
{"Key":"necessary","Value":"4"}
{"Key":"perhaps","Value":"12"}
{"Key":"ago","Value":"1"}
{"Key":"\"We","Value":"1"}
{"Key":"sweetened","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"near;","Value":"1"}
{"Key":"though.","Value":"3"}
{"Key":"slightly.","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"dawning","Value":"1"}
{"Key":"work\",","Value":"1"}
{"Key":"steaming,","Value":"1"}
{"Key":"Gutenberg-tm's","Value":"1"}
{"Key":"May","Value":"2"}
{"Key":"sight,","Value":"1"}
{"Key":"committed","Value":"1"}
{"Key":"as","Value":"241"}
{"Key":"hard.","Value":"1"}
{"Key":"properly","Value":"3"}
{"Key":"senses","Value":"1"}
{"Key":"here.","Value":"2"}
{"Key":"assuming","Value":"1"}
{"Key":"greatest","Value":"3"}
{"Key":"periods","Value":"1"}
{"Key":"explain","Value":"2"}
{"Key":"Behind","Value":"1"}
{"Key":"lie","Value":"2"}
{"Key":"while?\"","Value":"1"}
{"Key":"chambermaids","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"propped","Value":"1"}
{"Key":"unnatural.","Value":"1"}
{"Key":"him?\",","Value":"1"}
{"Key":"painfully","Value":"5"}
{"Key":"protruded","Value":"1"}
{"Key":"room.\"","Value":"1"}
{"Key":"attack","Value":"1"}
{"Key":"guessed","Value":"1"}
{"Key":"has","Value":"6"}
{"Key":"not,","Value":"1"}
{"Key":"**","Value":"4"}
{"Key":"away","Value":"23"}
{"Key":"shock;","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"solid","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"outside","Value":"7"}
{"Key":"whistled","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"door,","Value":"12"}
{"Key":"dressed","Value":"5"}
{"Key":"inner","Value":"1"}
{"Key":"emerged;","Value":"1"}
{"Key":"fro,","Value":"1"}
{"Key":"there!\"","Value":"1"}
{"Key":"kiss","Value":"1"}
{"Key":"wise,","Value":"1"}
{"Key":"keeping","Value":"4"}
{"Key":"distribution","Value":"6"}
{"Key":"talking","Value":"3"}
{"Key":"left.","Value":"2"}
{"Key":"glances","Value":"1"}
{"Key":"Foundation's","Value":"3"}
{"Key":"feeble","Value":"1"}
{"Key":"playing;","Value":"2"}
{"Key":"largely","Value":"1"}
{"Key":"\"it'll","Value":"1"}
{"Key":"especially","Value":"13"}
{"Key":"\"now","Value":"1"}
{"Key":"anew,","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"insist;","Value":"1"}
{"Key":"room,","Value":"20"}
{"Key":"responded","Value":"1"}
{"Key":"contrary\",","Value":"1"}
{"Key":"performance","Value":"1"}
{"Key":"helplessly","Value":"1"}
{"Key":"Someone","Value":"1"}
{"Key":"uncertainly","Value":"1"}
{"Key":"recover","Value":"1"}
{"Key":"\"Mother,","Value":"1"}
{"Key":"relaxation","Value":"2"}
{"Key":"kind","Value":"7"}
{"Key":"decisions,","Value":"1"}
{"Key":"understand,","Value":"1"}
{"Key":"troubled","Value":"1"}
{"Key":"That","Value":"8"}
{"Key":"louts,","Value":"1"}
{"Key":"once,","Value":"1"}
{"Key":"wrenching","Value":"1"}
{"Key":"be,","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"fact","Value":"3"}
{"Key":"arc","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"pane,","Value":"1"}
{"Key":"\"Just","Value":"2"}
{"Key":"experienced","Value":"2"}
{"Key":"train,","Value":"1"}
{"Key":"cope","Value":"1"}
{"Key":"immobile.","Value":"3"}
{"Key":"sense","Value":"1"}
{"Key":"disturbed,","Value":"2"}
{"Key":"self","Value":"2"}
{"Key":"advise","Value":"1"}
{"Key":"year","Value":"6"}
{"Key":"know)","Value":"1"}
{"Key":"concern","Value":"4"}
{"Key":"intercede","Value":"1"}
{"Key":"mood","Value":"3"}
{"Key":"jumped","Value":"2"}
{"Key":"maintain","Value":"1"}
{"Key":"you","Value":"90"}
{"Key":"lain","Value":"2"}
{"Key":"somewhere?\"","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"enormous","Value":"4"}
{"Key":"engrossed","Value":"1"}
{"Key":"ago.","Value":"1"}
{"Key":"realisation","Value":"1"}
{"Key":"train!","Value":"1"}
{"Key":"over;","Value":"1"}
{"Key":"enter","Value":"2"}
{"Key":"object","Value":"1"}
{"Key":"salesmen.","Value":"1"}
{"Key":"cash","Value":"2"}
{"Key":"we'll","Value":"1"}
{"Key":"until,","Value":"1"}
{"Key":"Come","Value":"1"}
{"Key":"it\",","Value":"1"}
{"Key":"regret","Value":"2"}
{"Key":"exists","Value":"1"}
{"Key":"father.","Value":"2"}
{"Key":"somewhere","Value":"2"}
{"Key":"possible","Value":"11"}
{"Key":"importune","Value":"1"}
{"Key":"5200.zip","Value":"1"}
{"Key":"including","Value":"8"}
{"Key":"brown","Value":"4"}
{"Key":"Girls","Value":"1"}
{"Key":"AK,","Value":"1"}
{"Key":"pitifully","Value":"1"}
{"Key":"train","Value":"6"}
{"Key":"repugnant","Value":"1"}
{"Key":"just","Value":"45"}
{"Key":"dinner,","Value":"1"}
{"Key":"sir;","Value":"1"}
{"Key":"spoke","Value":"2"}
{"Key":"additions","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"Even","Value":"2"}
{"Key":"seats,","Value":"1"}
{"Key":"works,","Value":"5"}
{"Key":"suggested","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"closely","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"information:","Value":"1"}
{"Key":"wide.","Value":"1"}
{"Key":"outstretched,","Value":"1"}
{"Key":"whom","Value":"3"}
{"Key":"make,","Value":"1"}
{"Key":"narrow","Value":"2"}
{"Key":"construed","Value":"1"}
{"Key":"refuse","Value":"1"}
{"Key":"home.","Value":"4"}
{"Key":"walks","Value":"1"}
{"Key":"latest","Value":"1"}
{"Key":"locations","Value":"1"}
{"Key":"time.","Value":"6"}
{"Key":"sacrificed","Value":"1"}
{"Key":"stamped","Value":"2"}
{"Key":"incapable","Value":"1"}
{"Key":"job,","Value":"1"}
{"Key":"again;","Value":"3"}
{"Key":"dipped","Value":"1"}
{"Key":"danger","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"high,","Value":"1"}
{"Key":"e-mail)","Value":"1"}
{"Key":"clerk;","Value":"1"}
{"Key":"ate","Value":"3"}
{"Key":"pointing,","Value":"1"}
{"Key":"law.","Value":"1"}
{"Key":"live","Value":"4"}
{"Key":"waste","Value":"3"}
{"Key":"herself","Value":"13"}
{"Key":"fear","Value":"1"}
{"Key":"travelling","Value":"5"}
{"Key":"opinion)","Value":"1"}
{"Key":"later;","Value":"1"}
{"Key":"sought","Value":"1"}
{"Key":"evening","Value":"13"}
{"Key":"thirty","Value":"1"}
{"Key":"\"then","Value":"1"}
{"Key":"again!\"","Value":"1"}
{"Key":"distributed:","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"times","Value":"10"}
{"Key":"different","Value":"7"}
{"Key":"muff","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"fancy","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"mixed","Value":"3"}
{"Key":"women","Value":"14"}
{"Key":"touched","Value":"4"}
{"Key":"service","Value":"1"}
{"Key":"himself?","Value":"1"}
{"Key":"untouched.","Value":"1"}
{"Key":"fond","Value":"3"}
{"Key":"requirements,","Value":"1"}
{"Key":"DAMAGE.","Value":"1"}
{"Key":"seen","Value":"9"}
{"Key":"\"just","Value":"1"}
{"Key":"that,","Value":"8"}
{"Key":"plates","Value":"1"}
{"Key":"tickle","Value":"1"}
{"Key":"glancing","Value":"1"}
{"Key":"were","Value":"64"}
{"Key":"possible.","Value":"4"}
{"Key":"ceiling","Value":"3"}
{"Key":"bombard","Value":"1"}
{"Key":"caught","Value":"3"}
{"Key":"locations.","Value":"1"}
{"Key":"peacefully","Value":"2"}
{"Key":"surprising,","Value":"1"}
{"Key":"shut","Value":"8"}
{"Key":"spots","Value":"1"}
{"Key":"even","Value":"79"}
{"Key":"incredible","Value":"1"}
{"Key":"again","Value":"22"}
{"Key":"harmful","Value":"1"}
{"Key":"earned","Value":"2"}
{"Key":"friends","Value":"3"}
{"Key":"writing,","Value":"1"}
{"Key":"early","Value":"6"}
{"Key":"office","Value":"5"}
{"Key":"notice.\"","Value":"1"}
{"Key":"too","Value":"21"}
{"Key":"continually","Value":"1"}
{"Key":"60","Value":"1"}
{"Key":"company,","Value":"1"}
{"Key":"well.","Value":"1"}
{"Key":"slowly.","Value":"3"}
{"Key":"breast.","Value":"1"}
{"Key":"chest,","Value":"1"}
{"Key":"hoping","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"robust","Value":"1"}
{"Key":"through","Value":"18"}
{"Key":"recommendation","Value":"1"}
{"Key":"is,","Value":"2"}
{"Key":"statements","Value":"1"}
{"Key":"you,","Value":"4"}
{"Key":"(801)","Value":"1"}
{"Key":"\"So,","Value":"1"}
{"Key":"bravely","Value":"1"}
{"Key":"from,","Value":"1"}
{"Key":"items","Value":"1"}
{"Key":"lose","Value":"1"}
{"Key":"drank","Value":"1"}
{"Key":"emotion,","Value":"1"}
{"Key":"will.","Value":"1"}
{"Key":"condition,","Value":"2"}
{"Key":"pleasures","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"This","Value":"19"}
{"Key":"involved","Value":"1"}
{"Key":"speech","Value":"1"}
{"Key":"behind","Value":"15"}
{"Key":"Hell!\"","Value":"1"}
{"Key":"recently","Value":"3"}
{"Key":"deep","Value":"3"}
{"Key":"hairs,","Value":"1"}
{"Key":"matter","Value":"2"}
{"Key":"now;","Value":"4"}
{"Key":"barricade","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"say","Value":"15"}
{"Key":"movements.","Value":"2"}
{"Key":"longer","Value":"15"}
{"Key":"perfect","Value":"1"}
{"Key":"week,","Value":"1"}
{"Key":"pain.","Value":"1"}
{"Key":"Sometimes","Value":"2"}
{"Key":"daring","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"droplets","Value":"1"}
{"Key":"desk.","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"$5,000)","Value":"1"}
{"Key":"everything","Value":"26"}
{"Key":"gold","Value":"3"}
{"Key":"French","Value":"1"}
{"Key":"sofa","Value":"2"}
{"Key":"realise","Value":"3"}
{"Key":"leave","Value":"10"}
{"Key":"seldom","Value":"1"}
{"Key":"retreating","Value":"1"}
{"Key":"real","Value":"2"}
{"Key":"cold","Value":"1"}
{"Key":"long","Value":"16"}
{"Key":"Replacement","Value":"1"}
{"Key":"loudest","Value":"1"}
{"Key":"appear,","Value":"1"}
{"Key":"serious.","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"window","Value":"15"}
{"Key":"lively","Value":"2"}
{"Key":"Were","Value":"1"}
{"Key":"eat","Value":"7"}
{"Key":"empty","Value":"3"}
{"Key":"experience,","Value":"1"}
{"Key":"cave,","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"changed,","Value":"2"}
{"Key":"gentlemen.","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"performed,","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"sections.","Value":"1"}
{"Key":"work!","Value":"1"}
{"Key":"anxiously.","Value":"1"}
{"Key":"is","Value":"49"}
{"Key":"glimpsed","Value":"1"}
{"Key":"pressure","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"wife","Value":"2"}
{"Key":"go","Value":"36"}
{"Key":"withdraw.","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"1.E.6.","Value":"1"}
{"Key":"lad","Value":"1"}
{"Key":"explanation.","Value":"3"}
{"Key":"Foundation,","Value":"4"}
{"Key":"permission,","Value":"1"}
{"Key":"establishment,","Value":"1"}
{"Key":"principal","Value":"1"}
{"Key":"getting","Value":"6"}
{"Key":"days.","Value":"1"}
{"Key":"difficulty","Value":"3"}
{"Key":"realised,","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"absolutely","Value":"3"}
{"Key":"jobs","Value":"1"}
{"Key":"him,","Value":"21"}
{"Key":"misfortunes","Value":"1"}
{"Key":"glance","Value":"2"}
{"Key":"fallen","Value":"4"}
{"Key":"Information","Value":"5"}
{"Key":"wrapped","Value":"1"}
{"Key":"return.","Value":"1"}
{"Key":"mention","Value":"1"}
{"Key":"turnover","Value":"1"}
{"Key":"sky","Value":"1"}
{"Key":"up,","Value":"4"}
{"Key":"themselves","Value":"7"}
{"Key":"grasp","Value":"2"}
{"Key":"notes","Value":"1"}
{"Key":"newspaper,","Value":"1"}
{"Key":"hardly","Value":"13"}
{"Key":"proper","Value":"3"}
{"Key":"open;","Value":"2"}
{"Key":"playing","Value":"9"}
{"Key":"breakfasts.","Value":"1"}
{"Key":"stretch","Value":"3"}
{"Key":"smoke","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"further","Value":"4"}
{"Key":"hadn't","Value":"2"}
{"Key":"treatment","Value":"1"}
{"Key":"cheese","Value":"2"}
{"Key":"vigour","Value":"1"}
{"Key":"serve","Value":"1"}
{"Key":"shop;","Value":"1"}
{"Key":"leant","Value":"7"}
{"Key":"nearest","Value":"1"}
{"Key":"father?","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"send","Value":"5"}
{"Key":"kitchen.","Value":"4"}
{"Key":"check","Value":"2"}
{"Key":"promotion","Value":"1"}
{"Key":"played","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"companions","Value":"1"}
{"Key":"nailed","Value":"1"}
{"Key":"try","Value":"6"}
{"Key":"profit","Value":"1"}
{"Key":"-","Value":"83"}
{"Key":"\"Good","Value":"1"}
{"Key":"What's","Value":"2"}
{"Key":"establish","Value":"1"}
{"Key":"swayed","Value":"2"}
{"Key":"floor.","Value":"7"}
{"Key":"need","Value":"7"}
{"Key":"next,","Value":"1"}
{"Key":"sure","Value":"6"}
{"Key":"blown","Value":"1"}
{"Key":"gas","Value":"1"}
{"Key":"($1","Value":"1"}
{"Key":"business?","Value":"1"}
{"Key":"tears,","Value":"2"}
{"Key":"stood","Value":"14"}
{"Key":"attention","Value":"10"}
{"Key":"chilly","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"smile","Value":"3"}
{"Key":"Salt","Value":"1"}
{"Key":"back","Value":"74"}
{"Key":"some","Value":"39"}
{"Key":"includes","Value":"1"}
{"Key":"something,","Value":"1"}
{"Key":"fully.","Value":"1"}
{"Key":"their","Value":"68"}
{"Key":"viewing,","Value":"1"}
{"Key":"incomplete,","Value":"1"}
{"Key":"hour","Value":"1"}
{"Key":"become","Value":"19"}
{"Key":"out","Value":"99"}
{"Key":"imagined","Value":"1"}
{"Key":"\"come","Value":"1"}
{"Key":"men's","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"crack","Value":"2"}
{"Key":"potatoes.","Value":"1"}
{"Key":"mean","Value":"2"}
{"Key":"imposed","Value":"2"}
{"Key":"evenings;","Value":"2"}
{"Key":"agitated;","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"newspapers","Value":"1"}
{"Key":"light","Value":"7"}
{"Key":"outside.","Value":"1"}
{"Key":"Drawn","Value":"1"}
{"Key":"area","Value":"1"}
{"Key":"answer","Value":"3"}
{"Key":"seen,","Value":"1"}
{"Key":"\"What's","Value":"3"}
{"Key":"debt","Value":"3"}
{"Key":"however","Value":"3"}
{"Key":"hundred","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"silence;","Value":"1"}
{"Key":"eaten","Value":"2"}
{"Key":"inseparably.","Value":"1"}
{"Key":"comfortable.","Value":"1"}
{"Key":"word.","Value":"1"}
{"Key":"underneath.","Value":"1"}
{"Key":"years,","Value":"3"}
{"Key":"continued","Value":"2"}
{"Key":"dome","Value":"1"}
{"Key":"hold","Value":"7"}
{"Key":"greedily","Value":"1"}
{"Key":"electronically,","Value":"1"}
{"Key":"enemy.","Value":"1"}
{"Key":"method","Value":"2"}
{"Key":"end","Value":"3"}
{"Key":"do.","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"suffer.","Value":"1"}
{"Key":"slow","Value":"4"}
{"Key":"exchange","Value":"2"}
{"Key":"attached","Value":"1"}
{"Key":"lap","Value":"2"}
{"Key":"delay.","Value":"1"}
{"Key":"angry","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"sticking","Value":"1"}
{"Key":"decided","Value":"4"}
{"Key":"sound.","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"collection","Value":"5"}
{"Key":"side.","Value":"2"}
{"Key":"join","Value":"1"}
{"Key":"experienced,","Value":"1"}
{"Key":"itch","Value":"2"}
{"Key":"III","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"way,","Value":"7"}
{"Key":"soft","Value":"1"}
{"Key":"maybe","Value":"4"}
{"Key":"to\",","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"movement,","Value":"2"}
{"Key":"hardest","Value":"1"}
{"Key":"confident","Value":"1"}
{"Key":"untidiness","Value":"1"}
{"Key":"change.","Value":"2"}
{"Key":"martyr;","Value":"1"}
{"Key":"staff.","Value":"1"}
{"Key":"Hardly","Value":"3"}
{"Key":"sending","Value":"2"}
{"Key":"we.","Value":"1"}
{"Key":"a","Value":"340"}
{"Key":"peace","Value":"8"}
{"Key":"START:","Value":"1"}
{"Key":"(trademark/copyright)","Value":"1"}
{"Key":"put","Value":"14"}
{"Key":"\"Help,","Value":"1"}
{"Key":"worries","Value":"2"}
{"Key":"unfolded","Value":"2"}
{"Key":"were.","Value":"1"}
{"Key":"reproaches","Value":"1"}
{"Key":"struck,","Value":"1"}
{"Key":"company","Value":"2"}
{"Key":"started","Value":"4"}
{"Key":"butcher's","Value":"1"}
{"Key":"he","Value":"492"}
{"Key":"pull","Value":"3"}
{"Key":"hope;","Value":"1"}
{"Key":"calm,","Value":"3"}
{"Key":"consumed","Value":"1"}
{"Key":"job;","Value":"1"}
{"Key":"perhaps,","Value":"2"}
{"Key":"dung-beetle!\",","Value":"1"}
{"Key":"lethargic","Value":"1"}
{"Key":"strain","Value":"3"}
{"Key":"appearance","Value":"3"}
{"Key":"Many","Value":"1"}
{"Key":"tone","Value":"1"}
{"Key":"agree","Value":"7"}
{"Key":"web","Value":"3"}
{"Key":"are","Value":"26"}
{"Key":"knees","Value":"1"}
{"Key":"information","Value":"2"}
{"Key":"intent","Value":"1"}
{"Key":"ticking","Value":"1"}
{"Key":"employees","Value":"5"}
{"Key":"Nor","Value":"1"}
{"Key":"freedom","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"holder.","Value":"2"}
{"Key":"Kafka","Value":"4"}
{"Key":"want","Value":"11"}
{"Key":"\"Now,","Value":"1"}
{"Key":"turned,","Value":"1"}
{"Key":"noises","Value":"2"}
{"Key":"\"let's","Value":"1"}
{"Key":"sign.","Value":"1"}
{"Key":"displacing","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"behaved","Value":"1"}
{"Key":"disturb","Value":"1"}
{"Key":"and,","Value":"13"}
{"Key":"PGLAF),","Value":"1"}
{"Key":"state's","Value":"1"}
{"Key":"exhaustion;","Value":"1"}
{"Key":"God\",","Value":"1"}
{"Key":"snuffling","Value":"1"}
{"Key":"decisive","Value":"1"}
{"Key":"there's","Value":"3"}
{"Key":"All","Value":"5"}
{"Key":"two,","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"carpet.","Value":"3"}
{"Key":"dripped","Value":"1"}
{"Key":"break","Value":"4"}
{"Key":"silence.","Value":"2"}
{"Key":"working","Value":"4"}
{"Key":"shorthand","Value":"1"}
{"Key":"injury","Value":"1"}
{"Key":"form.","Value":"2"}
{"Key":"#5200]","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"forced","Value":"5"}
{"Key":"appearance,","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"bedsheet","Value":"1"}
{"Key":"too,","Value":"5"}
{"Key":"it.","Value":"29"}
{"Key":"point","Value":"2"}
{"Key":"homes","Value":"1"}
{"Key":"pointless","Value":"1"}
{"Key":"haven't","Value":"2"}
{"Key":"milk,","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"unbearable","Value":"2"}
{"Key":"clearly","Value":"10"}
{"Key":"politeness","Value":"1"}
{"Key":"coats.","Value":"1"}
{"Key":"hearer","Value":"1"}
{"Key":"Let's","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"extremely","Value":"3"}
{"Key":"last","Value":"10"}
{"Key":"there.","Value":"4"}
{"Key":"shouted","Value":"5"}
{"Key":"visit:","Value":"1"}
{"Key":"walls.","Value":"1"}
{"Key":"Two","Value":"1"}
{"Key":"bowed","Value":"2"}
{"Key":"froze","Value":"2"}
{"Key":"20%","Value":"1"}
{"Key":"temporarily","Value":"1"}
{"Key":"asked","Value":"16"}
{"Key":"staring","Value":"2"}
{"Key":"meant","Value":"6"}
{"Key":"between","Value":"7"}
{"Key":"screaming,","Value":"1"}
{"Key":"answered,","Value":"1"}
{"Key":"performing,","Value":"3"}
{"Key":"lives","Value":"1"}
{"Key":"lower","Value":"7"}
{"Key":"adjoining","Value":"1"}
{"Key":"should","Value":"16"}
{"Key":"efforts","Value":"4"}
{"Key":"injury.","Value":"1"}
{"Key":"headboard","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"leather","Value":"2"}
{"Key":"superfluous","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"floundering","Value":"1"}
{"Key":"'AS-IS,'","Value":"1"}
{"Key":"women's","Value":"1"}
{"Key":"apple;","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"smart","Value":"1"}
{"Key":"gbnewby@pglaf.org","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"darkness","Value":"2"}
{"Key":"license,","Value":"2"}
{"Key":"You're","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"\"it","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"today","Value":"1"}
{"Key":"am","Value":"1"}
{"Key":"upright;","Value":"1"}
{"Key":"flee","Value":"1"}
{"Key":"words,","Value":"3"}
{"Key":"1.B.","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"slide","Value":"1"}
{"Key":"rest.","Value":"2"}
{"Key":"badly","Value":"2"}
{"Key":"doorway","Value":"3"}
{"Key":"http://pglaf.org/donate","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"compliance.","Value":"1"}
{"Key":"God,","Value":"1"}
{"Key":"intending","Value":"1"}
{"Key":"modification,","Value":"1"}
{"Key":"2002","Value":"2"}
{"Key":"little;","Value":"1"}
{"Key":"tip-toe.","Value":"1"}
{"Key":"God's","Value":"1"}
{"Key":"precaution","Value":"1"}
{"Key":"undisturbed","Value":"1"}
{"Key":"strangers","Value":"1"}
{"Key":"He,","Value":"1"}
{"Key":"person!","Value":"1"}
{"Key":"question,","Value":"1"}
{"Key":"report","Value":"2"}
{"Key":"examination","Value":"1"}
{"Key":"newspaper","Value":"1"}
{"Key":"weaker","Value":"2"}
{"Key":"written","Value":"3"}
{"Key":"stubborn","Value":"1"}
{"Key":"thinks","Value":"1"}
{"Key":"force;","Value":"1"}
{"Key":"eaten,","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"both","Value":"9"}
{"Key":"yet.","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"nobody's","Value":"1"}
{"Key":"opposite","Value":"1"}
{"Key":"damages,","Value":"1"}
{"Key":"palely","Value":"1"}
{"Key":"old","Value":"11"}
{"Key":"safe","Value":"1"}
{"Key":"seven","Value":"3"}
{"Key":"coffee","Value":"2"}
{"Key":"Arms","Value":"1"}
{"Key":"\"She's","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"disturbed","Value":"1"}
{"Key":"99712.,","Value":"1"}
{"Key":"And","Value":"28"}
{"Key":"repeatedly","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"strongly","Value":"1"}
{"Key":"evenings,","Value":"1"}
{"Key":"permanently.","Value":"1"}
{"Key":"least","Value":"10"}
{"Key":"yearning","Value":"1"}
{"Key":"lead\",","Value":"1"}
{"Key":"astonished","Value":"2"}
{"Key":"GUTENBERG-tm","Value":"1"}
{"Key":"50","Value":"1"}
{"Key":"subtleties","Value":"1"}
{"Key":"neck,","Value":"1"}
{"Key":"suppose","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"doorway,","Value":"2"}
{"Key":"covering","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"U.S.","Value":"3"}
{"Key":"compared","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"set","Value":"20"}
{"Key":"unusual","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"obstinate","Value":"1"}
{"Key":"As","Value":"9"}
{"Key":"felt","Value":"15"}
{"Key":"running;","Value":"1"}
{"Key":"couldn't","Value":"8"}
{"Key":"devoted","Value":"1"}
{"Key":"smoking.","Value":"1"}
{"Key":"binary,","Value":"1"}
{"Key":"\"seven","Value":"1"}
