{"Key":"us","Value":"8"}
{"Key":"groundless","Value":"1"}
{"Key":"stand","Value":"6"}
{"Key":"required","Value":"2"}
{"Key":"License.","Value":"2"}
{"Key":"nonsensical","Value":"1"}
{"Key":"doctor.","Value":"1"}
{"Key":"everything's","Value":"1"}
{"Key":"who","Value":"31"}
{"Key":"nearly","Value":"9"}
{"Key":"\"Maybe","Value":"1"}
{"Key":"onto","Value":"20"}
{"Key":"liked","Value":"2"}
{"Key":"toward.","Value":"1"}
{"Key":"You","Value":"15"}
{"Key":"force","Value":"5"}
{"Key":"abandoning","Value":"2"}
{"Key":"her.","Value":"12"}
{"Key":"bound","Value":"3"}
{"Key":"us,","Value":"1"}
{"Key":"another,","Value":"1"}
{"Key":"1.E.3.","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"flecks","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"morning","Value":"14"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"habit,","Value":"1"}
{"Key":"inflamed","Value":"1"}
{"Key":"house","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"noticeable.","Value":"1"}
{"Key":"broke;","Value":"1"}
{"Key":"go\",","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"watching","Value":"3"}
{"Key":"useless","Value":"1"}
{"Key":"Gutenberg-tm,","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"good.","Value":"1"}
{"Key":"transport","Value":"1"}
{"Key":"continuing","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"Later,","Value":"1"}
{"Key":"locked.","Value":"1"}
{"Key":"chair,","Value":"2"}
{"Key":"differently","Value":"1"}
{"Key":"declare","Value":"1"}
{"Key":"child\",","Value":"1"}
{"Key":"permanently","Value":"1"}
{"Key":"piece","Value":"1"}
{"Key":"Doing","Value":"1"}
{"Key":"any)","Value":"1"}
{"Key":"proceed","Value":"1"}
{"Key":"eyes,","Value":"1"}
{"Key":"prejudice","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"neglected.","Value":"1"}
{"Key":"peacefully,","Value":"1"}
{"Key":"night,","Value":"2"}
{"Key":"warmth","Value":"1"}
{"Key":"closed","Value":"7"}
{"Key":"ostrich","Value":"1"}
{"Key":"because","Value":"20"}
{"Key":"mobility","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"all,","Value":"13"}
{"Key":"rested.","Value":"1"}
{"Key":"unpleasant","Value":"2"}
{"Key":"pockets,","Value":"1"}
{"Key":"leg,","Value":"1"}
{"Key":"conservatory,","Value":"1"}
{"Key":"before.","Value":"4"}
{"Key":"inaccessible,","Value":"1"}
{"Key":"stand,","Value":"2"}
{"Key":"violin,","Value":"1"}
{"Key":"lips","Value":"1"}
{"Key":"data,","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"losing","Value":"1"}
{"Key":"behalf.","Value":"1"}
{"Key":"\"and","Value":"1"}
{"Key":"pockets","Value":"3"}
{"Key":"was;","Value":"1"}
{"Key":"holiday","Value":"2"}
{"Key":"swamp","Value":"1"}
{"Key":"idea,","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"Nonetheless,","Value":"1"}
{"Key":"stretched","Value":"4"}
{"Key":"seat","Value":"1"}
{"Key":"enter.","Value":"1"}
{"Key":"Title:","Value":"1"}
{"Key":"anything?\"","Value":"1"}
{"Key":"voice,","Value":"3"}
{"Key":"attributed","Value":"1"}
{"Key":"discovered","Value":"1"}
{"Key":"other.","Value":"4"}
{"Key":"firmly","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"draw","Value":"2"}
{"Key":"pulling","Value":"1"}
{"Key":"damage.","Value":"1"}
{"Key":"favour.","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"quietly","Value":"4"}
{"Key":"fully","Value":"6"}
{"Key":"We","Value":"5"}
{"Key":"back,","Value":"4"}
{"Key":"else,","Value":"2"}
{"Key":"Unnecessary","Value":"1"}
{"Key":"not.","Value":"1"}
{"Key":"least,","Value":"1"}
{"Key":"occupational","Value":"1"}
{"Key":"making","Value":"9"}
{"Key":"opens","Value":"1"}
{"Key":"things.","Value":"2"}
{"Key":"cap,","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"snapping","Value":"1"}
{"Key":"played,","Value":"2"}
{"Key":"her","Value":"165"}
{"Key":"number","Value":"4"}
{"Key":"late","Value":"2"}
{"Key":"now!\"","Value":"1"}
{"Key":"2001,","Value":"1"}
{"Key":"withdrew","Value":"1"}
{"Key":"concentrated","Value":"1"}
{"Key":"rag,","Value":"1"}
{"Key":"expecting","Value":"1"}
{"Key":"shame","Value":"1"}
{"Key":"suffer","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"1.C.","Value":"1"}
{"Key":"head.","Value":"2"}
{"Key":"lid,","Value":"1"}
{"Key":"fitted","Value":"2"}
{"Key":"fourteen","Value":"1"}
{"Key":"rung?","Value":"1"}
{"Key":"animal","Value":"3"}
{"Key":"why","Value":"7"}
{"Key":"each,","Value":"1"}
{"Key":"meantime","Value":"1"}
{"Key":"METAMORPHOSIS","Value":"2"}
{"Key":"reads","Value":"1"}
{"Key":"start,","Value":"1"}
{"Key":"Gregor","Value":"168"}
{"Key":"very","Value":"34"}
{"Key":"stopped","Value":"8"}
{"Key":"enveloped","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"vain.","Value":"1"}
{"Key":"\"Cheerio","Value":"1"}
{"Key":"silent.","Value":"2"}
{"Key":"voice","Value":"11"}
{"Key":"uniform","Value":"9"}
{"Key":"belonging","Value":"1"}
{"Key":"rules","Value":"1"}
{"Key":"position.","Value":"2"}
{"Key":"particularly","Value":"3"}
{"Key":"impatiently,","Value":"1"}
{"Key":"\"What","Value":"6"}
{"Key":"tired","Value":"7"}
{"Key":"listen","Value":"3"}
{"Key":"exclusion","Value":"1"}
{"Key":"trainee,","Value":"1"}
{"Key":"twisted","Value":"1"}
{"Key":"invisible","Value":"1"}
{"Key":"confirmed","Value":"1"}
{"Key":"nobody,","Value":"1"}
{"Key":"\"Now","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"right","Value":"16"}
{"Key":"I'll","Value":"5"}
{"Key":"attracted","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"claim","Value":"2"}
{"Key":"part","Value":"10"}
{"Key":"Grete!\"","Value":"1"}
{"Key":"beer,","Value":"1"}
{"Key":"Well,","Value":"2"}
{"Key":"secure.","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"learn","Value":"4"}
{"Key":"evening,","Value":"2"}
{"Key":"occupied","Value":"3"}
{"Key":"hotel","Value":"1"}
{"Key":"screamed:","Value":"1"}
{"Key":"dreams,","Value":"1"}
{"Key":"desk,","Value":"2"}
{"Key":"remembered","Value":"3"}
{"Key":"symptom","Value":"1"}
{"Key":"subject","Value":"2"}
{"Key":"payments","Value":"3"}
{"Key":"neck.","Value":"1"}
{"Key":"Maybe","Value":"2"}
{"Key":"renamed.","Value":"1"}
{"Key":"quiet;","Value":"1"}
{"Key":"rules,","Value":"1"}
{"Key":"Samsa.","Value":"1"}
{"Key":"FOUNDATION,","Value":"1"}
{"Key":"my","Value":"20"}
{"Key":"be","Value":"133"}
{"Key":"bed.","Value":"6"}
{"Key":"Additional","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"completely.","Value":"2"}
{"Key":"ever,","Value":"1"}
{"Key":"time\",","Value":"1"}
{"Key":"breathing","Value":"2"}
{"Key":"is;","Value":"1"}
{"Key":"mouth,","Value":"2"}
{"Key":"whatever","Value":"2"}
{"Key":"easily","Value":"5"}
{"Key":"him;","Value":"8"}
{"Key":"failure","Value":"2"}
{"Key":"efforts,","Value":"2"}
{"Key":"waiting","Value":"3"}
{"Key":"motionless,","Value":"1"}
{"Key":"miss","Value":"1"}
{"Key":"key?","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"reply","Value":"2"}
{"Key":"disclaimer","Value":"2"}
{"Key":"updated:","Value":"1"}
{"Key":"large,","Value":"1"}
{"Key":"1.F.5.","Value":"1"}
{"Key":"persuade","Value":"3"}
{"Key":"satisfaction,","Value":"1"}
{"Key":"ourselves","Value":"1"}
{"Key":"favourite","Value":"1"}
{"Key":"definitely","Value":"2"}
{"Key":"work","Value":"53"}
{"Key":"state,","Value":"2"}
{"Key":"attract","Value":"1"}
{"Key":"\"but","Value":"1"}
{"Key":"agreed","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"before?","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"comfortably","Value":"1"}
{"Key":"vague","Value":"1"}
{"Key":"housed","Value":"1"}
{"Key":"screaming","Value":"1"}
{"Key":"breath","Value":"4"}
{"Key":"big","Value":"2"}
{"Key":"\"You'll","Value":"1"}
{"Key":"tenants.","Value":"1"}
{"Key":"To","Value":"4"}
{"Key":"arise","Value":"1"}
{"Key":"noses.","Value":"1"}
{"Key":"office?","Value":"1"}
{"Key":"strict","Value":"1"}
{"Key":"An","Value":"1"}
{"Key":"walk;","Value":"1"}
{"Key":"identify,","Value":"1"}
{"Key":"calmly","Value":"3"}
{"Key":"certainty","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"produce","Value":"1"}
{"Key":"adult's","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"Would","Value":"3"}
{"Key":"\"Gregor,","Value":"3"}
{"Key":"courage,","Value":"1"}
{"Key":"slow,","Value":"1"}
{"Key":"listening.","Value":"2"}
{"Key":"fetch","Value":"4"}
{"Key":"see","Value":"38"}
{"Key":"doors","Value":"8"}
{"Key":"arrangement.","Value":"1"}
{"Key":"writing","Value":"6"}
{"Key":"arches","Value":"1"}
{"Key":"air","Value":"6"}
{"Key":"fools","Value":"1"}
{"Key":"travellers.","Value":"1"}
{"Key":"textile","Value":"1"}
{"Key":"immobile,","Value":"1"}
{"Key":"\"Mr.","Value":"2"}
{"Key":"drawers.","Value":"1"}
{"Key":"danced","Value":"1"}
{"Key":"appeals","Value":"3"}
{"Key":"any","Value":"78"}
{"Key":"question","Value":"4"}
{"Key":"shoulders","Value":"2"}
{"Key":"joy,","Value":"1"}
{"Key":"letters.","Value":"1"}
{"Key":"\"Oh","Value":"2"}
{"Key":"pleasant","Value":"1"}
{"Key":"no-one","Value":"10"}
{"Key":"\"That","Value":"1"}
{"Key":"nothing","Value":"15"}
{"Key":"similar.","Value":"1"}
{"Key":"Please","Value":"3"}
{"Key":"late,","Value":"2"}
{"Key":"movement","Value":"1"}
{"Key":"refund.","Value":"2"}
{"Key":"plenty","Value":"1"}
{"Key":"bottle","Value":"1"}
{"Key":"expects","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"them","Value":"48"}
{"Key":"dinner","Value":"3"}
{"Key":"requirements","Value":"2"}
{"Key":"us\".","Value":"1"}
{"Key":"benefit","Value":"1"}
{"Key":"happy,","Value":"1"}
{"Key":"close","Value":"12"}
{"Key":"running","Value":"5"}
{"Key":"sit","Value":"5"}
{"Key":"turn.","Value":"1"}
{"Key":"in:","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"First","Value":"2"}
{"Key":"alright","Value":"3"}
{"Key":"sighing,","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"short","Value":"5"}
{"Key":"pen","Value":"1"}
{"Key":"nonetheless","Value":"3"}
{"Key":"startled","Value":"4"}
{"Key":"research.","Value":"1"}
{"Key":"facade;","Value":"1"}
{"Key":"buttons,","Value":"1"}
{"Key":"eating,","Value":"1"}
{"Key":"junk","Value":"1"}
{"Key":"bedrooms:","Value":"1"}
{"Key":"attack.","Value":"1"}
{"Key":"there,","Value":"11"}
{"Key":"members","Value":"2"}
{"Key":"arms","Value":"12"}
{"Key":"ears","Value":"1"}
{"Key":"Father,","Value":"1"}
{"Key":"injuring","Value":"1"}
{"Key":"meal,","Value":"3"}
{"Key":"with,","Value":"1"}
{"Key":"salesman","Value":"2"}
{"Key":"\"He","Value":"2"}
{"Key":"feed","Value":"1"}
{"Key":"without","Value":"46"}
{"Key":"peaceful.","Value":"1"}
{"Key":"obsolete,","Value":"1"}
{"Key":"family.","Value":"2"}
{"Key":"tender","Value":"2"}
{"Key":"turn","Value":"9"}
{"Key":"imaginable","Value":"1"}
{"Key":"lips,","Value":"1"}
{"Key":"distributing,","Value":"1"}
{"Key":"butter","Value":"1"}
{"Key":"open","Value":"29"}
{"Key":"carry","Value":"8"}
{"Key":"bin,","Value":"1"}
{"Key":"success","Value":"3"}
{"Key":"Updated","Value":"1"}
{"Key":"doing;","Value":"1"}
{"Key":"strength","Value":"5"}
{"Key":"office,","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"aggrieved,","Value":"1"}
{"Key":"slamming","Value":"2"}
{"Key":"1.E.4.","Value":"1"}
{"Key":"credit","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"may","Value":"15"}
{"Key":"shove","Value":"3"}
{"Key":"thrown","Value":"3"}
{"Key":"ACTUAL,","Value":"1"}
{"Key":"1.E.5.","Value":"1"}
{"Key":"chose","Value":"1"}
{"Key":"little.","Value":"1"}
{"Key":"said\",","Value":"2"}
{"Key":"small,","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"done,","Value":"3"}
{"Key":"take","Value":"12"}
{"Key":"longing","Value":"1"}
{"Key":"needn't","Value":"1"}
{"Key":"considerations.\"","Value":"1"}
{"Key":"agreement,","Value":"6"}
{"Key":"sharing","Value":"1"}
{"Key":"polished","Value":"2"}
{"Key":"gave","Value":"6"}
{"Key":"alarmed","Value":"1"}
{"Key":"donations","Value":"11"}
{"Key":"will","Value":"10"}
{"Key":"lungs","Value":"1"}
{"Key":"inside","Value":"3"}
{"Key":"sake,","Value":"2"}
{"Key":"broad","Value":"2"}
{"Key":"Foundation\"","Value":"1"}
{"Key":"ridiculously,","Value":"1"}
{"Key":"alright;","Value":"1"}
{"Key":"defective","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"long,","Value":"4"}
{"Key":"effort,","Value":"2"}
{"Key":"mother's","Value":"6"}
{"Key":"broke","Value":"3"}
{"Key":"difficulty.","Value":"1"}
{"Key":"emphatically","Value":"1"}
{"Key":"joining","Value":"1"}
{"Key":"would","Value":"181"}
{"Key":"most","Value":"13"}
{"Key":"while,","Value":"3"}
{"Key":"visitor","Value":"1"}
{"Key":"refund","Value":"6"}
{"Key":"hard;","Value":"1"}
{"Key":"agree;","Value":"1"}
{"Key":"might","Value":"17"}
{"Key":"darkness,","Value":"1"}
{"Key":"we'd","Value":"1"}
{"Key":"met","Value":"2"}
{"Key":"See","Value":"2"}
{"Key":"struck","Value":"5"}
{"Key":"Foundation.\"","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"'ave","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"http://www.gutenberg.net","Value":"1"}
{"Key":"everyone,","Value":"1"}
{"Key":"law","Value":"1"}
{"Key":"brought","Value":"4"}
{"Key":"nostrils.","Value":"1"}
{"Key":"letters","Value":"2"}
{"Key":"financial","Value":"1"}
{"Key":"below.","Value":"4"}
{"Key":"stick","Value":"4"}
{"Key":"middle,","Value":"1"}
{"Key":"livelier.","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"move.","Value":"1"}
{"Key":"somewhat","Value":"2"}
{"Key":"unhappy","Value":"1"}
{"Key":"laws.","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"money","Value":"12"}
{"Key":"whether","Value":"9"}
{"Key":"subdued","Value":"1"}
{"Key":"\"it's","Value":"1"}
{"Key":"Across","Value":"1"}
{"Key":"lethal","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"\"I'm","Value":"1"}
{"Key":"landing;","Value":"1"}
{"Key":"mild,","Value":"1"}
{"Key":"attention\".","Value":"1"}
{"Key":"medium","Value":"3"}
{"Key":"fluid","Value":"1"}
{"Key":"pale,","Value":"1"}
{"Key":"concentration.","Value":"1"}
{"Key":"force,","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"provide","Value":"9"}
{"Key":"did,","Value":"3"}
{"Key":"1.","Value":"1"}
{"Key":"gentlemen","Value":"21"}
{"Key":"finances","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"money?","Value":"2"}
{"Key":"they,","Value":"1"}
{"Key":"Other","Value":"2"}
{"Key":"achieved","Value":"2"}
{"Key":"Can't","Value":"1"}
{"Key":"Mrs.","Value":"10"}
{"Key":"be.\"","Value":"1"}
{"Key":"stuff,","Value":"1"}
{"Key":"strenuous","Value":"1"}
{"Key":"1.E.1.","Value":"2"}
{"Key":"originator","Value":"1"}
{"Key":"cold,","Value":"2"}
{"Key":"humbly","Value":"1"}
{"Key":"announcement","Value":"1"}
{"Key":"\"If","Value":"2"}
{"Key":"ceiling.","Value":"2"}
{"Key":"apprentices,","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"now\",","Value":"3"}
{"Key":"enunciating","Value":"1"}
{"Key":"suffocating,","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"five","Value":"5"}
{"Key":"Gregor?","Value":"1"}
{"Key":"chaos.","Value":"1"}
{"Key":"bolted","Value":"2"}
{"Key":"directions,","Value":"1"}
{"Key":"peculiar","Value":"1"}
{"Key":"disappeared","Value":"3"}
{"Key":"ease","Value":"1"}
{"Key":"5200.txt","Value":"1"}
{"Key":"whenever","Value":"6"}
{"Key":"pages","Value":"1"}
{"Key":"Nothing","Value":"2"}
{"Key":"Grete.","Value":"1"}
{"Key":"Project","Value":"79"}
{"Key":"I've","Value":"4"}
{"Key":"said.","Value":"2"}
{"Key":"cry,","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"unsure","Value":"1"}
{"Key":"muster","Value":"1"}
{"Key":"quieter.","Value":"1"}
{"Key":"bad","Value":"3"}
{"Key":"immediately,","Value":"2"}
{"Key":"something.","Value":"1"}
{"Key":"wrong","Value":"3"}
{"Key":"lovely","Value":"1"}
{"Key":"boss's","Value":"2"}
{"Key":"Her","Value":"4"}
{"Key":"maid","Value":"6"}
{"Key":"hissed","Value":"1"}
{"Key":"rushing","Value":"1"}
{"Key":"showing","Value":"2"}
{"Key":"809","Value":"1"}
{"Key":"dressed.","Value":"1"}
{"Key":"then?","Value":"1"}
{"Key":"distributing","Value":"6"}
{"Key":"display,","Value":"1"}
{"Key":"conversation,","Value":"1"}
{"Key":"say:","Value":"1"}
{"Key":"then?\",","Value":"6"}
{"Key":"happened.","Value":"1"}
{"Key":"protrusions","Value":"1"}
{"Key":"time,","Value":"6"}
{"Key":"modest","Value":"1"}
{"Key":"hall","Value":"3"}
{"Key":"Translated","Value":"3"}
{"Key":"near","Value":"6"}
{"Key":"raised","Value":"5"}
{"Key":"rooms,","Value":"1"}
{"Key":"left-overs,","Value":"1"}
{"Key":"Very","Value":"1"}
{"Key":"clothes","Value":"2"}
{"Key":"believing","Value":"2"}
{"Key":"clumsy.","Value":"1"}
{"Key":"ask","Value":"3"}
{"Key":"sewing","Value":"2"}
{"Key":"enough,","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"splinter","Value":"1"}
{"Key":"spin","Value":"1"}
{"Key":"distributed","Value":"3"}
{"Key":"tax","Value":"6"}
{"Key":"UNDER","Value":"1"}
{"Key":"unclear,","Value":"1"}
{"Key":"more","Value":"61"}
{"Key":"expense","Value":"2"}
{"Key":"stranger","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"dream","Value":"1"}
{"Key":"closed.","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"half-rotten","Value":"1"}
{"Key":"deterioration","Value":"1"}
{"Key":"laboriously","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"warning","Value":"1"}
{"Key":"body","Value":"20"}
{"Key":"coma-like","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"attentive,","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"boss","Value":"7"}
{"Key":"laying","Value":"2"}
{"Key":"conversations","Value":"1"}
{"Key":"think,","Value":"1"}
{"Key":"yourself","Value":"2"}
{"Key":"entitled","Value":"1"}
{"Key":"or","Value":"110"}
{"Key":"happening,","Value":"3"}
{"Key":"fees","Value":"2"}
{"Key":"was,","Value":"8"}
{"Key":"seized","Value":"1"}
{"Key":"sword","Value":"1"}
{"Key":"anxiously,","Value":"2"}
{"Key":"went,","Value":"2"}
{"Key":"sooner","Value":"1"}
{"Key":"telling","Value":"1"}
{"Key":"happened","Value":"10"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"white","Value":"7"}
{"Key":"gruff","Value":"1"}
{"Key":"giving","Value":"3"}
{"Key":"stubbornness,","Value":"1"}
{"Key":"drew","Value":"4"}
{"Key":"failed","Value":"2"}
{"Key":"paid","Value":"7"}
{"Key":"thoughtless","Value":"1"}
{"Key":"2012","Value":"1"}
{"Key":"round","Value":"20"}
{"Key":"it\".","Value":"1"}
{"Key":"along","Value":"5"}
{"Key":"blue","Value":"1"}
{"Key":"parents,","Value":"3"}
{"Key":"care","Value":"1"}
{"Key":"refrained,","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"answered","Value":"3"}
{"Key":"shoulder","Value":"1"}
{"Key":"school--he","Value":"1"}
{"Key":"bank","Value":"1"}
{"Key":"closing","Value":"2"}
{"Key":"Wyllie.","Value":"3"}
{"Key":"took","Value":"18"}
{"Key":"describing","Value":"1"}
{"Key":"nowadays.","Value":"1"}
{"Key":"F3.","Value":"1"}
{"Key":"worked","Value":"2"}
{"Key":"decision,","Value":"1"}
{"Key":"floor","Value":"7"}
{"Key":"whirred,","Value":"1"}
{"Key":"affection","Value":"1"}
{"Key":"length","Value":"1"}
{"Key":"save","Value":"4"}
{"Key":"\"Defects,\"","Value":"1"}
{"Key":"bank,","Value":"1"}
{"Key":"alone,","Value":"1"}
{"Key":"cleaner,","Value":"1"}
{"Key":"in.","Value":"3"}
{"Key":"States.","Value":"4"}
{"Key":"suspicious","Value":"3"}
{"Key":"observed","Value":"1"}
{"Key":"distress","Value":"2"}
{"Key":"surprise,","Value":"1"}
{"Key":"gentleman,","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"confused.","Value":"1"}
{"Key":"IRS.","Value":"1"}
{"Key":"an","Value":"34"}
{"Key":"sir,","Value":"1"}
{"Key":"explanations","Value":"1"}
{"Key":"awkwardly,","Value":"1"}
{"Key":"glanced","Value":"1"}
{"Key":"patient","Value":"1"}
{"Key":"pangs","Value":"1"}
{"Key":"behaviour,","Value":"1"}
{"Key":"beside","Value":"5"}
{"Key":"unsolicited","Value":"1"}
{"Key":"present,","Value":"1"}
{"Key":"unfortunately","Value":"1"}
{"Key":"going,","Value":"2"}
{"Key":"flat","Value":"15"}
{"Key":"containing","Value":"2"}
{"Key":"treated","Value":"1"}
{"Key":"hands","Value":"14"}
{"Key":"donate","Value":"1"}
{"Key":"numerous","Value":"2"}
{"Key":"\"Close","Value":"1"}
{"Key":"needed","Value":"7"}
{"Key":"owner","Value":"4"}
{"Key":"Wyllie","Value":"2"}
{"Key":"tell","Value":"6"}
{"Key":"strikes","Value":"1"}
{"Key":"moment","Value":"2"}
{"Key":"contrary","Value":"1"}
{"Key":"hopefully,","Value":"1"}
{"Key":"self-control","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"basis","Value":"1"}
{"Key":"frequent","Value":"1"}
{"Key":"compressed,","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"up","Value":"76"}
{"Key":"problem.","Value":"1"}
{"Key":"speak","Value":"7"}
{"Key":"\"No\",","Value":"2"}
{"Key":"dear","Value":"1"}
{"Key":"clothes,","Value":"1"}
{"Key":"Foundation","Value":"14"}
{"Key":"anger","Value":"2"}
{"Key":"earth","Value":"1"}
{"Key":"And,","Value":"1"}
{"Key":"darkest","Value":"1"}
{"Key":"where,","Value":"3"}
{"Key":"Charlottenstrasse,","Value":"1"}
{"Key":"bottles","Value":"1"}
{"Key":"contract,","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"\"so","Value":"1"}
{"Key":"heart;","Value":"1"}
{"Key":"albeit","Value":"1"}
{"Key":"days;","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"kept","Value":"8"}
{"Key":"hanging","Value":"2"}
{"Key":"sacrifice","Value":"1"}
{"Key":"fact,","Value":"2"}
{"Key":"bulging","Value":"1"}
{"Key":"fiery","Value":"1"}
{"Key":"offered","Value":"1"}
{"Key":"anywhere","Value":"4"}
{"Key":"street","Value":"5"}
{"Key":"friendly,","Value":"1"}
{"Key":"Do","Value":"4"}
{"Key":"alert;","Value":"1"}
{"Key":"cashier","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"already,","Value":"1"}
{"Key":"speak,","Value":"1"}
{"Key":"better;","Value":"1"}
{"Key":"dismissal","Value":"1"}
{"Key":"new.","Value":"1"}
{"Key":"death","Value":"2"}
{"Key":"they","Value":"136"}
{"Key":"dirt","Value":"2"}
{"Key":"weak","Value":"2"}
{"Key":"thought","Value":"23"}
{"Key":"asleep.","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"impose","Value":"1"}
{"Key":"beards","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"looked","Value":"27"}
{"Key":"voice:","Value":"2"}
{"Key":"ready,","Value":"1"}
{"Key":"lock","Value":"7"}
{"Key":"\"It's","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"moment,","Value":"3"}
{"Key":"face.","Value":"2"}
{"Key":"either.","Value":"1"}
{"Key":"for","Value":"176"}
{"Key":"called","Value":"13"}
{"Key":"protruding","Value":"1"}
{"Key":"lived","Value":"1"}
{"Key":"everywhere","Value":"2"}
{"Key":"worried,","Value":"2"}
{"Key":"cleaner","Value":"8"}
{"Key":"permission.","Value":"1"}
{"Key":"\"I'll","Value":"3"}
{"Key":"hand,","Value":"6"}
{"Key":"drop","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"door\",","Value":"1"}
{"Key":"here.\"","Value":"1"}
{"Key":"newspapers.","Value":"1"}
{"Key":"wall.","Value":"2"}
{"Key":"plan","Value":"1"}
{"Key":"furniture","Value":"11"}
{"Key":"begging","Value":"1"}
{"Key":"state","Value":"11"}
{"Key":"hazard","Value":"1"}
{"Key":"remember","Value":"3"}
{"Key":"End","Value":"1"}
{"Key":"me,","Value":"1"}
{"Key":"caution.","Value":"1"}
{"Key":"cause.","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"agreement","Value":"8"}
{"Key":"periodic","Value":"1"}
{"Key":"removed;","Value":"1"}
{"Key":"own","Value":"10"}
{"Key":"breakfast,","Value":"2"}
{"Key":"patch","Value":"1"}
{"Key":"than,","Value":"1"}
{"Key":"built","Value":"1"}
{"Key":"room","Value":"87"}
{"Key":"left,","Value":"4"}
{"Key":"\"Let","Value":"1"}
{"Key":"easy","Value":"7"}
{"Key":"sounded","Value":"2"}
{"Key":"Thus,","Value":"1"}
{"Key":"secret","Value":"2"}
{"Key":"royalties.","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"fainted","Value":"1"}
{"Key":"had,","Value":"3"}
{"Key":"other","Value":"49"}
{"Key":"pity's","Value":"1"}
{"Key":"gather,","Value":"1"}
{"Key":"lightly,","Value":"1"}
{"Key":"tug","Value":"2"}
{"Key":"\"I'd","Value":"1"}
{"Key":"place,","Value":"3"}
{"Key":"\"Well","Value":"2"}
{"Key":"chosen","Value":"1"}
{"Key":"life!","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"school,","Value":"1"}
{"Key":"week","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"town.","Value":"1"}
{"Key":"sauce","Value":"1"}
{"Key":"thin","Value":"2"}
{"Key":"strained","Value":"1"}
{"Key":"bed\",","Value":"1"}
{"Key":"illness","Value":"1"}
{"Key":"chair","Value":"11"}
{"Key":"whereabouts","Value":"1"}
{"Key":"that\".","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"spot","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"readable","Value":"2"}
{"Key":"warm","Value":"3"}
{"Key":"dream.","Value":"1"}
{"Key":"shone","Value":"1"}
{"Key":"skirt","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"wooden","Value":"2"}
{"Key":"voice!","Value":"1"}
{"Key":"someone","Value":"5"}
{"Key":"splendour,","Value":"1"}
{"Key":"disappeared.","Value":"1"}
{"Key":"asthma","Value":"1"}
{"Key":"gush","Value":"1"}
{"Key":"future","Value":"4"}
{"Key":"size","Value":"2"}
{"Key":"\"Oh!\",","Value":"1"}
{"Key":"word","Value":"7"}
{"Key":"ready","Value":"3"}
{"Key":"nice,","Value":"1"}
{"Key":"imaginings","Value":"1"}
{"Key":"vile","Value":"1"}
{"Key":"consideration","Value":"5"}
{"Key":"came,","Value":"1"}
{"Key":"attackers;","Value":"1"}
{"Key":"bow","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"leaned","Value":"1"}
{"Key":"drove","Value":"1"}
{"Key":"support.","Value":"1"}
{"Key":"whispering","Value":"2"}
{"Key":"times,","Value":"3"}
{"Key":"He's","Value":"1"}
{"Key":"bother","Value":"1"}
{"Key":"door;","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"packed,","Value":"1"}
{"Key":"brother","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"insistent","Value":"1"}
{"Key":"Throughout","Value":"2"}
{"Key":"means","Value":"3"}
{"Key":"\"That'll","Value":"1"}
{"Key":"surplus","Value":"1"}
{"Key":"interrupted.","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"wipe","Value":"1"}
{"Key":"quickly","Value":"10"}
{"Key":"downloading,","Value":"1"}
{"Key":"lady","Value":"3"}
{"Key":"(in","Value":"1"}
{"Key":"stiff,","Value":"1"}
{"Key":"one","Value":"50"}
{"Key":"They","Value":"22"}
{"Key":"grant","Value":"2"}
{"Key":"Yet","Value":"1"}
{"Key":"shout","Value":"1"}
{"Key":"full","Value":"17"}
{"Key":"through,","Value":"2"}
{"Key":"wildest","Value":"1"}
{"Key":"greatly","Value":"1"}
{"Key":"besides,","Value":"1"}
{"Key":"unfastened","Value":"1"}
{"Key":"stiff","Value":"2"}
{"Key":"ill,","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"actually","Value":"7"}
{"Key":"shaking","Value":"3"}
{"Key":"From","Value":"3"}
{"Key":"gradually,","Value":"1"}
{"Key":"partly","Value":"3"}
{"Key":"we're","Value":"3"}
{"Key":"swishing,","Value":"1"}
{"Key":"prevented","Value":"1"}
{"Key":"use","Value":"16"}
{"Key":"already","Value":"20"}
{"Key":"strength.","Value":"1"}
{"Key":"elderly","Value":"2"}
{"Key":"himself;","Value":"1"}
{"Key":"hat,","Value":"1"}
{"Key":"aim,","Value":"1"}
{"Key":"young","Value":"3"}
{"Key":"assistant","Value":"2"}
{"Key":"quiet,","Value":"1"}
{"Key":"upright,","Value":"2"}
{"Key":"somewhere,","Value":"1"}
{"Key":"know:","Value":"1"}
{"Key":"patient,","Value":"2"}
{"Key":"flat.","Value":"4"}
{"Key":"double-chin","Value":"1"}
{"Key":"mumbled","Value":"1"}
{"Key":"totally","Value":"7"}
{"Key":"Author:","Value":"1"}
{"Key":"well,","Value":"8"}
{"Key":"understanding,","Value":"1"}
{"Key":"here","Value":"11"}
{"Key":"influence","Value":"1"}
{"Key":"right\",","Value":"1"}
{"Key":"coming.","Value":"1"}
{"Key":"However","Value":"1"}
{"Key":"eyebrows,","Value":"1"}
{"Key":"http://pglaf.org/fundraising.","Value":"1"}
{"Key":"cap","Value":"2"}
{"Key":"free","Value":"11"}
{"Key":"leave?","Value":"1"}
{"Key":"pieces","Value":"2"}
{"Key":"Hart","Value":"1"}
{"Key":"inedible","Value":"1"}
{"Key":"KIND,","Value":"1"}
{"Key":"landing","Value":"5"}
{"Key":"bedroom","Value":"3"}
{"Key":"Release","Value":"1"}
{"Key":"sleep.","Value":"2"}
{"Key":"seen.","Value":"2"}
{"Key":"listening","Value":"3"}
{"Key":"\"Gregor\",","Value":"2"}
{"Key":"gossip","Value":"1"}
{"Key":"reading,","Value":"1"}
{"Key":"mistakes","Value":"1"}
{"Key":"opportunity,","Value":"1"}
{"Key":"square","Value":"1"}
{"Key":"About","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"\"Is","Value":"1"}
{"Key":"trademark","Value":"3"}
{"Key":"strike","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"convinced","Value":"3"}
{"Key":"herself,","Value":"2"}
{"Key":"much","Value":"37"}
{"Key":"many","Value":"6"}
{"Key":"foods","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"eBooks,","Value":"2"}
{"Key":"endless,","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"slightest","Value":"6"}
{"Key":"he's","Value":"4"}
{"Key":"flank","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"acceptance","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"against","Value":"28"}
{"Key":"hunger,","Value":"2"}
{"Key":"disappointment","Value":"1"}
{"Key":"its","Value":"22"}
{"Key":"there\",","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"begin","Value":"2"}
{"Key":"punished","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"communicated","Value":"1"}
{"Key":"table,","Value":"1"}
{"Key":"employees,","Value":"1"}
{"Key":"samples","Value":"3"}
{"Key":"contracts","Value":"1"}
{"Key":"observant","Value":"1"}
{"Key":"possibilities,","Value":"1"}
{"Key":"about,","Value":"6"}
{"Key":"Language:","Value":"1"}
{"Key":"For","Value":"10"}
{"Key":"chewing","Value":"1"}
{"Key":"to","Value":"816"}
{"Key":"enough\"","Value":"1"}
{"Key":"to.","Value":"3"}
{"Key":"wisdom","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"hear","Value":"14"}
{"Key":"reduce","Value":"1"}
{"Key":"catching","Value":"1"}
{"Key":"countless","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"excuse","Value":"2"}
{"Key":"regulating","Value":"1"}
{"Key":"glowering","Value":"1"}
{"Key":"widow,","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"considerable","Value":"2"}
{"Key":"things","Value":"22"}
{"Key":"provided","Value":"3"}
{"Key":"fail","Value":"2"}
{"Key":"less","Value":"2"}
{"Key":"\"Come","Value":"3"}
{"Key":"visible","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"didn't","Value":"10"}
{"Key":"preserve","Value":"1"}
{"Key":"\"Something's","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"all","Value":"129"}
{"Key":"boots,","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"centre","Value":"1"}
{"Key":"displaying","Value":"2"}
{"Key":"charges.","Value":"1"}
{"Key":"sound","Value":"6"}
{"Key":"loss","Value":"1"}
{"Key":"tolerate,","Value":"1"}
{"Key":"\"Alright,","Value":"1"}
{"Key":"several","Value":"9"}
{"Key":"Gregor's","Value":"99"}
{"Key":"admit","Value":"3"}
{"Key":"Sunday","Value":"1"}
{"Key":"accumulating.","Value":"1"}
{"Key":"feather","Value":"1"}
{"Key":"hitting","Value":"2"}
{"Key":"fast","Value":"3"}
{"Key":"sticks","Value":"1"}
{"Key":"cautious","Value":"2"}
{"Key":"bent","Value":"6"}
{"Key":"irregular","Value":"1"}
{"Key":"dull","Value":"2"}
{"Key":"Grete","Value":"16"}
{"Key":"separated","Value":"1"}
{"Key":"\"Listen\",","Value":"1"}
{"Key":"floating","Value":"1"}
{"Key":"it'd","Value":"1"}
{"Key":"1.F.3,","Value":"3"}
{"Key":"sacked","Value":"1"}
{"Key":"fall","Value":"8"}
{"Key":"appears,","Value":"1"}
{"Key":"associated)","Value":"1"}
{"Key":"B.","Value":"1"}
{"Key":"frenzy,","Value":"1"}
{"Key":"now","Value":"48"}
{"Key":"outstretched","Value":"2"}
{"Key":"brief","Value":"1"}
{"Key":"he,","Value":"3"}
{"Key":"denuded","Value":"1"}
{"Key":"people","Value":"7"}
{"Key":"re-arrange","Value":"1"}
{"Key":"mindlessly","Value":"1"}
{"Key":"wouldn't","Value":"5"}
{"Key":"tearfully","Value":"1"}
{"Key":"report,","Value":"1"}
{"Key":"seriously","Value":"5"}
{"Key":"noise.","Value":"2"}
{"Key":"harmed","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"new","Value":"14"}
{"Key":"sensitive","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"room.","Value":"22"}
{"Key":"of","Value":"539"}
{"Key":"bedding","Value":"1"}
{"Key":"alarm","Value":"4"}
{"Key":"delaying","Value":"1"}
{"Key":"till","Value":"1"}
{"Key":"\"At","Value":"1"}
{"Key":"family","Value":"23"}
{"Key":"Who,","Value":"1"}
{"Key":"done","Value":"9"}
{"Key":"o'clock","Value":"3"}
{"Key":"remove","Value":"5"}
{"Key":"danger.","Value":"1"}
{"Key":"maid,","Value":"1"}
{"Key":"\"On","Value":"1"}
{"Key":"LIABILITY,","Value":"1"}
{"Key":"thank-you,","Value":"1"}
{"Key":"wasn't","Value":"5"}
{"Key":"pain","Value":"8"}
{"Key":"obviously","Value":"4"}
{"Key":"laughed,","Value":"1"}
{"Key":"exaggerated","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"luxury.","Value":"1"}
{"Key":"these","Value":"15"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"volume,","Value":"1"}
{"Key":"Now,","Value":"3"}
{"Key":"plan,","Value":"1"}
{"Key":"moved","Value":"10"}
{"Key":"nightdress;","Value":"1"}
{"Key":"said:","Value":"1"}
{"Key":"hissing,","Value":"1"}
{"Key":"errand.","Value":"1"}
{"Key":"briefly.","Value":"1"}
{"Key":"understand","Value":"12"}
{"Key":"thank","Value":"1"}
{"Key":"smaller;","Value":"1"}
{"Key":"(any","Value":"1"}
{"Key":"looked.","Value":"1"}
{"Key":"opened;","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"threatened","Value":"2"}
{"Key":"deepness","Value":"1"}
{"Key":"furniture,","Value":"3"}
{"Key":"BEFORE","Value":"1"}
{"Key":"have","Value":"111"}
{"Key":"struggling","Value":"2"}
{"Key":"tip","Value":"1"}
{"Key":"trademark.","Value":"3"}
{"Key":"sensitive.","Value":"1"}
{"Key":"harder","Value":"4"}
{"Key":"soughing","Value":"1"}
{"Key":"directly","Value":"3"}
{"Key":"act","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"beautiful","Value":"2"}
{"Key":"He'd","Value":"1"}
{"Key":"hide","Value":"1"}
{"Key":"expected\",","Value":"1"}
{"Key":"reappear","Value":"1"}
{"Key":"work.","Value":"8"}
{"Key":"City,","Value":"1"}
{"Key":"START","Value":"1"}
{"Key":"Aren't","Value":"1"}
{"Key":"sales","Value":"1"}
{"Key":"cleared","Value":"2"}
{"Key":"hot","Value":"2"}
{"Key":"horrible.","Value":"1"}
{"Key":"user","Value":"2"}
{"Key":"hall,","Value":"4"}
{"Key":"pulled","Value":"5"}
{"Key":"employers,","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"round;","Value":"1"}
{"Key":"he'd","Value":"1"}
{"Key":"middle","Value":"10"}
{"Key":"Metamorphosis","Value":"2"}
{"Key":"\"what's","Value":"1"}
{"Key":"sweetly.","Value":"1"}
{"Key":"follow","Value":"2"}
{"Key":"mind","Value":"2"}
{"Key":"\"Dead?\",","Value":"1"}
{"Key":"magazine","Value":"1"}
{"Key":"diligence","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"miracle","Value":"2"}
{"Key":"isn't","Value":"3"}
{"Key":"wearing","Value":"2"}
{"Key":"thumped","Value":"1"}
{"Key":"picture","Value":"5"}
{"Key":"strangers,","Value":"1"}
{"Key":"thunder","Value":"1"}
{"Key":"whatsoever","Value":"1"}
{"Key":"ended,","Value":"1"}
{"Key":"rock","Value":"1"}
{"Key":"filled","Value":"5"}
{"Key":"pair","Value":"1"}
{"Key":"endure","Value":"2"}
{"Key":"Redistributing","Value":"1"}
{"Key":"84116,","Value":"1"}
{"Key":"he'll","Value":"3"}
{"Key":"windows","Value":"2"}
{"Key":"Gregor!\"","Value":"1"}
{"Key":"enthusiasm","Value":"1"}
{"Key":"toothless","Value":"1"}
{"Key":"particular","Value":"6"}
{"Key":"share","Value":"1"}
{"Key":"given","Value":"7"}
{"Key":"rented","Value":"4"}
{"Key":"day.","Value":"3"}
{"Key":"sister","Value":"77"}
{"Key":"included","Value":"3"}
{"Key":"library","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"self-reproach,","Value":"1"}
{"Key":"formerly,","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"arm","Value":"3"}
{"Key":"we","Value":"27"}
{"Key":"scraping","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"breathe","Value":"3"}
{"Key":"end,","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"content","Value":"1"}
{"Key":"necklace","Value":"1"}
{"Key":"regular","Value":"1"}
{"Key":"box","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"exclaim","Value":"1"}
{"Key":"table;","Value":"1"}
{"Key":"impression","Value":"2"}
{"Key":"August","Value":"1"}
{"Key":"\"surely","Value":"1"}
{"Key":"woman","Value":"1"}
{"Key":"seemed,","Value":"3"}
{"Key":"windowpanes,","Value":"1"}
{"Key":"country","Value":"3"}
{"Key":"legs","Value":"13"}
{"Key":"couch.","Value":"5"}
{"Key":"\"You","Value":"1"}
{"Key":"scurry","Value":"1"}
{"Key":"expression.","Value":"1"}
{"Key":"quick","Value":"1"}
{"Key":"shook.","Value":"1"}
{"Key":"three","Value":"25"}
{"Key":"disclaimers","Value":"1"}
{"Key":"month,","Value":"2"}
{"Key":"sew","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"world","Value":"1"}
{"Key":"rush","Value":"4"}
{"Key":"respect","Value":"3"}
{"Key":"Anyway,","Value":"1"}
{"Key":"dishes","Value":"1"}
{"Key":"timorous","Value":"1"}
{"Key":"earlier,","Value":"1"}
{"Key":"raise","Value":"3"}
{"Key":"water","Value":"2"}
{"Key":"people,","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"abandoned","Value":"2"}
{"Key":"so?","Value":"1"}
{"Key":"I'm","Value":"14"}
{"Key":"begged","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"able","Value":"23"}
{"Key":"wrote","Value":"1"}
{"Key":"this","Value":"109"}
{"Key":"educational","Value":"1"}
{"Key":"were,","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"doctor","Value":"5"}
{"Key":"careful","Value":"4"}
{"Key":"www.gutenberg.net","Value":"2"}
{"Key":"interest","Value":"2"}
{"Key":"perversity,","Value":"1"}
{"Key":"True,","Value":"1"}
{"Key":"action","Value":"1"}
{"Key":"hard,","Value":"2"}
{"Key":"pain,","Value":"1"}
{"Key":"conclusions.","Value":"1"}
{"Key":"Milk","Value":"1"}
{"Key":"screamed","Value":"1"}
{"Key":"later,","Value":"2"}
{"Key":"other's","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"slowly","Value":"17"}
{"Key":"peering","Value":"1"}
{"Key":"arrived","Value":"4"}
{"Key":"4.","Value":"1"}
{"Key":"can't","Value":"8"}
{"Key":"crawl","Value":"7"}
{"Key":"briefly","Value":"3"}
{"Key":"only","Value":"60"}
{"Key":"individual","Value":"7"}
{"Key":"immaculate","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"half","Value":"7"}
{"Key":"this.","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"now?\"","Value":"1"}
{"Key":"chance.","Value":"1"}
{"Key":"will,","Value":"2"}
{"Key":"victim","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"across","Value":"7"}
{"Key":"concede","Value":"1"}
{"Key":"confidence,","Value":"1"}
{"Key":"courtesy","Value":"1"}
{"Key":"seven.","Value":"3"}
{"Key":"Help!\"","Value":"1"}
{"Key":"intended","Value":"2"}
{"Key":"pantry","Value":"1"}
{"Key":"errors,","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"pushed","Value":"12"}
{"Key":"accusations","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"\"Information","Value":"1"}
{"Key":"OWNER,","Value":"1"}
{"Key":"read","Value":"2"}
{"Key":"family's","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"expenses,","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"eyes","Value":"17"}
{"Key":"such","Value":"9"}
{"Key":"balance","Value":"1"}
{"Key":"removed.","Value":"1"}
{"Key":"staff,","Value":"1"}
{"Key":"passed","Value":"2"}
{"Key":"intellectual","Value":"2"}
{"Key":"help","Value":"14"}
{"Key":"on,","Value":"5"}
{"Key":"driving","Value":"1"}
{"Key":"mean?\",","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"nuisance","Value":"1"}
{"Key":"reports,","Value":"1"}
{"Key":"carefully","Value":"9"}
{"Key":"suppress","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"additional","Value":"3"}
{"Key":"II","Value":"1"}
{"Key":"begun","Value":"1"}
{"Key":"One","Value":"7"}
{"Key":"forwards","Value":"3"}
{"Key":"hope.","Value":"1"}
{"Key":"immobile","Value":"1"}
{"Key":"liability,","Value":"1"}
{"Key":"\"Anna!","Value":"1"}
{"Key":"stairway","Value":"1"}
{"Key":"come.","Value":"3"}
{"Key":"enviable,","Value":"1"}
{"Key":"license","Value":"1"}
{"Key":"led","Value":"2"}
{"Key":"true","Value":"2"}
{"Key":"now.","Value":"3"}
{"Key":"confusion.","Value":"1"}
{"Key":"word,","Value":"1"}
{"Key":"breakfasts;","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"quiet","Value":"6"}
{"Key":"enough","Value":"16"}
{"Key":"applicable","Value":"3"}
{"Key":"waved","Value":"1"}
{"Key":"overcoat),","Value":"1"}
{"Key":"changed","Value":"1"}
{"Key":"being","Value":"25"}
{"Key":"appeared","Value":"5"}
{"Key":"friend","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"round\",","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"then,","Value":"13"}
{"Key":"employer","Value":"2"}
{"Key":"determined","Value":"1"}
{"Key":"dish","Value":"5"}
{"Key":"bowl","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"direct","Value":"2"}
{"Key":"certain","Value":"2"}
{"Key":"collapsed","Value":"2"}
{"Key":"spoken","Value":"2"}
{"Key":"something","Value":"24"}
{"Key":"sick?","Value":"1"}
{"Key":"music","Value":"7"}
{"Key":"mind,","Value":"2"}
{"Key":"oppressed","Value":"1"}
{"Key":"Half","Value":"1"}
{"Key":"startling","Value":"1"}
{"Key":"companions,","Value":"1"}
{"Key":"nice","Value":"5"}
{"Key":"right,","Value":"3"}
{"Key":"like,","Value":"1"}
{"Key":"midday,","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"far","Value":"9"}
{"Key":"impeding","Value":"1"}
{"Key":"sides;","Value":"1"}
{"Key":"case?","Value":"1"}
{"Key":"recognise","Value":"1"}
{"Key":"judge","Value":"2"}
{"Key":"site","Value":"4"}
{"Key":"studies","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"excitedly","Value":"2"}
{"Key":"listened","Value":"2"}
{"Key":"sympathy","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"lightly","Value":"2"}
{"Key":"dare","Value":"3"}
{"Key":"others,","Value":"1"}
{"Key":"enjoyed","Value":"1"}
{"Key":"following","Value":"6"}
{"Key":"90","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"facility:","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"else","Value":"5"}
{"Key":"WORK","Value":"1"}
{"Key":"round.","Value":"2"}
{"Key":"performances","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"Just","Value":"3"}
{"Key":"accurately,","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"gained.","Value":"1"}
{"Key":"copy,","Value":"4"}
{"Key":"understood,","Value":"2"}
{"Key":"print","Value":"1"}
{"Key":"picked","Value":"3"}
{"Key":"barren","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"had","Value":"346"}
{"Key":"vegetables;","Value":"1"}
{"Key":"becoming","Value":"4"}
{"Key":"looking","Value":"10"}
{"Key":"furniture-rattling","Value":"1"}
{"Key":"hurried","Value":"8"}
{"Key":"end?","Value":"1"}
{"Key":"night","Value":"8"}
{"Key":"When","Value":"7"}
{"Key":"fists","Value":"1"}
{"Key":"empty.","Value":"1"}
{"Key":"reproach","Value":"1"}
{"Key":"what","Value":"54"}
{"Key":"play;","Value":"1"}
{"Key":"morning.","Value":"2"}
{"Key":"floor,","Value":"7"}
{"Key":"anxiety","Value":"1"}
{"Key":"\"Tonight","Value":"1"}
{"Key":"away--you","Value":"1"}
{"Key":"leapt","Value":"1"}
{"Key":"No-one","Value":"4"}
{"Key":"whether,","Value":"1"}
{"Key":"A","Value":"2"}
{"Key":"With","Value":"5"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"price;","Value":"1"}
{"Key":"movement;","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"ear,","Value":"1"}
{"Key":"use.","Value":"1"}
{"Key":"girls,","Value":"1"}
{"Key":"stay.","Value":"1"}
{"Key":"ground","Value":"5"}
{"Key":"considering","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"chance","Value":"6"}
{"Key":"collar","Value":"1"}
{"Key":"our","Value":"8"}
{"Key":"Mother\",","Value":"1"}
{"Key":"wrong?","Value":"1"}
{"Key":"altogether.","Value":"1"}
{"Key":"calmness","Value":"1"}
{"Key":"sat","Value":"14"}
{"Key":"high","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"which,","Value":"4"}
{"Key":"wants","Value":"3"}
{"Key":"Yes,","Value":"1"}
{"Key":"knew","Value":"8"}
{"Key":"anxious","Value":"1"}
{"Key":"lamp,","Value":"1"}
{"Key":"gratitude","Value":"2"}
{"Key":"asleep","Value":"1"}
{"Key":"action.\"","Value":"1"}
{"Key":"it,","Value":"28"}
{"Key":"will;","Value":"1"}
{"Key":"stubborn;","Value":"1"}
{"Key":"invalid","Value":"1"}
{"Key":"sister;","Value":"1"}
{"Key":"tears.","Value":"1"}
{"Key":"guidelines","Value":"1"}
{"Key":"house;","Value":"1"}
{"Key":"glad","Value":"5"}
{"Key":"memory","Value":"1"}
{"Key":"highly","Value":"4"}
{"Key":"different,","Value":"1"}
{"Key":"checks,","Value":"1"}
{"Key":"sad.","Value":"1"}
{"Key":"\"what","Value":"3"}
{"Key":"Perhaps","Value":"3"}
{"Key":"army,","Value":"1"}
{"Key":"value","Value":"1"}
{"Key":"affairs,","Value":"1"}
{"Key":"Date:","Value":"1"}
{"Key":"\"Aren't","Value":"1"}
{"Key":"\"Gregor!","Value":"1"}
{"Key":"consider","Value":"3"}
{"Key":"of.","Value":"1"}
{"Key":"chest:","Value":"1"}
{"Key":"prove","Value":"1"}
{"Key":"everyone","Value":"6"}
{"Key":"rooms","Value":"1"}
{"Key":"gentlemen,","Value":"1"}
{"Key":"transformation.","Value":"1"}
{"Key":"spineless,","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"(a)","Value":"1"}
{"Key":"accessed,","Value":"1"}
{"Key":"letter","Value":"1"}
{"Key":"dead,","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"WARRANTY,","Value":"1"}
{"Key":"feelings,","Value":"1"}
{"Key":"earn","Value":"6"}
{"Key":"nearer","Value":"1"}
{"Key":"saved","Value":"1"}
{"Key":"main","Value":"3"}
{"Key":"trainees","Value":"1"}
{"Key":"Samsa\",","Value":"2"}
{"Key":"swang","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"believed","Value":"1"}
{"Key":"damage","Value":"2"}
{"Key":"IN","Value":"1"}
{"Key":"would,","Value":"1"}
{"Key":"forgetting,","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"determination,","Value":"1"}
{"Key":"indeed,","Value":"1"}
{"Key":"rather","Value":"4"}
{"Key":"suffering","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"electronically","Value":"1"}
{"Key":"COPYRIGHTED","Value":"1"}
{"Key":"since","Value":"9"}
{"Key":"healed","Value":"1"}
{"Key":"again,","Value":"7"}
{"Key":"declared","Value":"1"}
{"Key":"words:","Value":"1"}
{"Key":"Gregor.","Value":"6"}
{"Key":"friends,","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"contrast","Value":"2"}
{"Key":"scattered","Value":"1"}
{"Key":"fists;","Value":"1"}
{"Key":"irritably.","Value":"1"}
{"Key":"look","Value":"19"}
{"Key":"prohibition","Value":"2"}
{"Key":"grey-black","Value":"1"}
{"Key":"threads,","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"read,","Value":"1"}
{"Key":"mealtime","Value":"1"}
{"Key":"splashed","Value":"2"}
{"Key":"certainty.","Value":"1"}
{"Key":"himself","Value":"64"}
{"Key":"sprung","Value":"1"}
{"Key":"second","Value":"3"}
{"Key":"nearby","Value":"1"}
{"Key":"response","Value":"1"}
{"Key":"conservatory","Value":"2"}
{"Key":"improvement","Value":"3"}
{"Key":"STRICT","Value":"1"}
{"Key":"together","Value":"6"}
{"Key":"beards.","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"nonsense\",","Value":"1"}
{"Key":"grey","Value":"2"}
{"Key":"sallied","Value":"1"}
{"Key":"unlike","Value":"1"}
{"Key":"line","Value":"2"}
{"Key":"inherited?","Value":"1"}
{"Key":"complaint","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"easier\".","Value":"1"}
{"Key":"above","Value":"4"}
{"Key":"No","Value":"1"}
{"Key":"insist","Value":"2"}
{"Key":"heard","Value":"17"}
{"Key":"forward,","Value":"2"}
{"Key":"within","Value":"5"}
{"Key":"hotel,","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"no","Value":"63"}
{"Key":"imagination","Value":"1"}
{"Key":"bedroom;","Value":"1"}
{"Key":"this.\"","Value":"1"}
{"Key":"chairs;","Value":"1"}
{"Key":"too;","Value":"1"}
{"Key":"peg","Value":"1"}
{"Key":"business@pglaf.org.","Value":"1"}
{"Key":"harm.","Value":"1"}
{"Key":"drops","Value":"1"}
{"Key":"tram","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"isn't.\"","Value":"1"}
{"Key":"neighbour","Value":"1"}
{"Key":"wanted","Value":"26"}
{"Key":"pursue","Value":"1"}
{"Key":"whatsoever.","Value":"2"}
{"Key":"entirely","Value":"4"}
{"Key":"final","Value":"1"}
{"Key":"\"he","Value":"1"}
{"Key":"falling,","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"dozing","Value":"1"}
{"Key":"dismissed;","Value":"1"}
{"Key":"sort","Value":"6"}
{"Key":"quickly?","Value":"1"}
{"Key":"delay,","Value":"2"}
{"Key":"associated","Value":"7"}
{"Key":"duty","Value":"1"}
{"Key":"important","Value":"3"}
{"Key":"him!\"","Value":"1"}
{"Key":"How","Value":"2"}
{"Key":"grin.","Value":"1"}
{"Key":"(\"the","Value":"1"}
{"Key":"lively.","Value":"1"}
{"Key":"intentions","Value":"4"}
{"Key":"prominently","Value":"2"}
